-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 02 2017 г., 10:11
-- Версия сервера: 5.7.16-0ubuntu0.16.04.1
-- Версия PHP: 5.6.29-1+deb.sury.org~xenial+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `app_azbn_ru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `app_cli`
--

CREATE TABLE `app_cli` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `lastact` int(11) NOT NULL DEFAULT '0',
  `period` int(11) NOT NULL DEFAULT '10000',
  `title` varchar(256) NOT NULL,
  `path` varchar(256) NOT NULL,
  `data` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `app_email_queue`
--

CREATE TABLE `app_email_queue` (
  `id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL DEFAULT '0',
  `sended_at` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `uid` varchar(256) NOT NULL DEFAULT '',
  `email` varchar(256) NOT NULL DEFAULT '',
  `subject` varchar(256) NOT NULL DEFAULT '',
  `tpl` varchar(256) NOT NULL DEFAULT '',
  `p` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `app_email_queue`
--

INSERT INTO `app_email_queue` (`id`, `created_at`, `sended_at`, `status`, `uid`, `email`, `subject`, `tpl`, `p`) VALUES
(1, 1485775457, 1485775473, 1, 'service.vk.token.4.58.stopped', 'alexander.zybin@gmail.com', 'Окончен оплаченный период работы аккаунта', '/var/www/sites/app.azbn.ru/html/app/fork/email/tpl/service/vk/token.stopped.html', '{"user_id":319992011}'),
(2, 1485775457, 1485775474, 1, 'service.vk.token.9.105.hot', 'alexander.zybin@gmail.com', 'Менее недели до окончания оплаченного периода', '/var/www/sites/app.azbn.ru/html/app/fork/email/tpl/service/vk/token.hot.html', '{"user_id":396893143}');

-- --------------------------------------------------------

--
-- Структура таблицы `app_fork`
--

CREATE TABLE `app_fork` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `lastact` int(11) NOT NULL DEFAULT '0',
  `period` int(11) NOT NULL DEFAULT '10',
  `title` varchar(256) NOT NULL,
  `path` varchar(256) NOT NULL,
  `data` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `app_fork`
--

INSERT INTO `app_fork` (`id`, `status`, `lastact`, `period`, `title`, `path`, `data`) VALUES
(1, 1, 1486019490, 60, 'service/vk: Поиск аккаунтов с истекающим временем', 'service/vk/token.stop_at.is.min', '{}'),
(2, 1, 1486019505, 30, 'email: Отправка писем из очереди', 'email/send.queue', '{}'),
(3, 1, 1486019272, 300, 'email: Удаление отправленных писем из очереди', 'email/clear.sended', '{}');

-- --------------------------------------------------------

--
-- Структура таблицы `app_yt_token`
--

CREATE TABLE `app_yt_token` (
  `id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL DEFAULT '0',
  `q` varchar(256) NOT NULL DEFAULT '',
  `code` text NOT NULL,
  `tokens` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `app_yt_token`
--

INSERT INTO `app_yt_token` (`id`, `created_at`, `q`, `code`, `tokens`) VALUES
(4, 1485379757, 'моника белуччи', '4/ikX0AoZI-Ce3eLUkcgI63rCfaCqP9VhmgMBItR8Gt_s', '{"access_token":"ya29.GlveA9nnEXGgdkb1gQlVCLQoe8xw4_sx7FwzE0Bh3-KidAU64MijZs6Cy2J-d1he5y01NwUFBTdWS9CnmCj2UDyilpAvNY9MUjUGtpJ6dcao2E5MaCEIDT-jiMGQ","id_token":"eyJhbGciOiJSUzI1NiIsImtpZCI6ImE0MzY0YjVmYjliODYxYzNhYTRkYTg5NWExMjk5NzZjMjgyZGJmYzIifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiaWF0IjoxNDg1Mzc5NzU3LCJleHAiOjE0ODUzODMzNTcsImF0X2hhc2giOiJxU0JZUHRWMTctN2VtZ05yVnF2RzZnIiwiYXVkIjoiNzE2OTA2NDgzODEyLXZmYmZwb2x0cmNlOWE3bDJuaWJndnVnYWc0bnB1ZjdlLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTE1OTY2ODYxNTM4MDM1MDU3MTk1IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF6cCI6IjcxNjkwNjQ4MzgxMi12ZmJmcG9sdHJjZTlhN2wybmliZ3Z1Z2FnNG5wdWY3ZS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImVtYWlsIjoidmlkZW9taWdodHltaW5kLTA3OTRAcGFnZXMucGx1c2dvb2dsZS5jb20ifQ.MSJLEJLQrBtRK87LD4r2MKj4jvDUQxYlRWpl8Km4IlY0cXZWPnbo9wm78DJe_VVlh7e1At3LmQYkZRaaUvlGtM2A9aQaqRKqKeEmTK0NddLXstdhg66nrF2OvBLfyRiJRFNSFESFQBIDCY118K3XL4jP8KtIUlXlJxCwOV8uaxW7mjLinjz_RglTigZUIGbW62C_sh52uTQOAollNOylCcpVpMarbGXRhVD-MJiR1_Sq3rVc9gvOQOBqb4Qnc3GhHI5UKYzMZxnLccQ_qfDYbLrudg-mYlZY3cw4Yk0vyBQ6GCX00Hoi-nQmR87lzkbkZnEpKiCITQpmjT4s_yBkig","refresh_token":"1/vGsX45kAzrVgHMrO-T4q3gcH0Pw9QJZlRDgDOHErKXZzvfVzs9kFizWpXipRq5h8","token_type":"Bearer","expiry_date":1485383357971}');

-- --------------------------------------------------------

--
-- Структура таблицы `app_yt_video`
--

CREATE TABLE `app_yt_video` (
  `id` int(11) NOT NULL,
  `q` varchar(256) NOT NULL DEFAULT '',
  `uid` varchar(256) NOT NULL DEFAULT '',
  `img` varchar(256) NOT NULL DEFAULT '',
  `title` varchar(256) NOT NULL DEFAULT '',
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `app_yt_video`
--

INSERT INTO `app_yt_video` (`id`, `q`, `uid`, `img`, `title`, `description`) VALUES
(1, 'россия россиянин пенсия', 'TD1-xNd0GIg', 'https://i.ytimg.com/vi/TD1-xNd0GIg/hqdefault.jpg', 'Россиянин Степан Чайкин: в ПФР рассказали, положена ли пенсия Стивену Сигалу', 'Американский киноактер Стивен Сигал 3 ноября стал гражданином России. Его настойчивость, как отметил пресс-...'),
(2, 'россия россиянин пенсия', 'ym2QSwJV4Bk', 'https://i.ytimg.com/vi/ym2QSwJV4Bk/hqdefault.jpg', 'Щедрый подарок Путина Израилю: Россияне будут платить пенсию гражданам Израиля', 'https://rusichi.info Русичи Славянская Социальная СетьЩедрый подарок Путина Израилю: Россияне будут платить пенсию...'),
(3, 'россия россиянин пенсия', 'OHbe4n_Uig4', 'https://i.ytimg.com/vi/OHbe4n_Uig4/hqdefault.jpg', 'Россияне не готовы копить себе на пенсию', 'Россияне не готовы копить себе на пенсию Выпуск от 01.11.2013 Опрос ВЦИОМ показал, что россияне не могут копить...'),
(4, 'отмена харьковчанин украина', '8-kp0OdCvus', 'https://i.ytimg.com/vi/8-kp0OdCvus/hqdefault.jpg', 'Ляшко Отменить харьковские соглашения !', 'Ляшко: Отменить харьковские соглашения ! Народный депутат Украины , лидер Радикальной партии Олег Ляшко...'),
(5, 'трамп россия украина', 'B7ZXTSohHZE', 'https://i.ytimg.com/vi/B7ZXTSohHZE/hqdefault.jpg', 'Отношение Трампа к Украине будет видно через несколько недель, - expert view', 'Телеканал NewsNetwork в своей постоянной рубрике "Мнение эксперта" интересуется мнением компетентных людей...'),
(6, 'трамп россия украина', 'L-iD4DRG0cw', 'https://i.ytimg.com/vi/L-iD4DRG0cw/hqdefault.jpg', 'ТРАМП ЗАКРЫЛ ПРОЕКТ УКРАИНА!!! – РОСТИСЛАВ ИЩЕНКО 27.01.2017', 'Политическая идеология базируется на описании концепции явлений и механизмов, процессов и структуры управ...'),
(7, 'трамп россия украина', 'z8MRzhTz0iE', 'https://i.ytimg.com/vi/z8MRzhTz0iE/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА! 1', 'Самые свежие новости.. Подписывайся на наш канал... www.youtube.com/channel/UCXeYJi0F4169CohFdpKQ_gg.'),
(8, 'трамп россия украина', 'xL8Q9A34jYY', 'https://i.ytimg.com/vi/xL8Q9A34jYY/hqdefault.jpg', 'Место встречи 27.01.17 Чем обернется для России азиатская политика Трампа', 'Место встречи 27.01.2017 последний выпуск передачи Место встречи 27.01.17 на НТВ. Путин, Лукашенко и Украина? Отноше...'),
(9, 'трамп россия украина', 'WEQ2RdBvAr4', 'https://i.ytimg.com/vi/WEQ2RdBvAr4/hqdefault.jpg', 'Система США не дозволить Трампу зняти санкції з РФ, - Москалюк', 'В ефірі телеканалу Еспресо Олександр Москалюк - юрист. Теми розмови: Трамп і Путін завтра проведуть телефо...'),
(10, 'трамп россия украина', 'i4XHlECDVlA', 'https://i.ytimg.com/vi/i4XHlECDVlA/hqdefault.jpg', 'МЕЛАНЬЯ ТРАМП    Дала первый интервью...', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(11, 'трамп россия украина', 'L0jG7qgrkxU', 'https://i.ytimg.com/vi/L0jG7qgrkxU/hqdefault.jpg', 'Рискнёт ли ТРАМП и дальше идти против ВСЕХ ...', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(12, 'трамп россия украина', 'eeP6ZgFiDZk', 'https://i.ytimg.com/vi/eeP6ZgFiDZk/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', 'Самые свежие новости! Подписывайтесь на мой канал.'),
(13, 'трамп россия украина', 'DeJnzp3_ack', 'https://i.ytimg.com/vi/DeJnzp3_ack/hqdefault.jpg', 'Факты  Дональд Трамп о пользе насилия', 'http://ali.pub/894d1 НЕ ПЕРЕПЛАЧИВАЙ!!! СОВЕРШАЙ ПОКУПКИ НАПРЯМУЮ ИЗ КИТАЯ!!! На этом канале вы найдете, самые свежие...'),
(14, 'трамп россия украина', 'CIIxWWJcFy0', 'https://i.ytimg.com/vi/CIIxWWJcFy0/hqdefault.jpg', 'Трамп обживает Белый дом', 'http://ali.pub/894d1 НЕ ПЕРЕПЛАЧИВАЙ!!! СОВЕРШАЙ ПОКУПКИ НАПРЯМУЮ ИЗ КИТАЯ!!! На этом канале вы найдете, самые свежие...'),
(15, 'трамп россия украина', 'Ckxc5ShsEic', 'https://i.ytimg.com/vi/Ckxc5ShsEic/hqdefault.jpg', 'Трамп сказал   Трамп сделал׃ Обещания американского президента неожиданно воплотились в жизнь', 'Мировая Политика Самые Свежие Обновлённые Новости Каждый День.Подписывайтесь на наш канал UCtPGZ-vAINiFgYPTGYRVhdQ.'),
(16, 'трамп россия украина', 'tOrTpQTvxh8', 'https://i.ytimg.com/vi/tOrTpQTvxh8/hqdefault.jpg', 'Леонид Григорьев׃ Истерия в США в связи с победой Дональда Трампа', 'Мировая Политика Самые Свежие Обновлённые Новости Каждый День.Подписывайтесь на наш канал UCtPGZ-vAINiFgYPTGYRVhdQ.'),
(17, 'трамп россия украина', 'n1JbKBvOkKI', 'https://i.ytimg.com/vi/n1JbKBvOkKI/hqdefault.jpg', 'Трамп нашел миллионы фальшивых голосов на выборах в США Руслан Осташко', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(18, 'трамп россия украина', 'rDZRuYhWwTA', 'https://i.ytimg.com/vi/rDZRuYhWwTA/hqdefault.jpg', 'Трамп продолжит укреплять национальную безопасность США news', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(19, 'трамп россия украина', 'd6ftaomHcXc', 'https://i.ytimg.com/vi/d6ftaomHcXc/hqdefault.jpg', 'РАБИНОВИЧ ЖЖЕТ !((  Трамп, Интерпол, РОССИЯ  главный инвестор в Украи', 'Рабинович предлагает закрыть въезд в Украину . Трампу, Фийону, Ле Пен и всем остальным) Интерпол окончательн...'),
(20, 'трамп россия украина', 'ynspEpomVmg', 'https://i.ytimg.com/vi/ynspEpomVmg/hqdefault.jpg', '✅Вот и всё Началось!    Трамп слил Порошенко      ✅', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(21, 'трамп россия украина', 'k_VTQwshlQQ', 'https://i.ytimg.com/vi/k_VTQwshlQQ/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(22, 'трамп россия украина', 'Z2gsl325lM0', 'https://i.ytimg.com/vi/Z2gsl325lM0/hqdefault.jpg', 'Младший сын ТРАМПА Троллит ЖУРНАЛЮГ', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(23, 'трамп россия украина', 'CfOaZQrUmac', 'https://i.ytimg.com/vi/CfOaZQrUmac/hqdefault.jpg', 'Ну шо ПЕТЯ, приплыл !! ТРАМП готовит приказ об', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(24, 'трамп россия украина', '0RefH4sFPOU', 'https://i.ytimg.com/vi/0RefH4sFPOU/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', ''),
(25, 'трамп россия украина', 'YZquJlQqsTw', 'https://i.ytimg.com/vi/YZquJlQqsTw/hqdefault.jpg', 'А вы знали что Трамп УКРАИНЕЦ news', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(26, 'трамп россия украина', 'P-YVCFPTBUg', 'https://i.ytimg.com/vi/P-YVCFPTBUg/hqdefault.jpg', 'Интересное интервью Рабиновича. Трамп, Интерпол, Россия главный инвестор в Украину, закон о языке', 'Рабинович предлагает закрыть въезд в Украину Трампу, Фийону, Ле Пен и всем остальным) Интерпол окончательно...'),
(27, 'трамп россия украина', 'adNvjuGJGuo', 'https://i.ytimg.com/vi/adNvjuGJGuo/hqdefault.jpg', 'ЧТО БУДЕТ с УКРАИНОЙ в 2017 ГОДУ при ТРАМПЕ? Несчастье УКРАИНЫ раздел от РОССИИ! Вассерман', 'ЧТО БУДЕТ с УКРАИНОЙ в 2017 ГОДУ при ТРАМПЕ Несчастье УКРАИНЫ раздел от РОССИИ Пропаганда Украина-не Россия...'),
(28, 'трамп россия украина', 'wR42IXetolE', 'https://i.ytimg.com/vi/wR42IXetolE/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', ''),
(29, 'трамп россия украина', '4ZtWNuRAcX0', 'https://i.ytimg.com/vi/4ZtWNuRAcX0/hqdefault.jpg', 'Трамп хочеть объединить Россию и Украину. Веллер', 'Веллер - Трамп хочеть объединить Россию и Украину.'),
(30, 'трамп россия украина', 'Z39fNkaC7mk', 'https://i.ytimg.com/vi/Z39fNkaC7mk/hqdefault.jpg', 'Леонид Григорьев: Истерия в США в связи с победой Дональда Трампа', 'News World Новости Украины России Сегодня Леонид Григорьев: Истерия в США в связи с победой Дональда Трампа...'),
(31, 'трамп россия украина', 'kqihkVbBu-U', 'https://i.ytimg.com/vi/kqihkVbBu-U/hqdefault.jpg', 'Ну ЧТО ПЕТЯ, приплыл !! ТРАМП готовит приказ об', 'Самые свежие новости России и Украины. Подписывайтесь, ставьте лайки, оставляйте комментарии. Спасибо!)...'),
(32, 'трамп россия украина', 'W5SbWUeaIOM', 'https://i.ytimg.com/vi/W5SbWUeaIOM/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', 'Самые свежие новости России и Украины. Подписывайтесь, ставьте лайки, оставляйте комментарии. Спасибо!)...'),
(33, 'трамп россия украина', 'G970tPae474', 'https://i.ytimg.com/vi/G970tPae474/hqdefault.jpg', 'Дональд Трамп одобрил возвращение пыток в арсенал американских тюрем', 'http://ali.pub/894d1 НЕ ПЕРЕПЛАЧИВАЙ!!! СОВЕРШАЙ ПОКУПКИ НАПРЯМУЮ ИЗ КИТАЯ!!! На этом канале вы найдете, самые свежие...'),
(34, 'трамп россия украина', '3OK2Aw4ZLWQ', 'https://i.ytimg.com/vi/3OK2Aw4ZLWQ/hqdefault.jpg', 'Трамп нашел миллионы фальшивых голосов на выборах в США Руслан Осташко', 'http://ali.pub/894d1 НЕ ПЕРЕПЛАЧИВАЙ!!! СОВЕРШАЙ ПОКУПКИ НАПРЯМУЮ ИЗ КИТАЯ!!! На этом канале вы найдете, самые свежие...'),
(35, 'трамп россия украина', 'MzN0shF-iuQ', 'https://i.ytimg.com/vi/MzN0shF-iuQ/hqdefault.jpg', 'Стена на границе с Мексикой и выход из ТТП — как Трамп выполняет предвыборные обещания', 'http://ali.pub/894d1 НЕ ПЕРЕПЛАЧИВАЙ!!! СОВЕРШАЙ ПОКУПКИ НАПРЯМУЮ ИЗ КИТАЯ!!! На этом канале вы найдете, самые свежие...'),
(36, 'трамп россия украина', 'sIO6PRl_x4M', 'https://i.ytimg.com/vi/sIO6PRl_x4M/hqdefault.jpg', 'Трамп собирается пустить Украину по миру. 60 минут от 26.01.2017', 'Трамп собирается пустить Украину по миру - требует вернуть все деньги, которые им давал Обама. Это почти...'),
(37, 'трамп россия украина', '0P0GBUwGR3k', 'https://i.ytimg.com/vi/0P0GBUwGR3k/hqdefault.jpg', 'Дональд Трамп друг России. Америка и Россия друзья на век!', 'Просто удивительно как работает пропаганда, Америка была врагом, стала другом. Украина была братской, стала...'),
(38, 'трамп россия украина', 'nKx8zWvOE_k', 'https://i.ytimg.com/vi/nKx8zWvOE_k/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', 'Свежее новости. Все обо всем в мире.'),
(39, 'трамп россия украина', 'eF83YPtiLQs', 'https://i.ytimg.com/vi/eF83YPtiLQs/hqdefault.jpg', 'Младший сын ТРАМПА Троллит ЖУРНАЛЮГ.....', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(40, 'трамп россия украина', 'Jd3sARs9N54', 'https://i.ytimg.com/vi/Jd3sARs9N54/hqdefault.jpg', 'Трамп поручил ЦРУ прекратить поддержку украинских националистов', 'Дональд Трамп рассекретил один из главных секретов ЦРУ по поддержке украинских националистов в течении...'),
(41, 'трамп россия украина', '1CojyOk2pTQ', 'https://i.ytimg.com/vi/1CojyOk2pTQ/hqdefault.jpg', 'Ковтун: Трамп полностью поддерживает Порошенко и Украину', 'ПРИЯТНОГО ПРОСМОТРА, РЕПОСТИМ, СТАВИМ ЛАЙК И ПОДПИСЫВАЕМСЯ НА КАНАЛ!!! Украинский политолог Вячеслав Ковтун...'),
(42, 'трамп россия украина', 'LGwtbsHCamY', 'https://i.ytimg.com/vi/LGwtbsHCamY/hqdefault.jpg', 'Сын Меланьи Трамп вырвал руку у матери на инаугурации. Журналисты  в шоке', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(43, 'трамп россия украина', 'HNMi22Oz9us', 'https://i.ytimg.com/vi/HNMi22Oz9us/hqdefault.jpg', 'Киев потребовал своего участия в переговорах Путина с Трампом', 'Официальные власти Украины потребовали своего участия во всех переговорах России и США, которые будут...'),
(44, 'трамп россия украина', 'I100mnyISTU', 'https://i.ytimg.com/vi/I100mnyISTU/hqdefault.jpg', '60 минут 26.01.2017 ТРАМП БРОСАЕТ УКРАИНУ?! 26.01.17', 'Программа 60 минут 26.01.2017 Тема: Россия Путин Трамп Украина.'),
(45, 'трамп россия украина', 'xN-lqzZHpY0', 'https://i.ytimg.com/vi/xN-lqzZHpY0/hqdefault.jpg', '60 минут. Долг платежом страшен: как Украина вернет Трампу три миллиарда долларов? От 26.01.17', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Новое ток-шоу с Ольгой Скабеевой и Евгением...'),
(46, 'трамп россия украина', '5kZwhhnU2mA', 'https://i.ytimg.com/vi/5kZwhhnU2mA/hqdefault.jpg', 'Новости Геополитика 2017Дональд Трамп Украина Россия НАМ ХАНА!', 'Новости, События, Факты, Происшествия Мы ждем вас на нашем канале, подписывайтесь на канал https://www.youtube.com/channel/...'),
(47, 'трамп россия украина', 'MLrfe8qW7Wg', 'https://i.ytimg.com/vi/MLrfe8qW7Wg/hqdefault.jpg', 'Дональду Трампу Украина ненужна! США не будут спонсировать Порошенка  26.01.2017', 'Трампу не нужен Порошенко и его свита. Куда побегут крысы украинской элиты? -----------------------------------------------------------...'),
(48, 'трамп россия украина', 'jO52sFz1ujg', 'https://i.ytimg.com/vi/jO52sFz1ujg/hqdefault.jpg', 'ТРАМП СЛИВАЕТ УКРАИНУ  ХОХЛЫ В ШОКЕ  США РЕЗКО ОПУСТИЛИ НА ЗЕМЛЮ МАЙДАНУТЫХ  НОВОСТИ СЕГОДНЯ 2017', 'Не платят на работе? Или не можешь устроиться? Появилась возможность открыть свое прибыльное дело, а не...'),
(49, 'трамп россия украина', 'xtZviD0pxUU', 'https://i.ytimg.com/vi/xtZviD0pxUU/hqdefault.jpg', 'ДОНАЛЬДА ТРАМПА  МАЛО КТО ЗНАЕТ', 'Сирия. Россия, Украина, США, Китай,Евросоюз. ООН, сегодня, последние, кремль, Путин, Лавров, Трамп, Президент,В...'),
(50, 'трамп россия украина', 'oH6vp528RvU', 'https://i.ytimg.com/vi/oH6vp528RvU/hqdefault.jpg', 'Трамп предложил американские машины делать в Америке', 'Сирия. Россия, Украина, США, Китай,Евросоюз. ООН, сегодня, последние, кремль, Путин, Лавров, Трамп, Президент,В...'),
(51, 'трамп россия украина', 'kdYK8lJytgU', 'https://i.ytimg.com/vi/kdYK8lJytgU/hqdefault.jpg', 'Трамп - Украина и Мексика почувствовали“Ветер перемен“Заявил“Россия зауважает США“ январь 2017', ''),
(52, 'трамп россия украина', '2QhNEPLNA-w', 'https://i.ytimg.com/vi/2QhNEPLNA-w/hqdefault.jpg', 'Ну что ПЕТЯ, приплыли?  Дональд Трамп готовит приказ Увольнения Порошенко.', 'Петр Порошенко больше не нужен Западу. Дональд Трамп вступил в должность президента США и призвал Америку...'),
(53, 'трамп россия украина', 'Ru67aS9Wu4k', 'https://i.ytimg.com/vi/Ru67aS9Wu4k/hqdefault.jpg', 'Украина требует присутствия на переговорах России и США', 'Заместитель министра иностранных дел Украины Елена Зеркаль заявила, что Киев должен иметь право голоса...'),
(54, 'трамп россия украина', 'E7u_IkSFeTE', 'https://i.ytimg.com/vi/E7u_IkSFeTE/hqdefault.jpg', 'Дональд Трамп не будет спонсировать Порошенко! Теперь УКРАИНА не выгодна для США 26 01 2017', 'Самые свежие новости Мира. Новости Украины, России, Донбасса, Сирии. Освещение конфликтов в Сирии и на Донба...'),
(55, 'трамп крым путин', 'HIQi_UXk00w', 'https://i.ytimg.com/vi/HIQi_UXk00w/hqdefault.jpg', 'ПУТИН И ТРАМП ДОГОВОРИЛИСЬ, КРЫМ ЭТО РОССИЯ / ШАРИЙ ОБАМА КЛИНТОН ПОРОШЕНКО НОВОСТИ ', 'ПУТИН И ТРАМП ДОГОВОРИЛИСЬ КРЫМ ЭТО РОССИЯ ШАРИЙ ОБАМА КЛИНТОН ПОРОШЕНКО НОВОСТИ СЕГОДНЯ __ Если в нашей...'),
(56, 'трамп крым путин', 'PugaU51xX8Y', 'https://i.ytimg.com/vi/PugaU51xX8Y/hqdefault.jpg', 'Какой будет Украинская СДЕЛКА между ТРАМПОМ и Путиным КРЫМ НАШ!ДОНБАСС тоже будет НАШИМ', ''),
(57, 'трамп крым путин', 'trjIdyRjn7A', 'https://i.ytimg.com/vi/trjIdyRjn7A/hqdefault.jpg', 'Какой будет Украинская СДЕЛКА между ТРАМПОМ и Путиным?КРЫМ НАШ!ДОНБАСС тоже будет НАШИМ', 'Какой будет Украинская СДЕЛКА между ТРАМПОМ и ПутинымКРЫМ НАШ!ДОНБАСС тоже будет НАШИМ На канале Вы всегда...'),
(58, 'трамп крым путин', 'TjMEBZjjseA', 'https://i.ytimg.com/vi/TjMEBZjjseA/hqdefault.jpg', 'новый УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ крым диверсанты допрос фсб россия украина сегодня послед', 'новый УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ крым диверсанты допрос фсб россия украина сегодня.'),
(59, 'трамп крым путин', 'st0B9aefo_8', 'https://i.ytimg.com/vi/st0B9aefo_8/hqdefault.jpg', 'ЖОПА ДЛЯ УКРАИНЦЕВ! Донбасс и Крым будут с Россией - Путин 26.01.2017', 'После этой речи все поняли, что Крым и Донбасс остаётся с Российской Федерацией! Смотреть всем! ПУТИН ВСЕМ...'),
(60, 'трамп крым путин', '73kGOgpYw6U', 'https://i.ytimg.com/vi/73kGOgpYw6U/hqdefault.jpg', 'СРОЧНО! ОБАМА советует ТРАМПУ забрать КРЫМ у РОССИИ. 18.01.2017', 'https://youtu.be/73kGOgpYw6U Президент Обама посоветовал Трампу не снимать санкции и не иметь дел с Россией, пока Путин...'),
(61, 'трамп крым путин', 'M9n88C02b6M', 'https://i.ytimg.com/vi/M9n88C02b6M/hqdefault.jpg', 'ПЕРЕДАЧА КРЫМА И ДОНБАССА РОССИИ - РАСШИРЕНИЕ ТЕРРИТОРИИ ГОВНА + ИНАУГУРАЦИЯ ТРАМПА - Пастор Лайв', '"Крым никогда не будет бэндэровским" - сказал лишнехромосомный Путин. А каким он должен быть, шизофренически...'),
(62, 'трамп крым путин', '-yuEhZl6n3A', 'https://i.ytimg.com/vi/-yuEhZl6n3A/hqdefault.jpg', 'Хуже, чем проститутки  Путин прокомментировал компромат на Трампа', 'Додон прокомментировал возможность признания Крыма российмким. РПЦ составила перечень несовместимых...'),
(63, 'трамп крым путин', 'vZbnbBVylh4', 'https://i.ytimg.com/vi/vZbnbBVylh4/hqdefault.jpg', 'УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ | крым диверсанты допрос фсб россия украина сегодня последние новости', 'Арестованные в Крыму (в Севастополе) украинские диверсанты Дмитрий Штыбликов и Алексей Бесарабов признали...'),
(64, 'трамп крым путин', 'J3mfk5R1Pss', 'https://i.ytimg.com/vi/J3mfk5R1Pss/hqdefault.jpg', 'Путин насмехается над обвинениями в плохом поведении Трампа в Москве', 'Владимир Путин прокомментировал сообщения о сборе российскими спецслужбами компромата на избранного...'),
(65, 'трамп крым путин', 'ETqnLulPAtM', 'https://i.ytimg.com/vi/ETqnLulPAtM/hqdefault.jpg', 'ТРАМП ТОЧНО ЧТО-ТО ЗАДУМАЛ! Друг он Путину и России или враг не понятно 19.01.2017', 'ПУТИН НЕ ОТДАСТ КРЫМ И ДОНБАСС УКРАИНЕ, смотрите: ...'),
(66, 'трамп крым путин', 'vKT3lG1dRcU', 'https://i.ytimg.com/vi/vKT3lG1dRcU/hqdefault.jpg', 'УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ | крым диверсанты допрос фсб россия украина сегодня последние новости', 'Арестованные в Крыму (в Севастополе) украинские диверсанты Дмитрий Штыбликов и Алексей Бесарабов признали...'),
(67, 'трамп крым путин', 'exXzEazS4uA', 'https://i.ytimg.com/vi/exXzEazS4uA/hqdefault.jpg', 'Трамп признает Крым, а Украину завернет в подарочную упаковку для Путина', 'Трамп признает Крым, а Украину завернет в подарочную упаковку для Путина. Подпишись на канал СЛАВЯНЕ: https://ww...'),
(68, 'трамп крым путин', '7blTii4kp8Y', 'https://i.ytimg.com/vi/7blTii4kp8Y/hqdefault.jpg', 'Бузаров: " тематика Крыма вряд ли будет актуальной для переговоров Трампа и Путина 12 01 17"', ''),
(69, 'трамп крым путин', 'Uiu87gc55KQ', 'https://i.ytimg.com/vi/Uiu87gc55KQ/hqdefault.jpg', 'ТРАМП ПРЕДАЛ  ПУТИНА И РОССИЮ', 'Как новый президент США Трамп предал доверие Путина и кучи россиян, а Рамзан Кадыров проклял Сталина Реклам...'),
(70, 'трамп крым путин', 'OjcsApEGX0k', 'https://i.ytimg.com/vi/OjcsApEGX0k/hqdefault.jpg', 'Бузаров׃ тематика Крыма вряд ли будет актуальной для переговоров Трампа и Путина 12 01 17', 'Бузаров׃ тематика Крыма вряд ли будет актуальной для переговоров Трампа и Путина 12 01 17.'),
(71, 'трамп крым путин', 'TNuV0PSVqI4', 'https://i.ytimg.com/vi/TNuV0PSVqI4/hqdefault.jpg', 'Бузаров: тематика Крыма вряд ли будет актуальной для переговоров Трампа и Путина 12.01.17', 'Гость студии NewsOne с Тамарой Горецкой – политолог международник Андрей Бузаров. Обсуждаемые темы: – Петр...'),
(72, 'трамп крым путин', 'oASWPGP3xh8', 'https://i.ytimg.com/vi/oASWPGP3xh8/hqdefault.jpg', 'Трамп: ещё не факт, что мы с Путиным поладим. Первая пресс-конференция Трампа', 'Если Владимир Путин симпатизирует новому лидеру США, это может быть полезно, заявил Дональд Трамп на своей...'),
(73, 'трамп крым путин', 'rnW1QodfskE', 'https://i.ytimg.com/vi/rnW1QodfskE/hqdefault.jpg', 'Матвей Ганапольский Сдаст ли Трамп УКРАИНУ и КРЫМ', 'Матвей Ганапольский (West-East News) Украина Россия Европа США Америка Порошенко Путин Обама Трамп Донбасс Крым....'),
(74, 'трамп крым путин', 'z9D-HhXXhds', 'https://i.ytimg.com/vi/z9D-HhXXhds/hqdefault.jpg', 'УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ | крым диверсанты допрос фсб россия украина сегодня последние новости', 'Арестованные в Крыму (в Севастополе) украинские диверсанты Дмитрий Штыбликов и Алексей Бесарабов признали...'),
(75, 'трамп крым путин', '6rjp4jrZbXg', 'https://i.ytimg.com/vi/6rjp4jrZbXg/hqdefault.jpg', 'Михаил Веллер Что ТРАМП пообещал сделать с дочерью Путина если он не остановится!؟', 'Подписаться на канал новостей: http://vk.cc/5gawIF.'),
(76, 'трамп крым путин', 'Lb-XSmQn9oM', 'https://i.ytimg.com/vi/Lb-XSmQn9oM/hqdefault.jpg', 'УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ   крым диверсанты допрос фсб россия украина сегодня последние новости', 'свеж YouTube: UCpWJCEFH9RO9Zlk2dvBufOAwe самые быстрые новости за сегодня, вчера, и бывает и на завтра подписывайтесь что...'),
(77, 'трамп крым путин', 'PISp-dvUf_0', 'https://i.ytimg.com/vi/PISp-dvUf_0/hqdefault.jpg', 'ШОК! ТРАМП ОБМАНУЛ ПУТИНА! СОТРУДНИЧЕСТВА НЕ БУДЕТ 25.11.2016', '"Когда я в интервью сказал, что Путин "не зайдет в Украину, пометьте себе это", я говорил, "если я стану президе...'),
(78, 'трамп крым путин', 'IKRDGbfTZro', 'https://i.ytimg.com/vi/IKRDGbfTZro/hqdefault.jpg', 'УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ   крым диверсанты допрос фсб россия украина сегодня последние новости', 'Свежие и актуальнейшие новости со всего мира.'),
(79, 'трамп крым путин', 'zHGRNPJe2Mw', 'https://i.ytimg.com/vi/zHGRNPJe2Mw/hqdefault.jpg', 'ШОК! ТРАМП ОБМАНУЛ ПУТИНА! СОТРУДНИЧЕСТВА НЕ БУДЕТ 25 11 2016', '"Когда я в интервью сказал, что Путин "не зайдет в Украину, пометьте себе это", я говорил, "если я стану президе...'),
(80, 'трамп крым путин', 'm-4264XH1yI', 'https://i.ytimg.com/vi/m-4264XH1yI/hqdefault.jpg', 'Михаил Делягин   Зачем Трампу Россия, Путин и Крым? 2016', 'Михаил Делягин Зачем Трампу Россия, Путин и Крым? 2016.'),
(81, 'трамп крым путин', 'HacByFTOx-s', 'https://i.ytimg.com/vi/HacByFTOx-s/hqdefault.jpg', 'Виктор Шендерович Трамп использует путина 25 12 16', 'ПОДПИШИТЕСЬ НА НОВЫЕ ВИДЕО - https://goo.gl/8SzJjw ✓ ОБЗОРЫ ПОКУПОК НА ALIEXPRESS - https://goo.gl/EWnnrx LETYSHOPS - экономь на ...'),
(82, 'трамп крым путин', 'dB47-gcVSk4', 'https://i.ytimg.com/vi/dB47-gcVSk4/hqdefault.jpg', 'Матвей Ганапольский   Сдаст ли Трамп УКРАИНУ и КРЫМ Путину?2016', 'Матвей Ганапольский Сдаст ли Трамп УКРАИНУ и КРЫМ Путину?2016.'),
(83, 'трамп крым путин', '1HiYLkdOn-0', 'https://i.ytimg.com/vi/1HiYLkdOn-0/hqdefault.jpg', 'Матвей Ганапольский - Сдаст ли Трамп Путину УКРАИНУ и КРЫМ? 2016', 'Подписаться на канал: https://www.youtube.com/channel/UClCja6zC2WuPlDMRJlnAOVg.'),
(84, 'трамп крым путин', 'dnKAf_Y-n-s', 'https://i.ytimg.com/vi/dnKAf_Y-n-s/hqdefault.jpg', 'Латынина: как Путин и хакеры помогли Трампу стать президентом США', 'Российские хакеры могли повлиять на ход выборов в США. Такое предположение высказал президент Америки...'),
(85, 'трамп крым путин', '7tK281iZqgQ', 'https://i.ytimg.com/vi/7tK281iZqgQ/hqdefault.jpg', 'А.Эскин: Трамп не будет ссорится с Путиным из-за Крыма "Алло, Смольный!", Ч.-2', 'Трамп не изменит своего мнения о Путине после доклада спецслужб США о президенте России, - считает политоло...'),
(86, 'трамп крым путин', 'Njiv3sMUL5Q', 'https://i.ytimg.com/vi/Njiv3sMUL5Q/hqdefault.jpg', 'ТРАМП ОБМАНУЛ ПУТИНА! СОТРУДНИЧЕСТВА НЕ БУДЕТ 14.12.16', '"Когда я в интервью сказал, что Путин "не зайдет в Украину, пометьте себе это", я говорил, "если я стану президе...'),
(87, 'трамп крым путин', 'Xhel-nkk5eg', 'https://i.ytimg.com/vi/Xhel-nkk5eg/hqdefault.jpg', 'новый УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ крым диверсанты допрос фсб россия украина сегодня последние', 'новый УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ крым диверсанты допрос фсб россия украина сегодня последние новости...'),
(88, 'трамп крым путин', 'GrrlAiyuSCA', 'https://i.ytimg.com/vi/GrrlAiyuSCA/hqdefault.jpg', 'ШОК! ТРАМП ОБМАНУЛ ПУТИНА! СОТРУДНИЧЕСТВА НЕ БУДЕТ 24.12.2016', '"Когда я в интервью сказал, что Путин "не зайдет в Украину, пометьте себе это", я говорил, "если я стану президе...'),
(89, 'трамп крым путин', 'CzduZunXrJ4', 'https://i.ytimg.com/vi/CzduZunXrJ4/hqdefault.jpg', 'новый УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ   крым диверсанты допрос фсб россия украина сегодня последние н', 'новый РОССИЯ ВЕРНУЛА СЕБЕ СТАТУС ВЕЛИКОЙ ДЕРЖАВЫ Самое грозное и секретное оружие России Пути https://www.youtube.com...'),
(90, 'трамп крым путин', 'PnykdZw8iS8', 'https://i.ytimg.com/vi/PnykdZw8iS8/hqdefault.jpg', 'Путин шакал, мелкое животное, а Трамп медведь шатун!(22:50) А. Троицкий', 'Артемий Троицкий, один из умнейших русских, о алкоголе, о свободе слова, о шакале Путин и мдведя Трампа. За...'),
(91, 'трамп крым путин', 'vt5kchHCxgY', 'https://i.ytimg.com/vi/vt5kchHCxgY/hqdefault.jpg', 'политика России УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ   крым диверсанты допрос фсб россия украина сегодня п', 'политика России Порошенко планирует наступление на Россию! Когда НАТО двинет через Украину https://www.youtube.com/watc...'),
(92, 'трамп крым путин', 'o8u6K8iC53E', 'https://i.ytimg.com/vi/o8u6K8iC53E/hqdefault.jpg', 'Путин и Трамп делят Украину.Ток-шоу "Место встречи" \\ Putin and trump divide Ukraine.', 'Заработок Bitcoin в интернете без вложения: http://freebitco.in/?r=2410824 http://freedoge.co.in/?r=564671 Облачный майнинг BITCOINs genesis-mining...'),
(93, 'трамп крым путин', 'UFMmEqeKDAc', 'https://i.ytimg.com/vi/UFMmEqeKDAc/hqdefault.jpg', 'Трамп отдаст Украину Путину !!!', 'УкраинаТрамп отдаст украину Путину, России россия заберёт украину порашенко пойдёт к путину на поклон...'),
(94, 'трамп крым путин', 'FFpex2mDBro', 'https://i.ytimg.com/vi/FFpex2mDBro/hqdefault.jpg', 'УКРОИГИЛ МСТИТ ТРАМПУ И ПУТИНУ | крым диверсанты допрос фсб россия украина сегодня последние новости', 'Арестованные в Крыму (в Севастополе) украинские диверсанты Дмитрий Штыбликов и Алексей Бесарабов признали...'),
(95, 'трамп крым путин', 'luJc9VuNrIQ', 'https://i.ytimg.com/vi/luJc9VuNrIQ/hqdefault.jpg', 'Шокирующая речь Дональда Трампа после финальных дебатов  Смотрите до конца, чтоб', 'Перевод: Денис Владимирский новости, россия24, выборы, выборы президента, выборы...'),
(96, 'трамп крым путин', '7OwwwBgQywQ', 'https://i.ytimg.com/vi/7OwwwBgQywQ/hqdefault.jpg', 'Игорь Коротченко 12.11.16. Неудавшаяся диверсия в Крыму. Какие отношения Трамп выстроит с Путиным', 'Подпишись на мой канал и слушай самые свежие радиопередачи https://www.youtube.com/channel/UCP9e-K-MHwEKrstJDoAz9Rg -------------------------------.'),
(97, 'трамп крым путин', 'Vf4y976nBkg', 'https://i.ytimg.com/vi/Vf4y976nBkg/hqdefault.jpg', 'Трамп: Крым надо признать Российским!', 'Лучшие видео про Путина, Жириновского, и других ярчайших представителей политического Олимпа нашей эпохи!...'),
(98, 'трамп крым путин', '7iBoYBHS5B8', 'https://i.ytimg.com/vi/7iBoYBHS5B8/hqdefault.jpg', 'Признает ли Трамп "крым-наш"? И встретится ли с Путиным?', 'Программа "Алло, Смольный!", посвященная победе Трампа. В студии раввин Михаил Финкель. На связи - обозревате...'),
(99, 'трамп крым путин', 'AngZneBYUsk', 'https://i.ytimg.com/vi/AngZneBYUsk/hqdefault.jpg', 'Внутренняя реакция Путина на победу Дональда Трампа', 'По горячим следам новости о победе Дональда Трампа на президентских выборах в США представляем вам ролик...'),
(100, 'трамп крым путин', 'vLw3F8T4pQg', 'https://i.ytimg.com/vi/vLw3F8T4pQg/hqdefault.jpg', 'Михаил Делягин - Зачем Трампу Россия, Путин и Крым? 2016', 'Михаил Делягин - Зачем Трампу Россия, Путин и Крым? 2016.'),
(101, 'трамп крым путин', 'jklvgcj89NU', 'https://i.ytimg.com/vi/jklvgcj89NU/hqdefault.jpg', 'Дональд Трамп спорит с телеведущим о Владимире Путине. Путин - сильный лидер!', 'Дональд Трамп спорит с телеведущим о Владимире Путине. Трамп: "Путин - сильный лидер!" Обама / Клинтон / Путин...'),
(102, 'трамп крым путин', 'mX4ht3pjrPc', 'https://i.ytimg.com/vi/mX4ht3pjrPc/hqdefault.jpg', 'Михаил Делягин  - Зачем Трампу Россия, Путин и Крым? Сентябрь 2016', 'Михаил Делягин - Зачем Трампу Россия, Путин и Крым? Сентябрь 2016.'),
(103, 'трамп крым путин', 'ARGlIr2Q_W8', 'https://i.ytimg.com/vi/ARGlIr2Q_W8/hqdefault.jpg', 'Трамп сравнил ПУТИНА с ОБАМОЙ', 'Подписывайтесь на канал, ставьте лайки! У нас вы всегда найдете самые свежие новости Украины и России. Остав...'),
(104, 'трамп крым путин', 'qG5xQIfdKDU', 'https://i.ytimg.com/vi/qG5xQIfdKDU/hqdefault.jpg', 'Трамп решил создать спецотдел по депортации после поездки в Мексику', 'Подписывайтесь на канал, ставьте лайки! У нас вы всегда найдете самые свежие новости Украины и России. Остав...'),
(105, 'трамп машин путин', 'tKKPfetu3GE', 'https://i.ytimg.com/vi/tKKPfetu3GE/hqdefault.jpg', 'Трамп предложил американские машины делать в Америке', 'Новый 45 #президент #США #Дональд #Трамп предложил американские #машины делать в Америке Последние #новости:...'),
(106, 'трамп машин путин', 'm1dtIFz2ZJ4', 'https://i.ytimg.com/vi/m1dtIFz2ZJ4/hqdefault.jpg', 'Китай Ядерные ракеты, разместил у границ России, это ответ ТРАМПУ на высказывания на иногурации.', 'трамп о путине, трамплин надежды, трамп о россии, трамп и клинтон, трамп и клинтон танцуют, трамп бейн, трамп...'),
(107, 'трамп машин путин', 'qwTqKbu7zSg', 'https://i.ytimg.com/vi/qwTqKbu7zSg/hqdefault.jpg', 'Казахстан  срочна  НОВЫСТИ ШОУ  НУРСУЛТАН  НАЗАРБАЕВ   ДОСТИЖЕНИЯ  ПУТИН  ДОНЕЛТЬ  ТРАМП  ГТА  МАШИН', 'США РАССИЯ МАСКВА ГТА МАШИНА КАЗАХСТАН ПУТИН ТИМАТИ ИААНГАЙ МАРИНА РО РАЗАБЛАЧЕНИЯ РАЗЛИЧЕНИЯ ТОП...'),
(108, 'трамп машин путин', 'dJOg7CE9Wnw', 'https://i.ytimg.com/vi/dJOg7CE9Wnw/hqdefault.jpg', 'Трамп продал,  а Путин заказал.. Новый лимузин от ЗиЛа!', 'Для президентов разрабаталывал лимузины всегда ЗиЛ. На смену ЗИЛ-4112Р придет новая разработка. На инаугурац...'),
(109, 'трамп машин путин', 'muiZ-N6YpJc', 'https://i.ytimg.com/vi/muiZ-N6YpJc/hqdefault.jpg', 'ПОЧЕМУ ПУТИН БОИТСЯ ТРАМПА ТРАМП НЕПРЕДСКАЗУЕМЫЙ', 'Выборы в США выиграл кандидат от "Единой России". Обескураженная планета отшучивается, пытаясь переварить...'),
(110, 'трамп машин путин', 'hGXQHJgndLo', 'https://i.ytimg.com/vi/hGXQHJgndLo/hqdefault.jpg', 'PPAP Pen Pineapple Apple Pen - Трамп покупает Путина?', 'Підпишись на канал, якшо хочеш бачити більше пародій: https://www.youtube.com/channel/UCpgN... Став лайк - піднімем в топ! Поді...'),
(111, 'трамп машин путин', 'eIAfZI3lvCo', 'https://i.ytimg.com/vi/eIAfZI3lvCo/hqdefault.jpg', 'USA КИНО 1107. Ох уже эти переводчики! Путин и Трамп: "моя твоя не понимай"', 'Фотки и интересная информация про США на моей страничке Гугл Плюс https://plus.google.com/u/0/b/106541050015722545741/+vostok71USA/posts...'),
(112, 'женщина трамп указ', 'Hredr6l72m4', 'https://i.ytimg.com/vi/Hredr6l72m4/hqdefault.jpg', 'Трамп не воспринимает женщин как политиков * Железная логика с Сергеем Михеевым (27.01.17)', 'Подпишись на канал: https://www.youtube.com/user/vestifm?sub_confirmation=1 Трамп не воспринимает женщин как политиков. Железная...'),
(113, 'женщина трамп путин', 'lYMOoGeB5gs', 'https://i.ytimg.com/vi/lYMOoGeB5gs/hqdefault.jpg', 'ПУТИН О ПРОСТИТУТКАХ И ДОНАЛЬДЕ ТРАМПЕ [ШОК КОНТЕНТ]', 'Путин рассказывает о московских девушках легкого поведения и связи с ними Дональда Трампа. Так же он (Путин)...'),
(114, 'женщина трамп путин', 'zLULqD3mF8w', 'https://i.ytimg.com/vi/zLULqD3mF8w/hqdefault.jpg', 'ПУТИН О СКАНДАЛЕ С ТРАМПОМ И ПРОСТИТУТКАХ ОРИГИНАЛ  ДЕВУШКИ С ПОНИЖЕННОЙ СОЦИАЛЬНОЙ ОТВЕТСТВЕННОСТЬЮ', 'Разнообразные новости.'),
(115, 'женщина трамп путин', 'rtamWyYIQVo', 'https://i.ytimg.com/vi/rtamWyYIQVo/hqdefault.jpg', 'УМОРА!!! Путин: Трамп и женщины пониженной социальной ответственности', 'УМОРА!!! Путин: Трамп и женщины пониженной социальной ответственности.'),
(116, 'женщина трамп путин', 'w2PhxoL14S8', 'https://i.ytimg.com/vi/w2PhxoL14S8/hqdefault.jpg', 'США "ХУЖЕ, ЧЕМ ПРОСТИТУТКИ" Путин прокомментировал компромат на Трампа Worse than prostitutes', 'Ｒ Ｕ ＳＳＩＡ Ｎ ＥＸＣＬＵＳＩＶ Worse than prostitutes . Проститутки Путина. Президент России Владимир Путин сравнил заказ...'),
(117, 'женщина трамп путин', 'IdI9Fk2G9ds', 'https://i.ytimg.com/vi/IdI9Fk2G9ds/hqdefault.jpg', 'Путин: авторы лжи про Трампа, хуже простuтуток', 'Владимир Путин сравнил заказчиков фальшивок на избранного американского лидера Дональда Трампа с простит...'),
(118, 'женщина трамп путин', 'mdqsRS7Rl2c', 'https://i.ytimg.com/vi/mdqsRS7Rl2c/hqdefault.jpg', 'Путин усомнился, что Трамп встречался с проститутками в Москве', 'Российский лидер Владимир Путин также раскритиковал людей, которые заказывали, фабриковали и использовали...'),
(119, 'женщина трамп путин', 'V4vxvLAnEkg', 'https://i.ytimg.com/vi/V4vxvLAnEkg/hqdefault.jpg', 'Путин высказался о проститутках и Трампе', '04:20 Путин о московских проститутках Президент РФ отреагировал на компромат на Трампа. После встечи с през...'),
(120, 'женщина трамп путин', 'XqTUl0iSQIQ', 'https://i.ytimg.com/vi/XqTUl0iSQIQ/hqdefault.jpg', 'Путин: Люди которые фабрикуют фальшивки против Трампа — хуже проституток', 'Президент России Владимир Путин сравнил заказчиков «компромата» на избранного американского лидера Донал...'),
(121, 'женщина трамп путин', '_OGObyWz1fg', 'https://i.ytimg.com/vi/_OGObyWz1fg/hqdefault.jpg', 'Путин: заказчики фальшивок против Трампа — хуже проституток', 'Президент России Владимир Путин сравнил заказчиков «компромата» на избранного американского лидера Донал...'),
(122, 'женщина трамп путин', 'txXlriG63I8', 'https://i.ytimg.com/vi/txXlriG63I8/hqdefault.jpg', 'Теория заговора 2016 | ПОЛИТИКА ПУТИН ОБМАМА ТРАМП', 'ВСЕМИРНЫЙ ЗАГОВОР, ОБМАН НАСЕЛЕНИЯ, ПУТИН,ОБМАМА,ТРАМП, КЛИНТОН, ПОРОШЕНКО, ПОЛИТИКА, ДЕНЬГИ, КУРС ДОЛАРА...'),
(123, 'женщина трамп путин', 'vTfHTzwI9ao', 'https://i.ytimg.com/vi/vTfHTzwI9ao/hqdefault.jpg', 'Рутин Тутин Путин / Женщины Путина и Женщины Трампа / Presidential playboy Putin\'s Women and Trump', 'Женщины президентов России и США. Women presidents of Russia and the US ___ Партнерская медиасеть для Ютуб ScaleLab,...'),
(124, 'женщина трамп путин', 'WJUh-cvzlxE', 'https://i.ytimg.com/vi/WJUh-cvzlxE/hqdefault.jpg', 'Трамп рассказал о «чудесном» письме от Путина заявил о предстоящем телефонном разговоре с Путиным', 'http://www.ntv.ru/novosti Дональд Трамп в первом интервью в должности избранного президента заявил, что в ближайшем...'),
(125, 'женщина трамп путин', 'GAkBoV9bYWI', 'https://i.ytimg.com/vi/GAkBoV9bYWI/hqdefault.jpg', 'Президент сша Трамп пригласил Путина к себе', 'Трамп стал президентом США после этого он звонил Путину Выборы президента америки Дональд Трамп - 45й Презид...'),
(126, 'женщина трамп путин', 'NJgWmI4Cnvo', 'https://i.ytimg.com/vi/NJgWmI4Cnvo/hqdefault.jpg', '13 лучших фото недели: королевский корги патриарха, женщины Трампа и Путин в Берлине', 'Будь в курсе событий: https://www.youtube.com/channel/UCRwpd5qSxFhd3srjb5fqHNw Мы ВКонтакте: https://vk.com/id388986059 • Патриарх Московский...'),
(127, 'женщина трамп путин', 'wwLvdeS60S4', 'https://i.ytimg.com/vi/wwLvdeS60S4/hqdefault.jpg', '"Марионетка Путина" и "гадкая женщина". Трамп vs Клинтон - третий раунд', 'В оставшиеся до выборов в США две с небольшим недели Дональд Трамп и Хиллари Клинтон уже не встретятся лицо...'),
(128, 'женщина трамп путин', '7NUcFB_h2kc', 'https://i.ytimg.com/vi/7NUcFB_h2kc/hqdefault.jpg', 'Почему Трамп Марионетка Путина, а Клинтон мерзкая женщина.', 'Подписаться на мой канал: https://goo.gl/pSdDyA Стань водителем убер по моей ссылке и получи до 1000$ в подарок! - https://partn...'),
(129, 'женщина трамп путин', '8oq5Kh6AAkE', 'https://i.ytimg.com/vi/8oq5Kh6AAkE/hqdefault.jpg', 'Видео Новости. Власть. Женщины все-таки погубили Трампа, Клинтон ушла в отрыв', 'Как быстро создавать свои скринкаст видео и зарабатывать? Жмите здесь http://vk.cc/4ZY0yd В этом ролике http://www.youtube.com/...'),
(130, 'женщина трамп путин', 'qjBt884K13o', 'https://i.ytimg.com/vi/qjBt884K13o/hqdefault.jpg', 'Обама: Трамп подлизывается к Путину', 'При этом, на съезде Демократической партии США в Филадельфии Барак Обама раскритиковал Трампа, заявив,...'),
(131, 'женщина трамп человек', 'BhYamEQ7rKg', 'https://i.ytimg.com/vi/BhYamEQ7rKg/hqdefault.jpg', 'Woman to marry man she met 40 years ago when he was tramp searching her bins for food', 'An 88-year-old woman is set to marry a man she met when he was homeless more than 40 years ago and she tried to feed him by putting homemade ...'),
(132, 'женщина трамп человек', 'llJcnghkTBo', 'https://i.ytimg.com/vi/llJcnghkTBo/hqdefault.jpg', 'Дональд Трамп отреагировал в твиттере на "Марш женщин на Вашингтон"', 'Сотни тысяч человек, по некоторым данным, до полумиллиона, приняли участие в акции протеста "Марш женщин...'),
(133, 'женщина трамп человек', 'HxUKH8Xhjf8', 'https://i.ytimg.com/vi/HxUKH8Xhjf8/hqdefault.jpg', 'Два миллиона женщин против Трампа', 'Марш женщин» по всей Америке собрал около двух миллионов человек.'),
(134, 'женщина трамп человек', 'ViEtjfmn0hw', 'https://i.ytimg.com/vi/ViEtjfmn0hw/hqdefault.jpg', 'Ругань Мадонны в адрес Трампа заставила телеканалы прервать трансляцию «Марша женщин»', 'Журналистам нескольких американских телеканалов пришлось извиняться перед зрителями за нецензурную бран...'),
(135, 'женщина трамп человек', 'lx5xEbqWsqU', 'https://i.ytimg.com/vi/lx5xEbqWsqU/hqdefault.jpg', 'МАДОННА НЕЦЕНЗУРНО ОБРУГАЛА ТРАМПА В ПРЯМОМ ЭФИРЕ CNN!!!', 'CNN пришлось прервать эфир из-за Мадонны, которая на "Марше женщин" обругала Дональда Трампа. Речь певица...'),
(136, 'женщина трамп человек', 'eYCNJOvnGSM', 'https://i.ytimg.com/vi/eYCNJOvnGSM/hqdefault.jpg', 'Женщины против Трампа. Многотысячные акции прошли по всей Америке.', 'Волна протестов захлестнула Америку после инаугурации Дональда Трампа. Подписывайтесь на официальный...'),
(137, 'женщина трамп человек', 'UqnoLy9uKx0', 'https://i.ytimg.com/vi/UqnoLy9uKx0/hqdefault.jpg', 'В «Марше женщин на Вашингтон» собрал сотни тысяч человек со своей страны', 'Подписывайтесь на канал.Вы увидите самые свежие и интересные новости на одном канале.'),
(138, 'женщина трамп человек', 'blFYGRa_Hkg', 'https://i.ytimg.com/vi/blFYGRa_Hkg/hqdefault.jpg', 'В США сотни тысяч феминисток устроили Марш женщин против Трампа', 'В Вашингтоне и Нью-Йорке сотни тысяч феминисток устроили Марш женщин против нового президента США Дональда...'),
(139, 'женщина трамп человек', 'kNkSCdQ84Hg', 'https://i.ytimg.com/vi/kNkSCdQ84Hg/hqdefault.jpg', 'В США сотни тысяч народного движение "Марш женщин" против Трампа', 'В Вашингтоне и Нью-Йорке сотни тысяч феминисток устроили "Марш женщин" против нового президента США Дональд...'),
(140, 'женщина трамп человек', 'rPe4K0jnAAg', 'https://i.ytimg.com/vi/rPe4K0jnAAg/hqdefault.jpg', 'В США сотни тысяч феминисток устроили "Марш женщин" против Трампа', 'Super Bitcoin http://freebitco.in/?r=1381134 В Вашингтоне и Нью-Йорке сотни тысяч феминисток устроили "Марш женщин" против ново...'),
(141, 'женщина трамп человек', 'QfFoxW-JuBw', 'https://i.ytimg.com/vi/QfFoxW-JuBw/hqdefault.jpg', 'ЖЕНСКИЙ МАРШ ПРОТИВ ТРАМПА В ЧИКАГО | Women\'s March in Chicago', '250 тысяч человек вышли на марш против ущемления прав женщин, геев, иммигрантов в Чикаго. В Вашингтоне марш...'),
(142, 'женщина трамп человек', 'CxGGiZB898U', 'https://i.ytimg.com/vi/CxGGiZB898U/hqdefault.jpg', '"Женщины - против Дональда Трампа": марши протеста в Европе', 'Многотысячные марши протеста против вступления Дональда Трампа в должность президента США прошли в суббот...'),
(143, 'женщина трамп человек', 'nM490S8y03E', 'https://i.ytimg.com/vi/nM490S8y03E/hqdefault.jpg', 'В Грузии прошел «Марш женщин на Вашингтон» против Трампа', 'В Тбилиси прошел «Марш женщин на Вашингтон» против президента США Дональда Трампа, сообщает РИА Новости....'),
(144, 'женщина трамп человек', 'WhcQc-LZbZE', 'https://i.ytimg.com/vi/WhcQc-LZbZE/hqdefault.jpg', 'Марши женщин и людей нетрадиционной сексуальности -против Трампа.', 'Тысячи женщин и мужчин собрались для глобальной "Солидарность" марша на волне инаугурации президента США...'),
(145, 'женщина трамп человек', 'LAN7Y383-F8', 'https://i.ytimg.com/vi/LAN7Y383-F8/hqdefault.jpg', 'Женщины Дональда Трампа/Women Donald Trump - Интересные факты', 'Женщины Дональда Трампа/Women Donald Trump - Интересные факты ☺УВАЖАЕМЫЕ ЗРИТЕЛИ☺ Развлекательная и познавательн...'),
(146, 'женщина трамп человек', 'OOnS3LkhALM', 'https://i.ytimg.com/vi/OOnS3LkhALM/hqdefault.jpg', 'Женщины против Дональда Трампа : секс-скандал или приступ лицемерия', 'Одна из главных новостей последних дней это скандал с Дональдом Трампом в США. Всплыла запись где он якобы...'),
(147, 'женщина трамп человек', 'dAbm3zgnYkY', 'https://i.ytimg.com/vi/dAbm3zgnYkY/hqdefault.jpg', 'Navy Man Orders Woman To Stop Breastfeeding Grown Kid in Public & Is Labeled A Tramp - Emily Slough', 'Navy Man Orders Woman To Stop Breastfeeding Grown Kid in Public & Is Labeled A Tramp - Emily Slough Photoshop & Illustrator Tutorials: ...'),
(148, 'трамп указ валерий', 'OnA8ukTBESM', 'https://i.ytimg.com/vi/OnA8ukTBESM/hqdefault.jpg', 'Д Трамп первые указы', ''),
(149, 'трамп россия валерий', 'kpyzrtxMacs', 'https://i.ytimg.com/vi/kpyzrtxMacs/hqdefault.jpg', 'ТРАМП ПРЕДАЛ  ПУТИНА И РОССИЮ', 'Спасибо,друзья за то,что смотрите мой канал! Подписывайтесь на мой канал,оставляйте комментарий,ставьте...'),
(150, 'трамп россия валерий', 'j_Ra05irv-Y', 'https://i.ytimg.com/vi/j_Ra05irv-Y/hqdefault.jpg', 'Трамп снял все САНКЦИИ с России', 'Спасибо,друзья за то,что смотрите мой канал! Подписывайтесь на мой канал,оставляйте комментарий,ставьте...'),
(151, 'трамп россия валерий', 'k4YXfk562q4', 'https://i.ytimg.com/vi/k4YXfk562q4/hqdefault.jpg', 'Трамп уже грозит России и Китаю', 'Спасибо,друзья за то,что смотрите мой канал! Подписывайтесь на мой канал,оставляйте комментарий,ставьте...'),
(152, 'трамп россия валерий', 'G-fnkvw88YU', 'https://i.ytimg.com/vi/G-fnkvw88YU/hqdefault.jpg', 'ТРАМП ЯВНО НА СТОРОНЕ РОССИИ ! НОЛЬ ПОМОЩИ УКРАИНЕ  трам пам пам Порошенко', 'Спасибо,друзья за то,что смотрите мой канал! Подписывайтесь на мой канал,оставляйте комментарий,ставьте...'),
(153, 'трамп россия валерий', 'qSlLd6VtrEk', 'https://i.ytimg.com/vi/qSlLd6VtrEk/hqdefault.jpg', 'Трамп хороший президент:вероятно его ожидает трагическая участь Кеннеди Валерий Пякин', 'Трамп хороший президент вероятно его ожидает трагическая участь Кеннеди Валерий Пякин На канале Вы всегда...'),
(154, 'трамп россия валерий', 'TSPstAe9VCs', 'https://i.ytimg.com/vi/TSPstAe9VCs/hqdefault.jpg', 'Валерий Соловей "Дональд Трамп наш человек" Особое мнение Эхо Москвы', 'Особое мнение Эхо Москвы Валерий Соловей "Дональд Трамп наш человек"'),
(155, 'трамп россия валерий', 'yxR61rW-TrI', 'https://i.ytimg.com/vi/yxR61rW-TrI/hqdefault.jpg', 'Трамп хороший президент вероятно его ожидает трагическая участь Кеннеди Валерий Пякин', 'Трамп хороший президент вероятно его ожидает трагическая участь Кеннеди Валерий Пякин На канале Вы всегда...'),
(156, 'трамп россия валерий', 'K5X8K3kwyiI', 'https://i.ytimg.com/vi/K5X8K3kwyiI/hqdefault.jpg', 'ЖИРИНОВСКИЙ О ИНАУГУРАЦИИ ТРАМПА И БУДУЩЕМ РОССИИ И АМЕРИКИ', 'Спасибо,друзья за то,что смотрите мой канал! Подписывайтесь на мой канал,оставляйте комментарий,ставьте...'),
(157, 'трамп россия валерий', 'QscrIjO7o88', 'https://i.ytimg.com/vi/QscrIjO7o88/hqdefault.jpg', 'ПРИВЕДЕНИЕ К  ПРИСЯГЕ ПРЕЗИДЕНТА США  ДОНАЛЬДА ТРАМПА- Комментарий', 'Приведение к присяге президента США Дональда Трампа. Репортаж телеканала "Россия 24". https://www.youtube.com/watch?v=DkkxcYJOX...'),
(158, 'трамп россия валерий', 'LrYpxn-HYJQ', 'https://i.ytimg.com/vi/LrYpxn-HYJQ/hqdefault.jpg', 'Валерий Соловей "Наш дорогой Дональд Трамп!" Особое мнение на Эхо Москвы 18.01.2017', 'Особое мнение на Эхо Москвы 18.01.2017 Валерий Соловей "Наш дорогой Дональд Трамп!"'),
(159, 'трамп россия валерий', 'cu4BMzB3ZCo', 'https://i.ytimg.com/vi/cu4BMzB3ZCo/hqdefault.jpg', 'Валерий Соловей, Трамп стал нам дорог', 'Мария Захарова: https://www.youtube.com/playlist?list=PLnCFs5j9Ct9OpvrbEzZi9XHKPzI5SbumQ Сергей Алексашенко: ...'),
(160, 'трамп россия валерий', '6SIB7EbXQaI', 'https://i.ytimg.com/vi/6SIB7EbXQaI/hqdefault.jpg', 'Валерий Соловей. Трамп наша единственная надежда.', 'Эхо Москвы 18.01.2017.'),
(161, 'трамп россия валерий', 'S6u0JTdVo8Q', 'https://i.ytimg.com/vi/S6u0JTdVo8Q/hqdefault.jpg', 'Полный Альбац Чем Трамп мил Путину Эхо Москвы 9 января 2017 Валерий Соловей', 'МАГАЗИН ТОП 5 САМЫХ СТИЛЬНЫХ И ПОПУЛЯРНЫХ ЧАСОВ. ВЫБЕРИТЕ ВАШИ ЧАСЫ!! http://reals-gooods.ru/besttime-w/?ref=25924&lnk=1178963.'),
(162, 'трамп россия валерий', 'fn0xDETLCOs', 'https://i.ytimg.com/vi/fn0xDETLCOs/hqdefault.jpg', 'Валерий Соловей: "Чем Трамп мил Путину?" | Полный Альбац | радио Эхо Москвы', 'Передача "Полный Альбац" от 9 января 2017 года. гости: Валерий Соловей -политолог, профессор МГИМО. Сергей Караг...'),
(163, 'трамп россия валерий', 'YcuwyMaWCJI', 'https://i.ytimg.com/vi/YcuwyMaWCJI/hqdefault.jpg', 'КОБ ДОТУ Трамп Крах мечты  Аналитика Валерия Пякина', 'КОБ ДОТУ Трамп Крах мечты Аналитика Валерия Пякина.'),
(164, 'трамп россия валерий', 'I-uGtmFUsJI', 'https://i.ytimg.com/vi/I-uGtmFUsJI/hqdefault.jpg', 'Трамп до инаугурации НЕ ДОЖИВЕТ! Может быть застрелян Валерий Пякин', 'Трамп до инаугурации НЕ ДОЖИВЕТ Может быть застрелян Валерий Пякин На канале Вы всегда найдете только свеж...'),
(165, 'трамп россия валерий', 'P7t4DAnvpl4', 'https://i.ytimg.com/vi/P7t4DAnvpl4/hqdefault.jpg', 'Валерий Пякин: Трампа поставили, чтобы спасти США, но его может ожидать судьба Кеннеди 27.', 'По мнению политолога Валерия Пякина, Дональда Трампа назначили президентом для спасения Америки, как. ...'),
(166, 'трамп россия валерий', 'UvzQlfNRW0E', 'https://i.ytimg.com/vi/UvzQlfNRW0E/hqdefault.jpg', 'Чьи мечты порушил Трамп. Аналитика Валерия Пякина.', 'Чьи мечты порушил Трамп. Группа поддержки Валерия Пякина: http://vk.com/vpyakin Задайте вопрос на сайте ФКТ Алтай...'),
(167, 'трамп россия валерий', 'FeVyzX3WIlw', 'https://i.ytimg.com/vi/FeVyzX3WIlw/hqdefault.jpg', 'Трампа застрелят до инаугурации Валерий Пякин', 'Трампа застрелят до инаугурации Валерий Пякин На канале Вы всегда найдете только свежие, ежедневные и ежен...'),
(168, 'трамп россия валерий', 'FC-lA-Arfj0', 'https://i.ytimg.com/vi/FC-lA-Arfj0/hqdefault.jpg', 'ИДЕТ ОХОТА НА ТРАМПА:рискует быть ЗАСТРЕЛЯН Валерий Пякин', 'ИДЕТ ОХОТА НА ТРАМПА:рискует быть ЗАСТРЕЛЯН Валерий ПякинНа канале Вы всегда найдете только свежие, ежедне....'),
(169, 'трамп россия валерий', 'LeDnzRfgmTU', 'https://i.ytimg.com/vi/LeDnzRfgmTU/hqdefault.jpg', 'Трамп НЕ ГОЛУБЬ мира с его приходом наступил РАЗЛОМ США Вопрос Ответ ВАЛЕРИЙ ПЯКИН', 'Трамп НЕ ГОЛУБЬ мира,с его приходом наступил РАЗЛОМ США Вопрос Ответ ВАЛЕРИЙ ПЯКИН 21 ноября На канале Вы...'),
(170, 'трамп россия валерий', 'Zeopb8gnJ3k', 'https://i.ytimg.com/vi/Zeopb8gnJ3k/hqdefault.jpg', 'Трампа застрелят до инаугурации Валерий Пякин', 'Трампа застрелят до инаугурация Валерий Пякин На канале Вы всегда найдете только свежие, ежедневные и ежен...'),
(171, 'трамп россия валерий', 'sECMgYIJ78s', 'https://i.ytimg.com/vi/sECMgYIJ78s/hqdefault.jpg', '05.12.2016 Валерий Пякин - Первые шаги Трампа.', ''),
(172, 'трамп россия валерий', 'Xh47BfgamJU', 'https://i.ytimg.com/vi/Xh47BfgamJU/hqdefault.jpg', 'Первая расправа Трампа над противниками. Аналитика Валерия Пякина', 'Первая расправа Трампа над противниками. Группа поддержки Валерия Пякина: http://vk.com/vpyakin Задайте вопрос на...'),
(173, 'трамп россия валерий', '6ZEAo5xHg08', 'https://i.ytimg.com/vi/6ZEAo5xHg08/hqdefault.jpg', 'Встреча Трампа с представителями СМИ в США Валерий Пякин', ''),
(174, 'трамп россия валерий', '5ENaTnsblLM', 'https://i.ytimg.com/vi/5ENaTnsblLM/hqdefault.jpg', 'Валерий Пякин: Трампа поставили, чтобы спасти США, но его может ожидать судьба Кеннеди 27.11.2016', 'По мнению политолога Валерия Пякина, Дональда Трампа "назначили" президентом для спасения Америки, как...'),
(175, 'трамп россия валерий', 'zDaPD9uBtyA', 'https://i.ytimg.com/vi/zDaPD9uBtyA/hqdefault.jpg', 'Реакция в России на победу Трампа. Аналитика Валерия Пякина.', 'Реакция в России на победу Трампа. Вступайте в группу поддержки Валерия Пякина: http://vk.com/vpyakin Задайте вопрос...'),
(176, 'трамп россия валерий', 'ThOCT_wvaAs', 'https://i.ytimg.com/vi/ThOCT_wvaAs/hqdefault.jpg', 'Победа Трампа - тест глобальщиков. Аналитика Валерия Пякина.', 'Победа Трампа - тест глобальщиков. Вступайте в группу поддержки Валерия Пякина: http://vk.com/vpyakin Задайте вопрос...'),
(177, 'трамп россия валерий', 'TIaNiwIi-Jk', 'https://i.ytimg.com/vi/TIaNiwIi-Jk/hqdefault.jpg', 'ИДЕТ ОХОТА НА ТРАМПА:рискует быть ЗАСТРЕЛЯН  Валерий Пякин', 'ИДЕТ ОХОТА НА ТРАМПА:рискует быть ЗАСТРЕЛЯН Валерий ПякинНа канале Вы всегда найдете только свежие, ежедне...'),
(178, 'трамп россия валерий', '_D_dg_RZJpg', 'https://i.ytimg.com/vi/_D_dg_RZJpg/hqdefault.jpg', 'Кто привёл Трампа к власти. Последствия для США и элит России Валерий Пякин 14.11.16', 'Аналитика 80-го уровня по КОБ и ДОТУ. Глобальщики проведением информационной компании, связанной с избрание...'),
(179, 'трамп россия валерий', 'lm-dmy3WyHk', 'https://i.ytimg.com/vi/lm-dmy3WyHk/hqdefault.jpg', 'Валерий Пякин – Трамп победил ожидаемо и закономерно! Почему проиграла Клинтон? 15.11.2016', 'Пякин Валерий Викторович - работает в Фонде Концептуальных Технологий (г. Санкт-Петербург) — руководит...'),
(180, 'трамп россия валерий', 'hHxhzEKUp8M', 'https://i.ytimg.com/vi/hHxhzEKUp8M/hqdefault.jpg', 'Трамп президент США - как отреагировали украинские политики | Валерий Жидков - Вечерний Киев 2016', 'Подпишись и не пропусти новые пародии http://95.pm/kvartal95 Трамп президент США - как отреагировали украинские полит...'),
(181, 'трамп россия валерий', '5h4jqFMIzqY', 'https://i.ytimg.com/vi/5h4jqFMIzqY/hqdefault.jpg', 'Валерий ПЯКИН - Трамп ПРЕДАСТ Америку! (01.11.16)', 'Следи за новостями в ВК: http://vk.com/eafedorov_youtube -------------------------------------- База знаний: ...'),
(182, 'трамп россия валерий', 'GuVLxRC8wpc', 'https://i.ytimg.com/vi/GuVLxRC8wpc/hqdefault.jpg', 'Трамп и Клинтон имеют примерно равные шансы победить на выборах - Валерий Гарбузов', 'http://www.vestikavkaza.ru/video/'),
(183, 'трамп россия валерий', 'aAAf-SQWY4s', 'https://i.ytimg.com/vi/aAAf-SQWY4s/hqdefault.jpg', 'Страна которая летит к чёрту!!!   Ответ Трампа о России...?', 'Страна которая летит к чёрту!!! Какова цена нефти?? Этот ролик обработ...'),
(184, 'трамп россия валерий', 'NyiB4OX1dgs', 'https://i.ytimg.com/vi/NyiB4OX1dgs/hqdefault.jpg', 'Когда Трампа нечем крыть его выгодно убить. Валерий Пякин.', 'Когда Трампа нечем крыть его выгодно убить. Подписывайтесь на публичную страницу Валерия Пякина: http://vk.com/vpy...');
INSERT INTO `app_yt_video` (`id`, `q`, `uid`, `img`, `title`, `description`) VALUES
(185, 'трамп россия валерий', 'MbTf8CpQXj0', 'https://i.ytimg.com/vi/MbTf8CpQXj0/hqdefault.jpg', 'За что Трамп приговорил Apple. Рассказывает Валерий Пякин.', 'За что Трамп приговорил Apple. Подписывайтесь на публичную страницу Валерия Пякина: http://vk.com/vpyakin Канал на...'),
(186, 'трамп россия санкция', 'PQQEV1NgSSg', 'https://i.ytimg.com/vi/PQQEV1NgSSg/hqdefault.jpg', 'Трамп: О снятии санкций против России пока рано говорить.', ''),
(187, 'трамп россия санкция', 'nWWSK1e54VY', 'https://i.ytimg.com/vi/nWWSK1e54VY/hqdefault.jpg', 'Трамп "предал" Россию - санкции остаются в силе!', 'Новость о снятии с Кремля американских санкций - фейк. На встрече с премьер министром Великобритании Терезо...'),
(188, 'трамп россия санкция', 'g21kdNJBz40', 'https://i.ytimg.com/vi/g21kdNJBz40/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'News World Новости Украины России Сегодня Президент США Дональд Трамп заявил, что говорить об отмене санкций...'),
(189, 'трамп россия санкция', 'bIX9PMFDABI', 'https://i.ytimg.com/vi/bIX9PMFDABI/hqdefault.jpg', 'Дональд Трамп готов снять санкции с России', 'дональд трамп , дональд , трамп , администрация трампа , дональд трамп санкции , трамп санкции , Трамп готов...'),
(190, 'трамп россия санкция', 'f5_GJSE5IPY', 'https://i.ytimg.com/vi/f5_GJSE5IPY/hqdefault.jpg', 'ТРАМП ДОГОВОРИЛСЯ ЗА ОТМЕНУ САНКЦИЙ В ОТНОШЕНИИ РОССИИ И КРЫМА', 'путин #россия #сша #америка #трамп.'),
(191, 'трамп россия санкция', 'LvbQgpTwyzc', 'https://i.ytimg.com/vi/LvbQgpTwyzc/hqdefault.jpg', 'Трамп подготовил указ о снятии санкций с России', 'администрация трампа подготовила приказ об отмене санкций , Администрация Трампа подготовила приказ об...'),
(192, 'трамп россия санкция', 'emi9sfBzn5I', 'https://i.ytimg.com/vi/emi9sfBzn5I/hqdefault.jpg', 'Администрация Трампа подготовила приказ об отмене санкций против России 2', 'администрация трампа , трамп отменяет санкции , трамп снимает санкции , санкции отмена , отмена санкций ,...'),
(193, 'трамп россия санкция', 'pRN9tcux7rY', 'https://i.ytimg.com/vi/pRN9tcux7rY/hqdefault.jpg', 'Трамп готов снять санкции с России', 'администрация трампа подготовила приказ об отмене санкций , Администрация Трампа подготовила приказ об...'),
(194, 'трамп россия санкция', 'lF0V1zlw9vk', 'https://i.ytimg.com/vi/lF0V1zlw9vk/hqdefault.jpg', 'В США узнали про указ Трампа об отмене антироссийских санкций', 'администрация трампа подготовила приказ об отмене санкций , Администрация Трампа подготовила приказ об...'),
(195, 'трамп россия санкция', 'ICvpsfRmigQ', 'https://i.ytimg.com/vi/ICvpsfRmigQ/hqdefault.jpg', 'Администрация Трампа подготовила приказ об отмене санкций против России', 'администрация трампа подготовила приказ об отмене санкций Администрация Трампа подготовила приказ об...'),
(196, 'трамп россия санкция', 'Uw-VkJ0sc8Q', 'https://i.ytimg.com/vi/Uw-VkJ0sc8Q/hqdefault.jpg', 'данные о подготовке Трампом приказа об отмене санкций против России', 'данные о подготовке Трампом приказа об отмене санкций против России , В США узнали про указ Трампа об отмен...'),
(197, 'трамп россия санкция', 'Y8x9KxC40f0', 'https://i.ytimg.com/vi/Y8x9KxC40f0/hqdefault.jpg', 'Трамп готов снять санкции с России', 'администрация трампа подготовила приказ об отмене санкций Администрация Трампа подготовила приказ об...'),
(198, 'трамп россия санкция', 'T9yDsot-MvA', 'https://i.ytimg.com/vi/T9yDsot-MvA/hqdefault.jpg', 'Трамп хочет снять санкции с РФ/Trump wants to lift sanctions against Russia', 'Advisor to the President of the United States, Kellyann Conway said that the possibility of easing sanctions against Russia being discussed. "All of this is in the ...'),
(199, 'трамп россия санкция', '9w-Lm1ibhSE', 'https://i.ytimg.com/vi/9w-Lm1ibhSE/hqdefault.jpg', 'Советник Трампа: вероятно, рассматривается отмена санкций против России', 'Cоветник президента США Дональда Трампа – Келлиэнн Конуэй предполагает, что в администрации "рассматривае...'),
(200, 'трамп россия санкция', 'L4mvTCXJdEY', 'https://i.ytimg.com/vi/L4mvTCXJdEY/hqdefault.jpg', 'Трамп подготовил указ о снятии санкций с России', 'В администрации президента США Дональда Трампа подготовили указ о снятии санкций с России. Об этом в Twitter...'),
(201, 'трамп россия санкция', 'paomFnZoMFQ', 'https://i.ytimg.com/vi/paomFnZoMFQ/hqdefault.jpg', 'Почему Трамп не сможет продвигать отмену санкций в отношении России', ''),
(202, 'трамп россия санкция', 'DNAam3RDhKE', 'https://i.ytimg.com/vi/DNAam3RDhKE/hqdefault.jpg', 'Дональд Трамп отменит санкции США против России?', 'Стало известно, что президент США Дональд Трам, якобы, отменит санкции против России https://youtu.be/DNAam3RDhKE В...'),
(203, 'трамп россия санкция', 'NjjZb5DEDqU', 'https://i.ytimg.com/vi/NjjZb5DEDqU/hqdefault.jpg', 'Трамп уже подготовил указа от отмене санкций против России? ОПРОС', 'По данным издания Politico, администрация президента США якобы уже подготовила проект указа о смягчении санкци...'),
(204, 'трамп россия санкция', 'pFS_j3d1OQU', 'https://i.ytimg.com/vi/pFS_j3d1OQU/hqdefault.jpg', 'Аналитик CNN подтвердил существование указа об отмене санкций против России', 'У администрации США существует проект указа об отмене антироссийских санкций. Информацию об этом политиче...'),
(205, 'трамп россия санкция', 'F1ITDUuQnE0', 'https://i.ytimg.com/vi/F1ITDUuQnE0/hqdefault.jpg', 'Трамп подготовил документы об отмене санкций против России', 'самые свежие новости со всего мира! Подписывайтесь на наш канал.'),
(206, 'трамп россия санкция', 'p50WvphUOh0', 'https://i.ytimg.com/vi/p50WvphUOh0/hqdefault.jpg', 'СМИ: Трамп готов снять санкции с России', 'Западные СМИ, ссылаясь на несколько источников, сообщают о скором снятии антироссийских санкций. Соответст...'),
(207, 'трамп россия санкция', 'UXdMr2uPOy4', 'https://i.ytimg.com/vi/UXdMr2uPOy4/hqdefault.jpg', 'Трамп подготовил документы об отмене санкций против России', 'Больше новостей Седьмого канала на сайте http://trk7.ru Сообщайте свои новости: +7 391 2-900-333 Мы «ВКонтакте», на Фейсб...'),
(208, 'трамп россия санкция', 'i3G5Ebuz0q0', 'https://i.ytimg.com/vi/i3G5Ebuz0q0/hqdefault.jpg', 'Трамп отменил санкции США против России Отмена антироссийских санкций', 'Трамп отменил санкции США против России Отмена антироссийских санкций,Трамп отменил санкции в отношении...'),
(209, 'трамп россия санкция', 'XbTUKDgy7EA', 'https://i.ytimg.com/vi/XbTUKDgy7EA/hqdefault.jpg', 'Трамп не зніме санкцій з Росії, - Солонтай', 'В ефірі телеканалу Еспресо Олександр Солонтай - експерт Інституту політичної освіти. Теми розмови: Трамп...'),
(210, 'трамп россия санкция', 'kQTwa5AQNyc', 'https://i.ytimg.com/vi/kQTwa5AQNyc/hqdefault.jpg', 'Дональд Трамп: "Снятие санкций с России" Дмитрий Песков прокоментировал данные слухи', 'Пресс-секретарь президента России Дмитрий Песков прокомментировал появившиеся в СМИ сообщения о возможны...'),
(211, 'трамп россия санкция', '9_DQ3keDTVc', 'https://i.ytimg.com/vi/9_DQ3keDTVc/hqdefault.jpg', 'Трамп назвал условия для отмены санкций против России', ''),
(212, 'трамп россия санкция', 'dLgBij8oOYY', 'https://i.ytimg.com/vi/dLgBij8oOYY/hqdefault.jpg', 'Трамп Трампом, а санкции ширятся. Артемий Троицкий', 'Новая программа на АРУ ТВ, которая пришла на смену Разноцветным Новостям. Весёлые Новинки! Позитивно о теку...'),
(213, 'трамп россия санкция', 'HPHEWU5Sieo', 'https://i.ytimg.com/vi/HPHEWU5Sieo/hqdefault.jpg', 'Сенаторы собираются заблокировать Трампу возможность снятия санкций с РФ 720P', ''),
(214, 'трамп россия санкция', 'bn4eAi3NoU4', 'https://i.ytimg.com/vi/bn4eAi3NoU4/hqdefault.jpg', 'Отмена санкций в обмена на ядерный арсенал - ЧТО ПРЕДЛАГАЕТ Трамп?', 'авторская передача Евгения Сатановского. в данном подкасте обсудили предложение белого дома, возможная...'),
(215, 'трамп россия санкция', 'OZuYjUI_rQM', 'https://i.ytimg.com/vi/OZuYjUI_rQM/hqdefault.jpg', 'Палки в колёса Сенаторы США намерены запретить Трампу отмену санкций в отношении России', 'Палки в колёса Сенаторы США намерены запретить Трампу отмену санкций в отношении России Жить на % - https://goo.gl/...'),
(216, 'трамп россия санкция', 'bFtpEsYlTjE', 'https://i.ytimg.com/vi/bFtpEsYlTjE/hqdefault.jpg', 'ТРАМП ПОСЛЕ ИНАУГУРАЦИИ ПРИКАЗАЛ ВВЕСТИ САНКЦИИ ПРОТИВ УКРАИНЫ', 'ТРАМП ПОСЛЕ ИНАУГУРАЦИИ ПРИКАЗАЛ ВВЕСТИ САНКЦИИ ПРОТИВ УКРАИНЫ Инаугурация Дональда Трампа, 45-го президен...'),
(217, 'трамп россия санкция', 'yOBx9t5rjPk', 'https://i.ytimg.com/vi/yOBx9t5rjPk/hqdefault.jpg', 'Трамп снял все САНКЦИИ с России(новинка)', ''),
(218, 'трамп россия санкция', 'mfAghwIyISg', 'https://i.ytimg.com/vi/mfAghwIyISg/hqdefault.jpg', 'Степан Демура -  Трамп заберет ядерное оружие в России! Санкции 2017 и что будет', 'Степан Демура - Трамп заберет ядерное оружие в России! Санкции 2017 и что будет.'),
(219, 'трамп россия санкция', 'xSVQORk2rWk', 'https://i.ytimg.com/vi/xSVQORk2rWk/hqdefault.jpg', 'Трамп и его команда выступают против отмены санкций, наложенных на РФ,   политтехнолог', 'свеж YouTube: UCpWJCEFH9RO9Zlk2dvBufOAwe самые быстрые новости за сегодня, вчера, и бывает и на завтра подписывайтесь что...'),
(220, 'трамп россия санкция', 'Kz3OFfPZ6Dg', 'https://i.ytimg.com/vi/Kz3OFfPZ6Dg/hqdefault.jpg', 'Трамп заявил о возможном снятии санкций с России', 'Самые новые новости. Подпишитесь.'),
(221, 'трамп россия санкция', 'XHMEdajbfGE', 'https://i.ytimg.com/vi/XHMEdajbfGE/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия! 17 01 2017 HD', 'Самые новые новости. Подпишитесь.'),
(222, 'трамп россия санкция', 'tNsdwwrpo4w', 'https://i.ytimg.com/vi/tNsdwwrpo4w/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия! 17 01 2017 HD', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия! 17.01.2017 HD.'),
(223, 'трамп россия санкция', 'qoKsh6kc_dU', 'https://i.ytimg.com/vi/qoKsh6kc_dU/hqdefault.jpg', 'ТРАМП ПОСЛЕ ИНАУГУРАЦИИ ПРИКАЗАЛ ВВЕСТИ САНКЦИИ ПРОТИВ УКРАИНЫ', 'ТРАМП ПОСЛЕ ИНАУГУРАЦИИ ПРИКАЗАЛ ВВЕСТИ САНКЦИИ ПРОТИВ УКРАИНЫ хочешь много просмотров ? тогда тебе сюда...'),
(224, 'трамп россия санкция', 'wwuMSDZaCPM', 'https://i.ytimg.com/vi/wwuMSDZaCPM/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия', ''),
(225, 'трамп россия санкция', '8lvBdII62hk', 'https://i.ytimg.com/vi/8lvBdII62hk/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия! 17 01 2017 HD', 'https://www.youtube.com/channel/UCEyP8rIJJZZTAIGbkVDiIMQ.'),
(226, 'трамп россия санкция', 'YqCtzpJVxtg', 'https://i.ytimg.com/vi/YqCtzpJVxtg/hqdefault.jpg', 'Трамп предложил России на снятие санкций, ВЕСЬ МИР ШОКЕ', 'На вопрос, как преуспеть, Аристотель ответил: "Догонять тех, кто впереди, и не ждать тех, кто сзади --------------------...'),
(227, 'трамп россия санкция', 'SeKHmCx0rls', 'https://i.ytimg.com/vi/SeKHmCx0rls/hqdefault.jpg', 'Трамп предложил России на снятие санкций, ВЕСЬ МИР ШОКЕ', 'Самые позновательные мультики со всех точек земного шара! Подписывайтесь на наш канал! https://www.youtube.com/channel/UCn7m...'),
(228, 'трамп россия санкция', 'OSY-JgsyTPc', 'https://i.ytimg.com/vi/OSY-JgsyTPc/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия! 17 01 2017 HD', ''),
(229, 'трамп россия санкция', 'tYOLYrxHkHo', 'https://i.ytimg.com/vi/tYOLYrxHkHo/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия! 17 01 201', ''),
(230, 'трамп россия санкция', 'zDQxYfxqCWo', 'https://i.ytimg.com/vi/zDQxYfxqCWo/hqdefault.jpg', 'Сергей Доренко - Трамп выдвинул условия РФ по снятию санкций!', 'Трамп выдвинул условия РФ по снятию санкций!'),
(231, 'трамп россия санкция', 'cIRIwMPijj8', 'https://i.ytimg.com/vi/cIRIwMPijj8/hqdefault.jpg', 'Трамп предложил России на снятие санкций, ВЕСЬ МИР ШОКЕ', 'Здесь всё, что Вам может понадобиться... https://alibabato.com/g/4pxz6z9hfod113fb97f036ba5c1646/ ...'),
(232, 'трамп россия санкция', 'X7tBS-KASK8', 'https://i.ytimg.com/vi/X7tBS-KASK8/hqdefault.jpg', 'Трамп предложил России на снятие санкций, ВЕСЬ МИР ШОКЕ 18.01.17 .hd 4k', 'Спасибо за просмотр !!! Подпишись!!! на канал "МИР VIDEO PLUS" Подписатьсяны! Басканды унутпайлы тугандар!!! bizning...'),
(233, 'трамп россия санкция', 'vFMqT6aJw9c', 'https://i.ytimg.com/vi/vFMqT6aJw9c/hqdefault.jpg', 'Трамп предложил России на снятие санкций, сокращением ядерного оружия!', 'Приветствуем всех на канале Мясорубка На нашем канале вы увидите практически всё, что ездит, плавает, лета...'),
(234, 'трамп россия санкция', 'SeHmDDo5QFY', 'https://i.ytimg.com/vi/SeHmDDo5QFY/hqdefault.jpg', 'Что Трамп раньше говорил о России', 'Подборку фрагментов интервью избранного президента США Дональда Трампа опубликовал сегодня телеканал...'),
(235, 'трамп россия санкция', 'TgCOJfUpNEI', 'https://i.ytimg.com/vi/TgCOJfUpNEI/hqdefault.jpg', 'Лавров: в заявлениях Трампа не было увязки отмены санкций с ядерным разоружением', 'Глава МИД РФ отметил, что Россия готова к встречам с администрацией избранного президента США по вопросам...'),
(236, 'трамп россия разговор', '7eT-JCv81gc', 'https://i.ytimg.com/vi/7eT-JCv81gc/hqdefault.jpg', 'Песков назвал темы первого разговора Путина и Трампа', 'Песков назвал темы первого разговора президента России Владимира Путина и президента #США Дональда Трампа...'),
(237, 'трамп россия разговор', '3VZQpBetuB4', 'https://i.ytimg.com/vi/3VZQpBetuB4/hqdefault.jpg', 'Разговор Путин и Трамп! Украина для Трампа ничего не значит!? 27.01.2017', 'Путин будет разговаривать с Трампом? Украина и Россия? Санкции против России будут сняты? Савченко возглави...'),
(238, 'трамп россия разговор', 'yQiSxkQSjsA', 'https://i.ytimg.com/vi/yQiSxkQSjsA/hqdefault.jpg', 'Важно! Первый разговор Путина и Трампа по телефону.', 'Подробности первого разговора президента России Владимира Путина с Дональдом Трампом после его инаугурац...'),
(239, 'трамп россия разговор', 'cWtIndiMPak', 'https://i.ytimg.com/vi/cWtIndiMPak/hqdefault.jpg', 'Песков назвал темы первого разговора Путина и Трампа', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Подробности первого разговора президента...'),
(240, 'трамп россия разговор', 'v6DyTuFbTWg', 'https://i.ytimg.com/vi/v6DyTuFbTWg/hqdefault.jpg', 'В Кремле назвали дату телефонного разговора Путина и Трампа', 'Первый телефонный разговор Владимира Путина с Дональдом Трампом может состояться в субботу, 28 января. Об...'),
(241, 'трамп россия разговор', 'tn0VS-tB3QQ', 'https://i.ytimg.com/vi/tn0VS-tB3QQ/hqdefault.jpg', 'Кремль: Телефонный разговор между президентами России и США запланирован на 28 января', 'Кремль: Телефонный разговор между президентами России и США запланирован на "28 января" В субботу, 28 января,...'),
(242, 'трамп россия разговор', 'zl6QOjiQkCY', 'https://i.ytimg.com/vi/zl6QOjiQkCY/hqdefault.jpg', 'ФБР прослушивало разговоры российского посла news', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(243, 'трамп россия разговор', 'WqCSc2irKvw', 'https://i.ytimg.com/vi/WqCSc2irKvw/hqdefault.jpg', 'Стала известна точная дата переговоров Путина с Трампом', 'В Кремле сообщили дату, когда состоится телефонный разговор между президентами США и России Дональдом...'),
(244, 'трамп россия разговор', '-xzuYMGVJmA', 'https://i.ytimg.com/vi/-xzuYMGVJmA/hqdefault.jpg', 'Я знаю почему победил Дональд Трамп! Жириновский. Разговор по душам.', 'Жириновский! Важная персона! Разговор по душам! (17-01-2017) Владимир Вольфович Жириновский, лидер партии ЛДПР,...'),
(245, 'трамп россия разговор', 'nciFTvX7_3M', 'https://i.ytimg.com/vi/nciFTvX7_3M/hqdefault.jpg', 'ФБР прослушивало разговоры российского посла и советника Трампа', ''),
(246, 'трамп россия разговор', 'cG3G5epsBMA', 'https://i.ytimg.com/vi/cG3G5epsBMA/hqdefault.jpg', 'Прослушка разговора посла России и помощника Трампа', 'ПРИЯТНОГО ПРОСМОТРА, РЕПОСТИМ, СТАВИМ ЛАЙК И ПОДПИСЫВАЕМСЯ НА КАНАЛ!!! Что подслушало ФБР в разговоре посла...'),
(247, 'трамп россия разговор', 'whJ0tP2P6rk', 'https://i.ytimg.com/vi/whJ0tP2P6rk/hqdefault.jpg', 'Спецслужбы США прослушивали телефонные разговоры посла России в Вашингтоне Дональда Трампа', 'Спецслужбы США прослушивали телефонные разговоры посла России в "Вашингтоне" с ближайшим "окружением" Дона...'),
(248, 'трамп россия разговор', 'fTeuioRkxBk', 'https://i.ytimg.com/vi/fTeuioRkxBk/hqdefault.jpg', 'Спецслужбы США прослушивали телефонные разговоры посла России в Вашингтоне', 'Спецслужбы США прослушивали телефонные разговоры посла России в Вашингтоне с ближайшим окружением Дональ...'),
(249, 'трамп россия разговор', 'DNUN1O1L_24', 'https://i.ytimg.com/vi/DNUN1O1L_24/hqdefault.jpg', 'ФБР слушало разговоры посла РФ и советника Трампа, но не нашло ничего незаконного', 'Подписывайтесь на наш канал https://www.youtube.com/UC2oyOIJGG3O47fjozgNDAMg.'),
(250, 'трамп россия разговор', 'd-AgRemFXJ4', 'https://i.ytimg.com/vi/d-AgRemFXJ4/hqdefault.jpg', 'ФБР слушало разговоры посла РФ и советника Трампа, но не нашло ничего незаконного', 'Выступления известных людей, политические передачи и всё что с этим связано.Последние новости России и...'),
(251, 'трамп россия разговор', 'M1axT1Am4Yo', 'https://i.ytimg.com/vi/M1axT1Am4Yo/hqdefault.jpg', 'ФБР слушало разговоры посла РФ и советника Трампа, но не нашло ничего незаконного', 'Свежие экономические, финансовые и политические новости Российской Федерации и зарубежных стран; аналитич...'),
(252, 'трамп россия разговор', 'uRmQRfL2_1Q', 'https://i.ytimg.com/vi/uRmQRfL2_1Q/hqdefault.jpg', 'ФБР прослушивало разговоры между послом РФ и помощником Трампа', 'ФБР вело прослушку телефонных разговоров посла РФ в США Сергея Кисляка и советника президента США Майкла...'),
(253, 'трамп россия разговор', 'V7M5AUQfnV4', 'https://i.ytimg.com/vi/V7M5AUQfnV4/hqdefault.jpg', 'ФБР прослушивало разговоры между послом РФ и помощником Трампа. Ядерная кнопка для Трампа.', 'ФБР вело прослушку телефонных разговоров посла РФ в США Сергея Кисляка и советника президента США Майкла...'),
(254, 'трамп россия разговор', 'i1pzJQeei08', 'https://i.ytimg.com/vi/i1pzJQeei08/hqdefault.jpg', 'Путин Красавчик! Разнес Трампу мозг БОЙСЯ США ПЕРВЫЙ ТЕЛЕФОННЫЙ РАЗГОВОР', 'Не платят на работе? Или не можешь устроиться? Появилась возможность открыть свое прибыльное дело, а не...'),
(255, 'трамп россия разговор', 'TafFB9FDeAg', 'https://i.ytimg.com/vi/TafFB9FDeAg/hqdefault.jpg', 'Путин Красавчик! Разнес Трампу мозг БОЙСЯ США ПЕРВЫЙ ТЕЛЕФОННЫЙ РАЗГОВОР', ''),
(256, 'трамп россия разговор', 'S8PcFxj-240', 'https://i.ytimg.com/vi/S8PcFxj-240/hqdefault.jpg', 'Путин Красавчик! Разнес Трампу мозг  БОЙСЯ США   ПЕРВЫЙ ТЕЛЕФОННЫЙ РАЗГОВОР', 'Самые свежие новости России и Украины. Подписывайтесь, ставьте лайки, оставляйте комментарии. Спасибо!)...'),
(257, 'трамп россия разговор', 'XPBk1jSsDSE', 'https://i.ytimg.com/vi/XPBk1jSsDSE/hqdefault.jpg', 'Путин Красавчик! Разнес Трампу мозг  БОЙСЯ США   ПЕРВЫЙ ТЕЛЕФОННЫЙ РАЗГОВОР', ''),
(258, 'трамп россия разговор', 'Wby0hekmXts', 'https://i.ytimg.com/vi/Wby0hekmXts/hqdefault.jpg', 'СЕКРЕТНЫЙ РАЗГОВОР РАСКРЫТ!!!СРОЧНЫЙ РАЗГОВОР ПУТИНА И ТРАМПА!', 'СЕКРЕТНЫЙ РАЗГОВОР РАСКРЫТ!!!СРОЧНЫЙ РАЗГОВОР ПУТИНА И ТРАМПА!'),
(259, 'трамп россия разговор', '0sKjMUWaWWI', 'https://i.ytimg.com/vi/0sKjMUWaWWI/hqdefault.jpg', 'СРОЧНЫЙ тел. разговор  ПУТИНА И ТРАМПА! Секрет разговора', 'СРОЧНЫЙ тел. разговор ПУТИНА И ТРАМПА! Секрет разговора.'),
(260, 'трамп россия разговор', 'mHRL4xvFq-4', 'https://i.ytimg.com/vi/mHRL4xvFq-4/hqdefault.jpg', 'Владимир Путин и Дональд Трамп провели первый телефонный разговор', 'Самые новые новости. Подпишитесь.'),
(261, 'трамп россия разговор', '4C0E2oOib68', 'https://i.ytimg.com/vi/4C0E2oOib68/hqdefault.jpg', 'В Белом доме Дональд Трамп и Барак Обама завершили разговор о передаче власти', 'В Белом доме Дональд Трамп и Барак Обама завершили разговор о передаче власти. И ДРУГИЕ НОВОСТИ НА КАНАЛЕ...'),
(262, 'трамп россия разговор', '3SpfkDRLeFY', 'https://i.ytimg.com/vi/3SpfkDRLeFY/hqdefault.jpg', 'СРОЧНЫЙ СОЗВОН ПУТИНА И ТРАМПА! Секрет разговора', 'СРОЧНЫЙ СОЗВОН ПУТИНА И ТРАМПА! Секрет разговора P.S. События, показанные в видео имеют разные временные...'),
(263, 'трамп россия разговор', 'FYDD6fSnP4I', 'https://i.ytimg.com/vi/FYDD6fSnP4I/hqdefault.jpg', 'ПУТИН РАЗНЕС ТРАМПУ МОЗГ "БОЙСЯ США" ТЕЛЕФОННЫЙ РАЗГОВОР ПУТИНА И ТРАМПА', 'Этот ролик обработан в Видеоредакторе YouTube (http://www.youtube.com/editor)'),
(264, 'трамп россия разговор', 'R-6vKbkN4Lo', 'https://i.ytimg.com/vi/R-6vKbkN4Lo/hqdefault.jpg', 'Разговор Путина и Трампа. США в Шоке!', 'Состоялся долгожданный разговор Владимира Владимировича и Трампа. Пока только телефонный. Но после инагур...'),
(265, 'трамп россия разговор', 'hppVShx3Aek', 'https://i.ytimg.com/vi/hppVShx3Aek/hqdefault.jpg', 'ЗАЧЕМ США СДЕЛАЛИ ХОД ТРАМПОМ? | дональд трамп путин телефонный разговор трамп о путине о россии', '341-й выпуск программы "ЕСЛИ ЗАВТРА ВОЙНА" с Константином Душеновым. ПОДПИСЫВАЙТЕСЬ НА КАНАЛ http://www.youtube.com/user/r...'),
(266, 'трамп россия разговор', '89gZbG0_q_k', 'https://i.ytimg.com/vi/89gZbG0_q_k/hqdefault.jpg', 'ЗАЧЕМ США СДЕЛАЛИ ХОД ТРАМПОМ? | дональд трамп путин телефонный разговор трамп о путине о россии', '341-й выпуск программы "ЕСЛИ ЗАВТРА ВОЙНА" с Константином Душеновым. ПОДПИСЫВАЙТЕСЬ НА КАНАЛ http://www.youtube.com/user/r...'),
(267, 'трамп россия разговор', 'cdoeFGZR4i4', 'https://i.ytimg.com/vi/cdoeFGZR4i4/hqdefault.jpg', 'Вашингтон. О чем был телефонный разговор Путина и Трампа', 'Новости. Подписывайтесь на наш канал!'),
(268, 'трамп россия разговор', 'wLSl6K6fT_w', 'https://i.ytimg.com/vi/wLSl6K6fT_w/hqdefault.jpg', 'ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 07.01.2017', 'Будущий президент США Дональд Трамп и президент России Владимир Путин провели телефонный разговор, в котор...'),
(269, 'трамп россия разговор', 'BcKT2KEZcW0', 'https://i.ytimg.com/vi/BcKT2KEZcW0/hqdefault.jpg', 'ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 15 01 2017', 'ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 15 01 2017.'),
(270, 'трамп россия разговор', 'uI5ekZe7hQE', 'https://i.ytimg.com/vi/uI5ekZe7hQE/hqdefault.jpg', 'Vladimir Putin President -  ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 21 12 2016', 'Vladimir Putin President - Action Begins To Make Putin \'Royal Tsar\' After California Legalizes Uneth Vladimir Putin President - Russian President & Indian PM ...'),
(271, 'трамп россия разговор', '-BNVCP8BuBI', 'https://i.ytimg.com/vi/-BNVCP8BuBI/hqdefault.jpg', 'Дональд Трамп позвонил Путину(Полный разговор)', ''),
(272, 'трамп россия разговор', 'fcmQLaWKeOI', 'https://i.ytimg.com/vi/fcmQLaWKeOI/hqdefault.jpg', 'ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 07.01.2017', 'Вы на канале ВЧЕРАШНИЕ НОВОСТИ Подпишитесь на канал: http://www.youtube.com/channel/UCGYTRb46J49Zq5sZUmribiw?sub_confirmation=1.'),
(273, 'трамп россия разговор', 'LkoBqam54a4', 'https://i.ytimg.com/vi/LkoBqam54a4/hqdefault.jpg', 'ЗАЧЕМ США СДЕЛАЛИ ХОД ТРАМПОМ? | дональд трамп путин телефонный разговор трамп о путине о россии', '341-й выпуск программы "ЕСЛИ ЗАВТРА ВОЙНА" с Константином Душеновым. ПОДПИСЫВАЙТЕСЬ НА КАНАЛ http://www.youtube.com/user/r...'),
(274, 'трамп россия разговор', 'JNBy4yh9M88', 'https://i.ytimg.com/vi/JNBy4yh9M88/hqdefault.jpg', 'Телефонный разговор Трампа и Обамы ¦ Конан О\'Брайен', ''),
(275, 'трамп россия разговор', '_MlO_04t3iU', 'https://i.ytimg.com/vi/_MlO_04t3iU/hqdefault.jpg', 'Телефонный разговор Трампа и Обамы ¦ Конан О\'Брайен', ''),
(276, 'трамп россия разговор', '2b7WxV39LO8', 'https://i.ytimg.com/vi/2b7WxV39LO8/hqdefault.jpg', 'ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 13.12.2016', 'Будущий президент США Дональд Трамп и президент России Владимир Путин провели телефонный разговор, в котор...'),
(277, 'трамп россия разговор', 'ovz-N0w75uU', 'https://i.ytimg.com/vi/ovz-N0w75uU/hqdefault.jpg', 'ТРАМП & ПУТИН. Разговор этих двух характеров, определит отношение между этими странами. Шуфрич.', 'Визит Дж.Байдена на Украину. Отношения между США и Россией. Политическая ситуация на Украине. Нестор Шуфрич...'),
(278, 'трамп россия разговор', 'Es_sXcumubM', 'https://i.ytimg.com/vi/Es_sXcumubM/hqdefault.jpg', 'Путин Красавчик! Разнес Трампу мозг БОЙСЯ США ПЕРВЫЙ ТЕЛЕФОННЫЙ РАЗГОВОР', 'https://goo.gl/CR5jW3 Адекватный и добросовестный обмен ...'),
(279, 'трамп россия разговор', 'XjvbX7-kHdg', 'https://i.ytimg.com/vi/XjvbX7-kHdg/hqdefault.jpg', 'Трамп и Клинтон. Телефонный разговор с Ростиславом Ищенко. Август 2016', 'Трамп и Клинтон. Телефонный разговор с Ростиславом Ищенко. Программа Слово дня. тема программы Планка ...'),
(280, 'трамп россия разговор', '6eswfNvm0iI', 'https://i.ytimg.com/vi/6eswfNvm0iI/hqdefault.jpg', 'Телефонный разговор Владимира Путина и Дональда Трампа вызвал ажиотаж в мире', ''),
(281, 'трамп россия разговор', 'Cir43b32JFg', 'https://i.ytimg.com/vi/Cir43b32JFg/hqdefault.jpg', 'В Белом доме Дональд Трамп и Барак Обама завершили разговор о передаче власти', ''),
(282, 'трамп россия разговор', 'czlBZB-746A', 'https://i.ytimg.com/vi/czlBZB-746A/hqdefault.jpg', 'В Белом доме Дональд Трамп и Барак Обама завершили разговор о передаче власти', ''),
(283, 'трамп россия разговор', 'XKd6UFj17lU', 'https://i.ytimg.com/vi/XKd6UFj17lU/hqdefault.jpg', 'ПЕРЕХВАТ ТЕЛЕФОННОГО РАЗГОВОРА! ПУТИН И ТРАМП СОЗВАНИВАЛИСЬ 07.01.2017', 'Будущий президент США Дональд Трамп и президент России Владимир Путин провели телефонный разговор, в котор...'),
(284, 'трамп россия разговор', 'DzLroX9vp4Y', 'https://i.ytimg.com/vi/DzLroX9vp4Y/hqdefault.jpg', 'ЗАЧЕМ США СДЕЛАЛИ ХОД ТРАМПОМ? | дональд трамп путин телефонный разговор трамп о путине о россии', '341-й выпуск программы "ЕСЛИ ЗАВТРА ВОЙНА" с Константином Душеновым. ПОДПИСЫВАЙТЕСЬ НА КАНАЛ http://www.youtube.com/user/r...'),
(285, 'глава пошлина евросоюз', 'Z-2VbF5832E', 'https://i.ytimg.com/vi/Z-2VbF5832E/hqdefault.jpg', 'ЕС снижает пошлины для украинских товаров (новости)', 'http://www.ntdtv.ru ЕС снижает пошлины для украинских товаров. После 19 марта Киев получит от Евросоюза 1 миллиард...'),
(286, 'глава посольство визит', 'bJEeN9B2ApA', 'https://i.ytimg.com/vi/bJEeN9B2ApA/hqdefault.jpg', 'Итоги визита главы посольства Чехии в Харьков', 'http://objectiv.tv/191016/134333.html - Стажировка для харьковских врачей-реабилитологов и лечение переселенцев в Праге...'),
(287, 'глава посольство визит', 'tlmqnQeZzrk', 'https://i.ytimg.com/vi/tlmqnQeZzrk/hqdefault.jpg', 'Визит делегации Посольства Республики Азербайджан в России.', '10 сентября Университет Лобачевского посетила делегация Посольства Республики Азербайджан в России. Глава...'),
(288, 'россия посольство визит', 'YoGAAMoAidw', 'https://i.ytimg.com/vi/YoGAAMoAidw/hqdefault.jpg', 'соболезновании визит в российское консульство 20.12.2016', 'Андрей Геннадьевич Карлов убитый соболезнование 20.12.2016 Губернатор Antalya Мунир Karaloğlu, Россия Анталия генконс...'),
(289, 'россия посольство визит', '6rOYw1dakSM', 'https://i.ytimg.com/vi/6rOYw1dakSM/hqdefault.jpg', 'Визит К.В. Бендаса в церковь "Посольство Иисуса" г.Нижний Новгород', 'Официальный сайт церкви: http://www.jemc.ru Мы на YouTube: http://www.youtube.com/JesusEmbassy Официальная страничка В Контакте: http://vk.co...'),
(290, 'россия посольство визит', 'aNBNLgi6dns', 'https://i.ytimg.com/vi/aNBNLgi6dns/hqdefault.jpg', 'Виза США. Стоимость визита в Посольство. Затраты на авиаперелет', 'Добрый день.Продолжаю тему моего визита в Штаты. Многих интересует, на какую сумму надо рассчитывать, плани...'),
(291, 'россия посольство визит', 'vRdbC1Jqnx4', 'https://i.ytimg.com/vi/vRdbC1Jqnx4/hqdefault.jpg', 'Визит делегации посольства Испании - в ДГТУ', 'Визит делегации посольства Испании в РФ - в ДГТУ.'),
(292, 'россия посольство визит', 'bR9v-gz3Q1Q', 'https://i.ytimg.com/vi/bR9v-gz3Q1Q/hqdefault.jpg', 'Визит Даниэлы в посольство / Daniela\'s visit to the Embassy - наша версия / our version', '[English description follows] А это наша версия репортажа: 27-04-2016 на праздновании 55-летия Независимости Сьерра-Леоне Дани...'),
(293, 'россия посольство визит', 'C5oRZ-tbIEQ', 'https://i.ytimg.com/vi/C5oRZ-tbIEQ/hqdefault.jpg', '*15* Мой визит в посольство США.Как я получила визу.', 'Получение визы.Приятное впечатление!))'),
(294, 'россия посольство визит', 'kL0yXvV2whc', 'https://i.ytimg.com/vi/kL0yXvV2whc/hqdefault.jpg', 'ВЛОГ: Еду в русское посольство, немного Гааги и визит в магазин Ziaja / VLOG', 'http://www.ladylakki.com В этом видео хочу поделиться с вами моей сегодняшней поездкой в Гаагу. Впервые снимала телефо...'),
(295, 'россия посольство визит', 'yHHNzSelDcs', 'https://i.ytimg.com/vi/yHHNzSelDcs/hqdefault.jpg', 'Официальный визит полномочного министра советника посольства КНР в РФ Чжао Гочена в гимназию 2072', 'Официальный визит полномочного министра советника посольства КНР в РФ Чжао Гочена в гимназию 2072.'),
(296, 'россия посольство визит', 'RCA18d0Ny3A', 'https://i.ytimg.com/vi/RCA18d0Ny3A/hqdefault.jpg', 'Рабочий визит членов французского посольства в Архангельск', 'Сегодня завершился двухдневный визит членов французского посольства в Архангельск. Утром иностранные...'),
(297, 'россия посольство визит', 'QqN2qtlW2H4', 'https://i.ytimg.com/vi/QqN2qtlW2H4/hqdefault.jpg', 'Визит в Марий Эл секретаря посольства Эстонии в Москве', 'Укрепление сотрудничества и взаимной поддержки! В рамках Дня родственных финно-угорских народов, который...'),
(298, 'россия посольство визит', 'zwve7EmoHPw', 'https://i.ytimg.com/vi/zwve7EmoHPw/hqdefault.jpg', 'В Башкортостане  с официальным визитом находится  делегация Посольства Франции в России', 'Информационный сайт ГТРК "Башкортостан": http://gtrk.tv Вступайте в группу ВКонтакте: https://vk.com/gtrkrb Мы в Твиттере:...'),
(299, 'россия посольство визит', 'FWiDik3VOlU', 'https://i.ytimg.com/vi/FWiDik3VOlU/hqdefault.jpg', 'визит регионального уполномоченнго посольства ФРГ в России в МГУ им  Н П  Огарёва', ''),
(300, 'россия посольство визит', 'AA3Qf9AqCVY', 'https://i.ytimg.com/vi/AA3Qf9AqCVY/hqdefault.jpg', 'Визит первого секретаря посольства Туркменистана в РФ в МГУ им  Н П  Огарёва', ''),
(301, 'россия посольство визит', 'ntnzw0bH92U', 'https://i.ytimg.com/vi/ntnzw0bH92U/hqdefault.jpg', '27.03.15 | Визит делегации Посольства КНР в РФ (УГНТУ)', '27 марта 2015 года наш университет посетила делегация Посольства Китайской Народной Республики в Российской...'),
(302, 'россия посольство визит', 'SOJfGTkFEkU', 'https://i.ytimg.com/vi/SOJfGTkFEkU/hqdefault.jpg', 'В Бурятии продолжается официальный визит представителей посольства США', ''),
(303, 'россия посольство визит', 'BpwRyASj4T8', 'https://i.ytimg.com/vi/BpwRyASj4T8/hqdefault.jpg', 'Визит Ю П Трутнева в Монголию', ''),
(304, 'россия посольство визит', 'QEC0bP0GVlE', 'https://i.ytimg.com/vi/QEC0bP0GVlE/hqdefault.jpg', 'Визит делегации Посольства Королевства Таиланд в Российской Федерации в Курский ГМУ', '26-29 сентября 2014 года Курский государственный медицинский университет с официальным визитом посетила делег...'),
(305, 'россия посольство визит', '8gy5M6X7YZA', 'https://i.ytimg.com/vi/8gy5M6X7YZA/hqdefault.jpg', 'Посольство Японии не подтверждает информацию о переносе визита президента РФ в Японию', 'Посольство Японии не подтверждает информацию о переносе визита президента РФ в Японию. онлайн-мегамаркет...'),
(306, 'россия посольство визит', 'TV1MFlkJj_U', 'https://i.ytimg.com/vi/TV1MFlkJj_U/hqdefault.jpg', 'Официальный визит Министра иностранных дел КР Э. Абдылдаева в Россию. 04.09.2014 г.', ''),
(307, 'россия посольство визит', '0Wn9-rXlrXk', 'https://i.ytimg.com/vi/0Wn9-rXlrXk/hqdefault.jpg', 'Визит делегации Посольства АРЕ в г. Протвино 28.05.2010г.', 'https://www.facebook.com/tkuleshovaART Визит советника по культуре Посольства Египта в Москве г-на Магди Эльяса Фареса Сомуи...'),
(308, 'россия посольство визит', 'aQxsxOe4bJA', 'https://i.ytimg.com/vi/aQxsxOe4bJA/hqdefault.jpg', 'Визит в г. Протвино советника по культуре Посольства АРЕ в Москве г-на Усамы Эль-Серуи. 17.06.2013г.', 'https://www.facebook.com/tkuleshovaART http://www.youtube.com/watch?v=tIg7Zu... Визит советника по культуре Посольства Египта в Москве - доктор...'),
(309, 'россия посольство визит', 'btAvZeEFjqU', 'https://i.ytimg.com/vi/btAvZeEFjqU/hqdefault.jpg', 'Визит в посольство Уганды', ''),
(310, 'россия посольство визит', 'CjXLMUQDuSU', 'https://i.ytimg.com/vi/CjXLMUQDuSU/hqdefault.jpg', 'Визит советника по культуре Посольства Египета  Москве Усамы Эль-Серуи в г. Протвино - 17.06.2013г.', ''),
(311, 'россия посольство визит', 'LX87jeWtsQ8', 'https://i.ytimg.com/vi/LX87jeWtsQ8/hqdefault.jpg', 'визит Министра иностранных дел России в Армению 22-23 июня', 'Официальный визит Министра иностранных дел Российской Федерации С.В.Лаврова в Республику Армения 22-23 июня...'),
(312, 'россия посольство визит', 'uRLTNsOFX6g', 'https://i.ytimg.com/vi/uRLTNsOFX6g/hqdefault.jpg', 'КПРФ против фашизма: визит в немецкое посольство.', ''),
(313, 'россия посольство визит', 'Gl3Uf5jILJ4', 'https://i.ytimg.com/vi/Gl3Uf5jILJ4/hqdefault.jpg', 'Визит в Посольство', 'Шестое видео: визит в Посольство и подача документов на визу.'),
(314, 'россия посольство визит', 'yOP9twZ9FSI', 'https://i.ytimg.com/vi/yOP9twZ9FSI/hqdefault.jpg', 'Визит консула посольства Республики Польши Рафала Косибы в ПГЛУ.', 'Исполнилось 3 года с момента открытия Центра польского языка и культуры на базе Высшей школы словесности,...'),
(315, 'россия посольство визит', 'AKtONP3_Cuc', 'https://i.ytimg.com/vi/AKtONP3_Cuc/hqdefault.jpg', 'Визит депутатов НСГ в посольство РФ в Молдове', ''),
(316, 'россия посольство визит', '12wBsEFV93o', 'https://i.ytimg.com/vi/12wBsEFV93o/hqdefault.jpg', 'Диана Гурцкая осталась без загранпаспорта после визита в посольство США', 'Певица Диана Гурцкая сегодня должна была оказаться в Лос-Анджелесе, куда певицу пригласили на благотворите...'),
(317, 'россия посольство визит', '6gWGO3phAnU', 'https://i.ytimg.com/vi/6gWGO3phAnU/hqdefault.jpg', 'Визит  в МГУ им. Н.П. Огарёва Региональной уполномоченной Посольства ФРГ в России', ''),
(318, 'россия посольство визит', '2aFAAVvbtzQ', 'https://i.ytimg.com/vi/2aFAAVvbtzQ/hqdefault.jpg', 'Проходим Skyrim #30 - Визит в посольство', 'Проходим Skyrim - одну из самых захватывающих игр десятилетия. Разрабатывам хитрый план и у нас будет визит...'),
(319, 'россия посольство визит', 'ZQ3kZJD7Q50', 'https://i.ytimg.com/vi/ZQ3kZJD7Q50/hqdefault.jpg', 'Визит Председателя Совета Федерации России В.И.Матвиенко в Финляндию 4 декабря 2013 года', 'Основные фрагменты визита: - встреча с Председателем Парламента Финляндии Э.Хейнялуомой, - посещение зала...'),
(320, 'россия посольство визит', 'geRPpAkz_aA', 'https://i.ytimg.com/vi/geRPpAkz_aA/hqdefault.jpg', 'Мой визит в посольство Словении', 'Проект http://kaknamtam.ru о нашем опыте получения вида на жительство в Европе, в Словении. В этом выпуске я расскажу...'),
(321, 'россия посольство визит', 'DZEQ1yPlUfw', 'https://i.ytimg.com/vi/DZEQ1yPlUfw/hqdefault.jpg', 'Визит в ИИЯ РУДН делегации посольства Республики Венесуэла в РФ', 'Институт иностранных языков РУДН посетили доктор административных наук Боливарианской Республики Венесу...'),
(322, 'россия посольство визит', 'Bk9Us5GVdrU', 'https://i.ytimg.com/vi/Bk9Us5GVdrU/hqdefault.jpg', 'Визит Президента России В.В.Путина в Финляндию 25 июня 2013 г. - дайджест российских теленовостей', 'Сборка сообщений телеканалов России о рабочем визите В.В.Путина в Финляндию 25 июня 2013 года. Использованы...'),
(323, 'россия посольство визит', 'r0L2RxAZPtM', 'https://i.ytimg.com/vi/r0L2RxAZPtM/hqdefault.jpg', 'Визит Президента России В.В.Путина в Финляндию 25 июня 2013 г. - дайджест финских теленовостей', 'Сборка сообщений телеканалов Финляндии о рабочем визите В.В.Путина в Финляндию 25 июня 2013 года. Использованы...'),
(324, 'россия посольство визит', '0lQM7FRIvl0', 'https://i.ytimg.com/vi/0lQM7FRIvl0/hqdefault.jpg', 'Визит Первого секретаря посольства государства Израиль в РФ в МГУ им. Н. П. Огарёва', ''),
(325, 'россия посольство визит', '2dTLXapP9Y4', 'https://i.ytimg.com/vi/2dTLXapP9Y4/hqdefault.jpg', 'Визит вологодской делегации в посольство Китая', ''),
(326, 'россия посольство визит', '_Wyvef3Di60', 'https://i.ytimg.com/vi/_Wyvef3Di60/hqdefault.jpg', 'Начался двухдневный визит Министра обороны России С.К.Шойгу в Финляндию', '28 мая 2013 года в Доме приёмов Правительства Финляндии "Смольный" в Хельсинки состоялся торжественный приём...'),
(327, 'россия посольство визит', '_2SZLSzJXxs', 'https://i.ytimg.com/vi/_2SZLSzJXxs/hqdefault.jpg', 'Официальный визит МГОК в посольство Сирии', '21 мая 2013 г. делегация Коммунистов Москвы посетила с официальным визитом Посольство Сирии в РФ и встретилась...'),
(328, 'россия посольство визит', 'CPfBxBwGsxg', 'https://i.ytimg.com/vi/CPfBxBwGsxg/hqdefault.jpg', 'Визит советника по культуре посольства Испании.', ''),
(329, 'россия посольство визит', '3T_VA5sa2ks', 'https://i.ytimg.com/vi/3T_VA5sa2ks/hqdefault.jpg', 'Визит Консула посольства Туркменистана в России.mpg', ''),
(330, 'россия посольство визит', 'uFtM7z5EsEs', 'https://i.ytimg.com/vi/uFtM7z5EsEs/hqdefault.jpg', 'Визит Консула РФ в РМ', 'В мун. Бэлць с официальным визитом приехал Заведующий Консульского Отдела Посольства Российской Федерации...'),
(331, 'россия посольство визит', '6FD3hAVCruY', 'https://i.ytimg.com/vi/6FD3hAVCruY/hqdefault.jpg', 'Визит советника посольства Японии', 'Телеканал «РЕГИОН 12». Информационная программа «12. Новости республики». Выпуск от 19 октября 2012г. http://www.tvregion...'),
(332, 'россия посольство визит', 'DGL8b-Dd_GE', 'https://i.ytimg.com/vi/DGL8b-Dd_GE/hqdefault.jpg', 'В Лондоне протестуют накануне визита Путина', 'Группа россиян устроила акцию протеста перед зданием российского посольства в Лондоне накануне визита...'),
(333, 'россия посольство визит', 'AXcvl9EYmt0', 'https://i.ytimg.com/vi/AXcvl9EYmt0/hqdefault.jpg', 'Российский президент совершил визит в Португалию', 'В ходе этой поездки Владимир Путин совмещает два дипломатических события — это официальный визит в Португ...'),
(334, 'россия посольство визит', 'kZQYTg50fL0', 'https://i.ytimg.com/vi/kZQYTg50fL0/hqdefault.jpg', 'Визит С.В.Лаврова в Португалию', 'Видео совместной пресс-конференции Министра иностранных дел России С.В.Лаврова с Министром иностранных...'),
(335, 'россия посольство визит', '0Icr61LkQss', 'https://i.ytimg.com/vi/0Icr61LkQss/hqdefault.jpg', 'Скорбный визит в Посольство КНДР', '23 декабря 2011 г.'),
(336, 'россия посольство визит', 'r5-BsajRzvQ', 'https://i.ytimg.com/vi/r5-BsajRzvQ/hqdefault.jpg', 'Визит делегации Меджлиса в Посольство Украины. Берлин', 'Визит делегации Меджлиса крымскотатарского народа в посольство Украины в Германии. Берлин. 27 июня 2011 г.'),
(337, 'трамп россия евросоюз', 'FsQ-FQHgH6Y', 'https://i.ytimg.com/vi/FsQ-FQHgH6Y/hqdefault.jpg', 'ПУТИН НА ШАГ ВПЕРЕДИ! ТЕПЕРЬ ЕВРОСОЮЗ НЕ ПОДДЕРЖИВАЕТ АМЕРИКУ, НО НА ПУТИ СОТРУДНИЧЕСТВА С РФ', 'Трамп послал ЕВРОСОЮЗ и хочет подружиться с РОССИЕЙ! А ПУТИН не против и тем более, ЕВРОСОЮЗ на пути сотрудн...'),
(338, 'трамп россия евросоюз', 'ao-1twqUndo', 'https://i.ytimg.com/vi/ao-1twqUndo/hqdefault.jpg', 'Чего ждать России, Китаю  Украине от нового президента Трампа?', 'Чего ждать России, Китаю Украине от нового президента Трампа? После обнародования результатов президентск...'),
(339, 'трамп россия евросоюз', 'nzQgNzUcK-o', 'https://i.ytimg.com/vi/nzQgNzUcK-o/hqdefault.jpg', 'Место встречи 25.01.2017 Трамп обнимет Порошенко и Украина будет в Евросоюзе?! 25.01.17', 'Место встречи 25.01.2017 . Место встречи 25.01.17 . Место встречи 25/01/2017 . Место встречи смотреть онлайн 25.01.17 Украина...'),
(340, 'трамп россия евросоюз', 'YuUC-FLCy8E', 'https://i.ytimg.com/vi/YuUC-FLCy8E/hqdefault.jpg', 'ТРАМП СНОВА УДИВИЛ. ОПАСЕН ЛИ ТРАМП ДЛЯ  РОССИИ. МНЕНИЕ ЭКСПЕРТОВ', 'США будут вынуждены выбирать между сохранением мощи и вовлеченностью в мировые дела, Евросоюз будет поглощ...'),
(341, 'трамп россия евросоюз', 'EsWSXH8bT8M', 'https://i.ytimg.com/vi/EsWSXH8bT8M/hqdefault.jpg', 'Американцы тупеют и  Трамп разваливает Евросоюз', 'Сирия. Россия, Украина, США, Китай,Евросоюз. ООН, сегодня, последние, кремль, Путин, Лавров, Трамп, Президент,В...'),
(342, 'трамп россия евросоюз', 'hTUi533ovSM', 'https://i.ytimg.com/vi/hTUi533ovSM/hqdefault.jpg', 'Американцы тупеют от своей прессы, Трамп разваливает Евросоюз', 'Американцы деградируют от свойе прессы. #Трамп расслаивает #Евросоюз, он будет общаться с главами большой...'),
(343, 'трамп россия евросоюз', 'LbYRKHChVrI', 'https://i.ytimg.com/vi/LbYRKHChVrI/hqdefault.jpg', 'ТРАМП ВЫЕ*ЫВАЕТСЯ ПО ПОВОДУ РОССИИ! В РФ ему нету дороги 23.01.2017', 'ЧУРКИН В ООН НАЗВАЛ ВСЕХ ФАШИСТАМИ, смотрите: ...'),
(344, 'трамп россия евросоюз', 'S9FcGvq1STA', 'https://i.ytimg.com/vi/S9FcGvq1STA/hqdefault.jpg', 'Mecтo вcтpeчu 20.01.2017 –Куда пойдет Украина если Евросоюз распадется при Трампе?!', 'Место встречи 20.01.2017 . Место встречи 20.01.17 . Место встречи 20/01/2017 . Место встречи смотреть онлайн 20.01.17 Украина...'),
(345, 'трамп россия евросоюз', 'XupdIwrskLQ', 'https://i.ytimg.com/vi/XupdIwrskLQ/hqdefault.jpg', 'Трамп напугал Евросоюз союзом с Россией', 'Авторы доклада Генерального директората Европарламента по внешней политике предупреждают, что президентс...'),
(346, 'трамп россия евросоюз', 'zGcx7nt0FOM', 'https://i.ytimg.com/vi/zGcx7nt0FOM/hqdefault.jpg', 'Евросоюз находится в критическом состоянии сказала канцлер Германии Меркель', 'Евросоюз меркель Сирия. Россия, Украина, США, Китай,Евросоюз. ООН, сегодня, последние, кремль, Путин, Лавров,...'),
(347, 'трамп россия евросоюз', 'DzNDYti-WQk', 'https://i.ytimg.com/vi/DzNDYti-WQk/hqdefault.jpg', 'Евросоюз в шоке,обвинения Путин повлиял на ход выборов в США', 'президента #трамп #клинтон #россия #политика #америка #экономика #телевидение #москва #общество #кремль #крым...'),
(348, 'трамп россия евросоюз', 'qIZ-ndk9DSM', 'https://i.ytimg.com/vi/qIZ-ndk9DSM/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 07.01.2017', 'Уважаемые подписчики и гости канала! http://www.youtube.com/channel/UCGYTRb46J49Zq5sZUmribiw?sub_confirmation=1 Чтобы быть в курсе свежих...'),
(349, 'трамп россия евросоюз', 'eE6D2a9gbJM', 'https://i.ytimg.com/vi/eE6D2a9gbJM/hqdefault.jpg', 'Трамп пожалел Евросоюз, запугал НАТО, раскритиковал Меркель и своих предшественников-президентов США', 'Новости. Подписывайтесь на наш канал!'),
(350, 'трамп россия евросоюз', 'GW5OJzCdbVA', 'https://i.ytimg.com/vi/GW5OJzCdbVA/hqdefault.jpg', 'Трамп про Европу и Евросоюз. Что изменится в мире. Реакция Дональда Трампа', 'Этот ролик обработан в Видеоредакторе YouTube (http://www.youtube.com/editor)'),
(351, 'трамп россия евросоюз', 'ophvsTqe7a0', 'https://i.ytimg.com/vi/ophvsTqe7a0/hqdefault.jpg', 'Конфликт США с Евросоюзом из за России!', 'Конфликт США с Евросоюзом из за России! Все Видео Канала ЭТО СТОИТ УВИДЕТЬ . Приветствую друзья на нашем...'),
(352, 'трамп россия евросоюз', 'qrp-mfBoBh8', 'https://i.ytimg.com/vi/qrp-mfBoBh8/hqdefault.jpg', 'Евросоюз отказался от Трампа и он решил тянуться к России. Путин не против', 'Евросоюз отказался от Трампа и он решил тянуться к России. Путин не против.'),
(353, 'трамп россия евросоюз', 'LMIeia_uV9A', 'https://i.ytimg.com/vi/LMIeia_uV9A/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 26.12.2016', 'Победа Дональда Трампа на выборах кардинально изменит отношение к России. ▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱...'),
(354, 'трамп россия евросоюз', '0Y7exUyEHDA', 'https://i.ytimg.com/vi/0Y7exUyEHDA/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 21.12.2016', 'Победа Дональда Трампа на выборах кардинально изменит отношение к России. ▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱...'),
(355, 'трамп россия евросоюз', 'zi9Pnl4eirU', 'https://i.ytimg.com/vi/zi9Pnl4eirU/hqdefault.jpg', 'НЕ ПРОПУСТИ ГЛАВНОЕ! ЕВРОСОЮЗ РАЗВАЛИВАЕТСЯ. СИРИЯ СЕГОДНЯ. ПОБЕДА ТРАМПА. Стариков последнее', 'НЕ ПРОПУСТИ ГЛАВНОЕ! ЕВРОСОЮЗ РАЗВАЛИВАЕТСЯ. СИРИЯ СЕГОДНЯ. ПОБЕДА ТРАМПА. Стариков последнее Вас ждет...'),
(356, 'трамп россия евросоюз', 'JkOmG6pcozE', 'https://i.ytimg.com/vi/JkOmG6pcozE/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 26.12.2016', 'Победа Дональда Трампа на выборах кардинально изменит отношение к России. ▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱...'),
(357, 'трамп россия евросоюз', 'PjBK3ur19EA', 'https://i.ytimg.com/vi/PjBK3ur19EA/hqdefault.jpg', 'Трамп послал ЕС и НАТО в прямом эфире что бы улучшить отношение с РОССИЕЙ 2016', 'смотреть всем Трамп послал ЕС и НАТО в прямом эфире что бы улучшить отношение с РОССИЕЙ.'),
(358, 'трамп россия евросоюз', 'Lz57bZMuLmA', 'https://i.ytimg.com/vi/Lz57bZMuLmA/hqdefault.jpg', 'Нереальный рост России, распад ЕС, шенген отменяется, охота на Трампа  Такой прогноз на 2017 г', 'Агентство «Блумберг» опубликовало свой прогноз на 2017 год под названием «Гид пессимиста». Это даже не совсе...'),
(359, 'трамп россия евросоюз', 'HI2uWhjBSGo', 'https://i.ytimg.com/vi/HI2uWhjBSGo/hqdefault.jpg', 'Что означет победа Трампа для России  Евросоюз в ужасе', 'Самые свежие новости Мира. Новости Украины, России, Донбасса, Сирии. Освещение конфликтов в Сирии и на Донба...'),
(360, 'трамп россия евросоюз', 'F30CFMx4rfI', 'https://i.ytimg.com/vi/F30CFMx4rfI/hqdefault.jpg', 'Что означет победа Трампа для России  Евросоюз в ужасе', 'Что означет победа Трампа для России Евросоюз в ужасе.'),
(361, 'трамп россия евросоюз', 'BBhBC8IVH78', 'https://i.ytimg.com/vi/BBhBC8IVH78/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 10.12.2016', 'Победа Дональда Трампа на выборах кардинально изменит отношение к России. ▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱...'),
(362, 'трамп россия евросоюз', 'JiPfySD6fk0', 'https://i.ytimg.com/vi/JiPfySD6fk0/hqdefault.jpg', 'СРОЧНО! ТРАМП ОТКАЗАЛСЯ ПОМОГАТЬ УКРАИНЕ. ПЕРЕМЕНЫ В АМЕРИКЕ СВОДЯТ С УМА ВЕСЬ МИР 06.12.2016', 'Добро пожаловать на Путин Россия 2017! http://www.youtube.com/channel/UC5dxiEeUqaFvLYAMKFwFcPw?sub_confirmation=1 Канал о актуальных ...'),
(363, 'трамп россия евросоюз', 'Jg93fLUwC7s', 'https://i.ytimg.com/vi/Jg93fLUwC7s/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 28.11.2016', 'Подписывайтесь на наш канал: http://www.youtube.com/channel/UC2Gsley0U7ET9_6Dvxj5zQw?sub_confirmation=1 “Путин Россия” это YouTube канал ...'),
(364, 'трамп россия евросоюз', '1qvyanRE7AA', 'https://i.ytimg.com/vi/1qvyanRE7AA/hqdefault.jpg', 'ЕВРОСОЮЗ В ШОКЕ ОТ ПОБЕДЫ ТРАМПА! ЧТО БУДЕТ С ЕВРОПОЙ?', 'СМОТРИ ВИДЕО НА ЮТУБЕ: ЕВРОСОЮЗ В ШОКЕ ОТ ПОБЕДЫ ТРАМПА! ЧТО БУДЕТ С ЕВРОПОЙ? Подписывайся: https://www.youtube.com/chann...'),
(365, 'трамп россия евросоюз', '8YBI-kGCMPg', 'https://i.ytimg.com/vi/8YBI-kGCMPg/hqdefault.jpg', 'Победа Трампа пошатнула Евросоюз! Вассалы в растерянности!', 'Victory trump has shaken the European Union! Vassals in a state of confusion! 1 на нашем канале! Канал об актуальном на сегодня противостояние...'),
(366, 'трамп россия евросоюз', 'kCNZfRTc4t0', 'https://i.ytimg.com/vi/kCNZfRTc4t0/hqdefault.jpg', 'новый Что означет победа Трампа для России  Евросоюз в ужасе', 'Подписывайтесь, Как, Комментарий и доля в социальной сети большему количеству людей! Посетите наш канал...'),
(367, 'трамп россия евросоюз', 'ArWbZrC0pG0', 'https://i.ytimg.com/vi/ArWbZrC0pG0/hqdefault.jpg', 'ЕВРОСОЮЗ НАЧАЛ ЛИЗАТЬ ЖОПУ ТРАМПУ! ВЛАСТЬ В МИРЕ МЕНЯЕТСЯ, А С НЕЙ ОТНОШЕНИЕ К РОССИИ 21.11.2016', 'Добро пожаловать на Путин Россия 2017! http://www.youtube.com/channel/UC5dxiEeUqaFvLYAMKFwFcPw?sub_confirmation=1 Канал о актуальных ...'),
(368, 'трамп россия евросоюз', 'b9vPl5txdXc', 'https://i.ytimg.com/vi/b9vPl5txdXc/hqdefault.jpg', 'новости России Евросоюз трещит по швам! Италия готовится к ITALEXIT', 'новости России Перспективы Украины в эпоху Трампа https://www.youtube.com/watch?v=rSmvDclGSa0 новости России Обратно ЯНУКОВИЧ...'),
(369, 'трамп россия евросоюз', 'p3gTcOhiUGA', 'https://i.ytimg.com/vi/p3gTcOhiUGA/hqdefault.jpg', 'новости России Что означет победа Трампа для России  Евросоюз в ужасе', 'новости России Это происшествие уже 50 лет будоражит умы исследователей Перевал группы Дятлова Терри https://www...'),
(370, 'трамп россия евросоюз', 'XAg8p1h7JS4', 'https://i.ytimg.com/vi/XAg8p1h7JS4/hqdefault.jpg', 'Победа Трампа пошатнула Евросоюз!', ''),
(371, 'трамп россия евросоюз', 'B__s7Iq712s', 'https://i.ytimg.com/vi/B__s7Iq712s/hqdefault.jpg', 'ЕВРОСОЮЗ В ПАНИКЕ. ТРАМП НАЧАЛ СОТРУДНИЧАТЬ С ПУТИНЫМ!', 'СМОТРИ ВИДЕО НА ЮТУБЕ: https://youtu.be/B__s7Iq712s ЕВРОСОЮЗ В ПАНИКЕ. ТРАМП НАЧАЛ СОТРУДНИЧАТЬ С ПУТИНЫМ! ПОДПИШИСЬ:...'),
(372, 'трамп россия евросоюз', 'jCVgsGrWGOI', 'https://i.ytimg.com/vi/jCVgsGrWGOI/hqdefault.jpg', 'ЕВРОСОЮЗ НАЧАЛ ЛИЗАТЬ ЖОПУ ТРАМПУ! ВЛАСТЬ В МИРЕ МЕНЯЕТСЯ, А С НЕЙ ОТНОШЕНИЕ К РОССИИ 17.12.2016', 'Евросоюз теряет еще одну страну из-за Путина и Трампа. Кандидат на пост президента США миллиардер Дональд...'),
(373, 'трамп россия евросоюз', 'N4G7sfTmskQ', 'https://i.ytimg.com/vi/N4G7sfTmskQ/hqdefault.jpg', 'Победа Трампа пошатнула Евросоюз! Вассалы в растерянности!', 'Victory trump has shaken the European Union! Vassals in a state of confusion! Приветствую друзья на нашем канале! Канал об актуальном на сегод...'),
(374, 'трамп россия евросоюз', 'U9Wkt0lYyKc', 'https://i.ytimg.com/vi/U9Wkt0lYyKc/hqdefault.jpg', 'ПУТИН И ТРАМП ПОДСТРАИВАЮТ МИР ПОД СЕБЯ! ЕВРОСОЮЗ СНОВА ЛЮБИТ РОССИЮ 24.01.2017', 'Победа Дональда Трампа на выборах кардинально изменит отношение к России. ▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱▱...'),
(375, 'трамп россия евросоюз', 'xqX-u01ozsY', 'https://i.ytimg.com/vi/xqX-u01ozsY/hqdefault.jpg', 'Трамп vs Евросоюз - взгляды на будущее', 'Дональд Трамп о Евросоюзе, НАТО, ядерном оружии, беженцах и других мировых проблемах; Председатель Еврокоми...'),
(376, 'трамп россия евросоюз', 'k1Rj0x6Z8mg', 'https://i.ytimg.com/vi/k1Rj0x6Z8mg/hqdefault.jpg', 'Паника в Евросоюзе: О чем говорили Путин и Трамп по телефону', 'Президент Владимир Путин впервые поговорил по телефону с избранным президентом США Дональдом Трампом...'),
(377, 'трамп россия евросоюз', '_cENO-b7ohU', 'https://i.ytimg.com/vi/_cENO-b7ohU/hqdefault.jpg', 'Евросоюз не сдаст позиции Трампу ( Мы не признаем КРЫМ )', 'Могерини: ЕС не намерен менять политику в отношении России Евросоюз не намерен менять политику в отношении...');
INSERT INTO `app_yt_video` (`id`, `q`, `uid`, `img`, `title`, `description`) VALUES
(378, 'трамп россия евросоюз', 'RR1YkWDVpB0', 'https://i.ytimg.com/vi/RR1YkWDVpB0/hqdefault.jpg', 'ЕВРОСОЮЗ НЕ БУДЕТ МЕНЯТЬ позицию по России, даже если это сделают США!', 'Присоединение Крыма к России незаконно, и Евросоюз не изменит свою жесткую позицию по этому вопросу, даже...'),
(379, 'трамп россия евросоюз', 'rJTMKms5jlA', 'https://i.ytimg.com/vi/rJTMKms5jlA/hqdefault.jpg', 'Что означет победа Трампа для России.  Евросоюз в ужасе.', ''),
(380, 'трамп россия евросоюз', 'ZRvp33QbkD8', 'https://i.ytimg.com/vi/ZRvp33QbkD8/hqdefault.jpg', 'Победа Трампа осложнит отношения Евросоюза и США', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Трансляция: https://www.youtube.com/watch?v=i_Q8N6ZSDXQ ...'),
(381, 'трамп россия евросоюз', 'c3_oGYNBFMY', 'https://i.ytimg.com/vi/c3_oGYNBFMY/hqdefault.jpg', 'Мигранты уничтожат Евросоюз - Трамп', 'https://glavnews.org/main?id=1750690255145324 Мигранты уничтожат Евросоюз - Трамп - Массовая иммиграция в европейские страны...'),
(382, 'россия визит попытка', 'I0MFRNkcUQA', 'https://i.ytimg.com/vi/I0MFRNkcUQA/hqdefault.jpg', 'Сергей Карамаев: визит Обамы в Африку - попытка реабилитироваться во внешней политике', 'Сергей Карамаев: визит Обамы в Африку - попытка реабилитироваться во внешней политике Президент США Барак...'),
(383, 'россия визит попытка', 'RyHFEocthaM', 'https://i.ytimg.com/vi/RyHFEocthaM/hqdefault.jpg', 'Приезд Меркель и Олланда в Россию - это попытка утихомирить буйного, - Портников', 'http://www.ukrlife.tv ---------------------------------------------------------------- Визит канцлера Германии...'),
(384, 'россия автомобиль попытка', 'utPseM9lvEg', 'https://i.ytimg.com/vi/utPseM9lvEg/hqdefault.jpg', 'Попытка задержать наркомана. ГТА Криминальная Россия #4', 'Как обычно и заканчиваются подобные "Задержания" в большинстве случаев. Напоминаю ПРО АКЦИЮ, каждому новому...'),
(385, 'россия автомобиль попытка', 'aR2S6O6rySg', 'https://i.ytimg.com/vi/aR2S6O6rySg/hqdefault.jpg', 'В Оренбурге предотвращена попытка автомобиля «Тойота Лэнд Крузер»', 'Сотрудниками полиции Оренбурга задержаны два жителя областного центра и житель Соль-Илецка, которые подоз...'),
(386, 'россия автомобиль попытка', 'tG-nvJyrT2Q', 'https://i.ytimg.com/vi/tG-nvJyrT2Q/hqdefault.jpg', 'Попытка подчежь авто в Никольске', 'Видео УМВД России по Вологодской области.'),
(387, 'россия автомобиль попытка', '3JrAK9iT8ho', 'https://i.ytimg.com/vi/3JrAK9iT8ho/hqdefault.jpg', 'В Московском районе Санкт-Петербурга задержан подозреваемый в попытке кражи автомобиля', 'Минувшей ночью задержан гражданин, пытавшийся похитить «Форд» на проспекте Космонавтов. В ночь на 12 декабр...'),
(388, 'россия автомобиль попытка', 'iSi8HRg-Oeg', 'https://i.ytimg.com/vi/iSi8HRg-Oeg/hqdefault.jpg', 'Попытка угона', 'В Великом Устюге полицейские задержали подозреваемого в попытке совершения угона автомобиля. В дежурную...'),
(389, 'россия автомобиль попытка', 'XdfMoboXV4Q', 'https://i.ytimg.com/vi/XdfMoboXV4Q/hqdefault.jpg', 'Инспектор полиции Ручка. Попытка разбить стекло в авто', 'В ролике даются освещается вопрос применения физической силы сотрудниками ГИБДД, а также вопрос остан...'),
(390, 'россия автомобиль попытка', 'sNMl8InRZWc', 'https://i.ytimg.com/vi/sNMl8InRZWc/hqdefault.jpg', 'Житель Орска погиб при попытке перепрыгнуть едущий автомобиль. Паркур.', 'https://socsecret.ru - аккаунты для АНОНИМНОГО общения на любых сервисах: ВКонтакте, Одноклассниках, сайты знакомств...'),
(391, 'россия автомобиль попытка', 'TzBll8FKmYo', 'https://i.ytimg.com/vi/TzBll8FKmYo/hqdefault.jpg', 'Инкассаторский автомобиль. Действия при попытке захвата денег', '20160909 Подписывайтесь на канал Only Life Tv и будьте в курсе последних событий. Обновление канала каждый день....'),
(392, 'россия автомобиль попытка', '2AmN797M3hQ', 'https://i.ytimg.com/vi/2AmN797M3hQ/hqdefault.jpg', 'ПОПЫТКА АВТОПОДСТАВЫ !!!', 'ПОПЫТКА АВТОПОДСТАВЫ !!!'),
(393, 'россия автомобиль попытка', 'i6tTP6U3P6s', 'https://i.ytimg.com/vi/i6tTP6U3P6s/hqdefault.jpg', 'GTARP #5! ПОПЫТКА КУПИТЬ АВТО!', 'IP Сервера :5.254.104.9:8904 ➨ Канал Макса :http://vk.cc/5iTT4S ➨ Канал Павла : http://vk.cc/5fIfVS ➨ Как играть в GTA Криминальная...'),
(394, 'россия автомобиль попытка', 'sRYX0amvZFA', 'https://i.ytimg.com/vi/sRYX0amvZFA/hqdefault.jpg', '15.07.2016. Попытка военного переворота в Турции', '3D Футболки, майки, толстовки с Путиным, Армия России, Символика России, орнамент России . Отличное качество,...'),
(395, 'россия автомобиль попытка', '4AmHPTrMuGs', 'https://i.ytimg.com/vi/4AmHPTrMuGs/hqdefault.jpg', 'Попытка осмотра гта криминальная Россия', ''),
(396, 'россия автомобиль попытка', 'zfSlfgli_-4', 'https://i.ytimg.com/vi/zfSlfgli_-4/hqdefault.jpg', 'СБУ предупредила попытку продажи в России комплектующих для газотурбинных двигателей', 'Свежие новости cо всего мира. Подписывайтесь на канал по ссылке: http://www.youtube.com/channel/UCX8bScnejbcWKoqnqk_bOIA.'),
(397, 'россия автомобиль попытка', 't2SwsDIcgME', 'https://i.ytimg.com/vi/t2SwsDIcgME/hqdefault.jpg', 'Показательное выступление гаража особого назначения ГОН ФСО России попытка захвата кортежа', 'Лучший кэшбэк сервис для Aliexpress, рекомендую!!! 10% на любые покупки вернутся. https://goo.gl/NPRMmv Показательное выступ...'),
(398, 'россия автомобиль попытка', 'Mukqb7gxYi4', 'https://i.ytimg.com/vi/Mukqb7gxYi4/hqdefault.jpg', 'GTA : Криминальная Россия (По сети) #14 - Попытка нападения!', 'Играем в GTA : Криминальную Россию (CRMP) и это 14 серия! Как начать играть в GTA Криминальная Россия? http://bit.ly/1Xh7N9a...'),
(399, 'россия автомобиль попытка', 'JMLPGRtahbE', 'https://i.ytimg.com/vi/JMLPGRtahbE/hqdefault.jpg', 'Беспредел ГИБДД опять попытка развода Общение с ГИБДД', ''),
(400, 'россия автомобиль попытка', 'SVCtXjsEFFM', 'https://i.ytimg.com/vi/SVCtXjsEFFM/hqdefault.jpg', 'ГАИ  Попытка проникнуть в авто', ''),
(401, 'россия автомобиль попытка', 'fS_fwsY2sI4', 'https://i.ytimg.com/vi/fS_fwsY2sI4/hqdefault.jpg', 'Ыtage RP | Агент Карлос Ледер в действии: Экшен-камера попытка задержания.', ''),
(402, 'россия автомобиль попытка', 'iFwTPsdCFXU', 'https://i.ytimg.com/vi/iFwTPsdCFXU/hqdefault.jpg', 'II этап Чемпионата России по МД 2015. Ходынка. Вторая попытка.', 'Вторая попытка.'),
(403, 'россия автомобиль попытка', '13__2JSDLX8', 'https://i.ytimg.com/vi/13__2JSDLX8/hqdefault.jpg', 'Неудачная попытка инспектора ГАИ придраться к номеру автомобиля', 'Неудачная попытка инспектора ГАИ(ДПС) придраться к гос. номеру автомобиля Наилучшая партнерская программ...'),
(404, 'россия автомобиль попытка', 'ZVV09Y7QoVU', 'https://i.ytimg.com/vi/ZVV09Y7QoVU/hqdefault.jpg', 'ГАИ Караганды.Попытка развода на скорость.', ''),
(405, 'россия автомобиль попытка', '__6yxdkdv2c', 'https://i.ytimg.com/vi/__6yxdkdv2c/hqdefault.jpg', 'Попытка забрать украденую милицией автомобиль ч.1', ''),
(406, 'россия автомобиль попытка', 'yaOVJr9L4-k', 'https://i.ytimg.com/vi/yaOVJr9L4-k/hqdefault.jpg', 'ГАИ Одесса. Попытка отжать автомобиль не удалась', 'http://rco.org.ua.'),
(407, 'россия автомобиль попытка', 'H5miaqFug6U', 'https://i.ytimg.com/vi/H5miaqFug6U/hqdefault.jpg', '"Суровая Россия" r3 патч 1.17 Попытка 2 на Ванино. ч2', 'Карта для игры ETS2 Заявки на приобретение карты http://goba6372.ru/forum/257.'),
(408, 'россия автомобиль попытка', 'FNURLzBYyPA', 'https://i.ytimg.com/vi/FNURLzBYyPA/hqdefault.jpg', 'ДПС Попытка развода 2015 ГАИ беспредел 2015 ГИБДД 2015', 'Разборки Гибдд беспредел Дпс Развод ГАИ на дороге 2015.'),
(409, 'россия автомобиль попытка', 'EcecPRgJ4zY', 'https://i.ytimg.com/vi/EcecPRgJ4zY/hqdefault.jpg', 'ДПС Попытка развода Гибдд беспредел ГАИ 2015', 'Разборки Гибдд беспредел Дпс Развод ГАИ на дороге 2015.'),
(410, 'россия автомобиль попытка', 'rtTkQFqabVc', 'https://i.ytimg.com/vi/rtTkQFqabVc/hqdefault.jpg', 'ДПС ГИБДД Попытка развода', 'Разборки Гибдд беспредел Дпс Развод ГАИ на дороге 2015.'),
(411, 'россия автомобиль попытка', 'RSORyKYJee4', 'https://i.ytimg.com/vi/RSORyKYJee4/hqdefault.jpg', '"Суровая Россия" r3 патч 1.17 Попытка 2 на Ванино. ч1', 'Карта для игры ETS2 Заявки на приобретение карты http://goba6372.ru/forum/257.'),
(412, 'россия автомобиль попытка', 'SdoD2KUAmWI', 'https://i.ytimg.com/vi/SdoD2KUAmWI/hqdefault.jpg', 'Попытка незаконного досмотра автомобиля ГАИ Мариуполь', ''),
(413, 'россия автомобиль попытка', 'CP0yW1fmM50', 'https://i.ytimg.com/vi/CP0yW1fmM50/hqdefault.jpg', 'Попытка развода на 130 . ГАИ Николаев.', ''),
(414, 'россия автомобиль попытка', 'Nh4KwkdeyVo', 'https://i.ytimg.com/vi/Nh4KwkdeyVo/hqdefault.jpg', 'Разводилы дпс. Попытка развода на лишение.жесть.гибдд.дпс беспредел', 'Разводилы дпс. Попытка развода на лишение.жесть.гибдд.'),
(415, 'россия автомобиль попытка', '75lei2fzLVc', 'https://i.ytimg.com/vi/75lei2fzLVc/hqdefault.jpg', 'ГАИ попытка развода на красный', 'Мой второй канал http://www.youtube.com/ORJEUNESSELIVE ---------------------------------------------------------------- Мой Блог: http://orjeunesse.livejournal.com ...'),
(416, 'россия автомобиль попытка', 'RpYl34Z4pA0', 'https://i.ytimg.com/vi/RpYl34Z4pA0/hqdefault.jpg', 'Nissan GT R  ВАЗ 2108желток вторая попытка', 'lada,нива,ваз 2101,ваз 2102,ваз 2103,ваз 2104,ваз 2105,ваз 2106, ваз 2107,ваз 2108, ваз 2109,ваз 2110,ваз 2112, ваз 2114, 2115,vaz 2121,ремонт...'),
(417, 'россия автомобиль попытка', 'iJHPBjUFZ0c', 'https://i.ytimg.com/vi/iJHPBjUFZ0c/hqdefault.jpg', 'Неудачная Попытка Вытащить Автомобиль', 'Неудачная Попытка Вытащить Автомобиль. Из России с любовью=). Присылайте свои видео для выпуска. ЛУЧШИЕ...'),
(418, 'россия автомобиль попытка', 'u8q5Va-7CG0', 'https://i.ytimg.com/vi/u8q5Va-7CG0/hqdefault.jpg', 'попытка конфисковать автомобиль, ГАИ Одесса', 'как оказалось в базе ГАИ автомобиль снят с регистрации и не существует... только из-за этого 40 минут водителя...'),
(419, 'россия автомобиль попытка', 'UXVgXz_ccek', 'https://i.ytimg.com/vi/UXVgXz_ccek/hqdefault.jpg', 'неудачная попытка конфисковать автомобиль, ГАИ Одесса', 'инспектора остановили водителя и "отобрали" у него автомобиль... собственник автомобиля об этом не знал........'),
(420, 'россия автомобиль попытка', 'x9Rz8b_3488', 'https://i.ytimg.com/vi/x9Rz8b_3488/hqdefault.jpg', 'Россия + Донбасс(попытка №1)', 'Вот так люди пытаются выразить своё желание к федерации.'),
(421, 'россия автомобиль попытка', 'lmxnNNQ3W6o', 'https://i.ytimg.com/vi/lmxnNNQ3W6o/hqdefault.jpg', 'ГАИ Симферополь.Попытка влезть в авто.', 'Пока включал камеру, инспектор долго не думая, сам открыл дверь автомобиля.'),
(422, 'россия автомобиль попытка', '8H3t2Ib1j2Q', 'https://i.ytimg.com/vi/8H3t2Ib1j2Q/hqdefault.jpg', 'Очередная попытка спалить автомобиль журналиста Дорожный контроль Луганск', 'ГАИ Луганска и спецстойло продолжает поджигать автомобили журналистов газеты дорожный контроль Луганск...'),
(423, 'россия автомобиль попытка', 'eTk9GZa9aUs', 'https://i.ytimg.com/vi/eTk9GZa9aUs/hqdefault.jpg', 'ГАИ Одессы 1362 очередная попытка развода на красный', 'канал автора http://www.youtube.com/user/SuperDEDEDEDEDEDEDE?feature=watch.'),
(424, 'россия автомобиль попытка', 'Hd9bxycAghQ', 'https://i.ytimg.com/vi/Hd9bxycAghQ/hqdefault.jpg', 'Инспектор Будусь. Попытка развода', ''),
(425, 'россия автомобиль попытка', 'zOB6zND1L3o', 'https://i.ytimg.com/vi/zOB6zND1L3o/hqdefault.jpg', 'Попытка инспектора ударить мотоциклиста.', 'Попытка инспектора ударить мотоциклиста.'),
(426, 'россия автомобиль попытка', '5fDV3NKI7FQ', 'https://i.ytimg.com/vi/5fDV3NKI7FQ/hqdefault.jpg', 'В центре Джанкоя пресечена попытка ГАИ забрать автомобиль на штрафплощадку', 'Подробности здесь http://jankoy.org.ua/dzhankoya-presekli-popytku-gai-zabrat-avtomobil-shtrafploshhadku/ К сожалению всего снять не удалось. Съемк...'),
(427, 'россия автомобиль попытка', 'XmEKSHUp5Vc', 'https://i.ytimg.com/vi/XmEKSHUp5Vc/hqdefault.jpg', 'Попытка отжима LT авто на штрафплощадку  ГАИ Днепра', 'Это видео создано с помощью видеоредактора YouTube (http://www.youtube.com/editor)'),
(428, 'россия автомобиль попытка', 'pFxSYXn183Q', 'https://i.ytimg.com/vi/pFxSYXn183Q/hqdefault.jpg', 'Гаи Харьков ПОПЫТКА СКРЫТЬ ДТП С ПАТРУЛЬНЫМ АВТО', ''),
(429, 'россия автомобиль попытка', 'g5VhMiEtAmg', 'https://i.ytimg.com/vi/g5VhMiEtAmg/hqdefault.jpg', 'Попытка изъять автомобиль ГАИ Кобра и таможня Днепропетровск задержка на 6 часов', 'Доблестные ДАИшники спецпидроздилу остановили автомобиль, заблокировали своими служебными авто, вызвали...'),
(430, 'россия автомобиль попытка', '0cItXkwV3Q4', 'https://i.ytimg.com/vi/0cItXkwV3Q4/hqdefault.jpg', 'ГБО(У Таксиста) попытка забрать машину', 'Стоял на Хрещатике увидел как ГАИ торили таксиста за ГБО решил помочь Водителя отпустили без протокола...'),
(431, 'россия автомобиль попытка', '-VXUBft42aQ', 'https://i.ytimg.com/vi/-VXUBft42aQ/hqdefault.jpg', 'пост ГАИ Мангуш попытка эвакуации авто.wmv', ''),
(432, 'россия автомобиль попытка', 'hygFblToF2w', 'https://i.ytimg.com/vi/hygFblToF2w/hqdefault.jpg', 'Неудачная попытка развести ГАИ', 'Неудачная попытка развести ГАИ закончилась протоколом)'),
(433, 'россия автомобиль попытка', 'DZKYdp5Od8E', 'https://i.ytimg.com/vi/DZKYdp5Od8E/hqdefault.jpg', 'ГАИ попытка развода на полосу МТС', 'группа Вконтакте: http://vk.com/iforin_the_best Для желающих помочь в осуществлении моей мечты: http://www.youtube.com/watch?v=XPC7cc4fUuI...'),
(434, 'автомобиль норвегия россия', '8cFjcm2dIdU', 'https://i.ytimg.com/vi/8cFjcm2dIdU/hqdefault.jpg', 'KIRKENES - NORWAY LAST HIGHEST TOWN IN NORTHERN POLE  NEXT TO RUSSIA 16TH NOV16', 'Video from Chris Yap.'),
(435, 'автомобиль норвегия россия', 'RGmcV0nq3RI', 'https://i.ytimg.com/vi/RGmcV0nq3RI/hqdefault.jpg', 'Финляндия, Россия, Норвегия', 'ETS2. ProMods.'),
(436, 'автомобиль норвегия россия', 'bsHbVz_HOQI', 'https://i.ytimg.com/vi/bsHbVz_HOQI/hqdefault.jpg', 'Аналогов в России нет! Цепи (snow chains) ,шипованные!!! (studded) Trygg (Норвегия) в действии', 'цепи из Норвегии на Ваше авто!Благодаря наличию шипов у данной цепи отсутствует боковой снос у авто. Цепи...'),
(437, 'автомобиль норвегия россия', 'rm_SHu8EOu0', 'https://i.ytimg.com/vi/rm_SHu8EOu0/hqdefault.jpg', 'Таможенное оформление личных вещей в Россию Швейцарию Норвегию Белоруссию', 'www.cargoriga.ru www.cargoriga.lv info@cargoriga.lv T.+37126101715 Таможенное оформление перевозка личных вещей за границу через границу...'),
(438, 'автомобиль норвегия россия', 'uzC2DMQo81g', 'https://i.ytimg.com/vi/uzC2DMQo81g/hqdefault.jpg', 'Traveling by car from Russia to Norway. Road in Norway_2', 'Тraveling by car from Russia to Norway. August 2014. Fjords, Bergen, Oslo, fishing, hiking, Trolltunga, mountains, waterfalls, Finland, Helsinki.'),
(439, 'автомобиль норвегия россия', 'w0hy05Ef1FA', 'https://i.ytimg.com/vi/w0hy05Ef1FA/hqdefault.jpg', 'Traveling by car from Russia to Norway. Road in Norway_1', 'Тraveling by car from Russia to Norway. August 2014. Fjords, Bergen, Oslo, fishing, hiking, Trolltunga, mountains, waterfalls, Finland, Helsinki.'),
(440, 'автомобиль норвегия россия', 'RspZVsroMS0', 'https://i.ytimg.com/vi/RspZVsroMS0/hqdefault.jpg', 'Путешествие на машине из России в Норвегию', 'Билеты на самолет в 220 стран мира http://bit.ly/128XU5X Поиск и бронирование отелей http://bit.ly/1BoddHd.'),
(441, 'автомобиль норвегия россия', 'cYA5YIUGi3E', 'https://i.ytimg.com/vi/cYA5YIUGi3E/hqdefault.jpg', 'В Норвегии убита девушка из России', ''),
(442, 'автомобиль москва стих', 'GU6MsaRiBOQ', 'https://i.ytimg.com/vi/GU6MsaRiBOQ/hqdefault.jpg', '18+ Москва. Прикольный таксист. Стих.', ''),
(443, 'автомобиль москва стих', '-sI_Grxkgds', 'https://i.ytimg.com/vi/-sI_Grxkgds/hqdefault.jpg', 'Призраки актеров |#СТИХОТВОРЕНИЕ|', 'ПОДПИШИСЬ И ПОСТАВЬ ЛАЙК ГЛАВНОЕ ПОДЕЛИСЬ ДЛЯ РАЗВИТИЯ КАНАЛА -----------------------------------------------------------------------------...'),
(444, 'автомобиль москва стих', 'Zs7f-VUWrHM', 'https://i.ytimg.com/vi/Zs7f-VUWrHM/hqdefault.jpg', 'Четыре Ангела - (стих.С. Каплан, муз. А. Софронов)', 'Исполняет Акустический проект SOFRONOFF Монтаж - Вадим Васковский Москва - 2012 год.'),
(445, 'москва автомобиль тротуар', 'VN-pIbWLKCU', 'https://i.ytimg.com/vi/VN-pIbWLKCU/hqdefault.jpg', 'В центре Москвы автомобиль сбил на тротуаре четырех человек‍', 'В центре Москвы автомобиль сбил на тротуаре четырех человек‍ Автомобиль сбил рабочих на тротуаре в центре...'),
(446, 'москва автомобиль тротуар', 'j4_mtXEYFsw', 'https://i.ytimg.com/vi/j4_mtXEYFsw/hqdefault.jpg', 'Сегодня в центре Москвы ДТП автомобиль сбил на тротуаре четырех человек', 'Сегодня в центре Москвы ДТП автомобиль сбил на тротуаре четырех человек.'),
(447, 'москва автомобиль тротуар', 'PQ851kn0QBw', 'https://i.ytimg.com/vi/PQ851kn0QBw/hqdefault.jpg', 'Автомобиль сбил трёх пешеходов на тротуаре в Москве Видео', 'На перекрёстке улиц Дубнинская и 800-летия Москвы столкнулись легковой автомобиль и автобус. На кадрах видн...'),
(448, 'москва автомобиль тротуар', 'oH7K3BHtBKM', 'https://i.ytimg.com/vi/oH7K3BHtBKM/hqdefault.jpg', 'Камера сняла, как автомобиль сбил трёх пешеходов на тротуаре в Москве', 'Камера сняла, как автомобиль сбил трёх пешеходов на тротуаре в Москве.'),
(449, 'москва автомобиль тротуар', 'W6zbkH1A8nI', 'https://i.ytimg.com/vi/W6zbkH1A8nI/hqdefault.jpg', 'Автомобиль сбил трёх пешеходов на тротуаре в Москве', 'На перекрёстке улиц Дубнинская и 800-летия Москвы столкнулись легковой автомобиль и автобус. На кадрах видно...'),
(450, 'москва автомобиль тротуар', 'U1rp62I4I9s', 'https://i.ytimg.com/vi/U1rp62I4I9s/hqdefault.jpg', 'В Москве общественники перекрыли тротуар, по которому автоледи объезжали пробку', 'свеж YouTube: UCpWJCEFH9RO9Zlk2dvBufOAwe самые быстрые новости за сегодня, вчера, и бывает и на завтра подписывайтесь что...'),
(451, 'москва автомобиль тротуар', 'GBFODWl23ZM', 'https://i.ytimg.com/vi/GBFODWl23ZM/hqdefault.jpg', 'В Москве общественники перекрыли тротуар, по которому автоледи объезжали пробку', 'Официальный кэшбек от AliExpress http://epngo.bz/cashback_joinusnow/mlzhig Kingston HyperX SSD Savage 256 ГБ http://ali.pub/myzgw Кратая подставка ...'),
(452, 'москва автомобиль тротуар', '7SxT7puI1w4', 'https://i.ytimg.com/vi/7SxT7puI1w4/hqdefault.jpg', 'В Москве общественники перекрыли тротуар, по которому автоледи объезжали пробку', 'Официальный кэшбек от AliExpress http://epngo.bz/cashback_joinusnow/mlzhig Группа VK! https://vk.com/qqqaliexpress Не убиваемый супер ...'),
(453, 'москва автомобиль тротуар', 'FlIfpWSOM6M', 'https://i.ytimg.com/vi/FlIfpWSOM6M/hqdefault.jpg', 'В Москве общественники перекрыли тротуар, по которому автоледи объезжали пробку', 'Ссылка для ЛЬГОТНОГО подключения к медиасети YUDK. 10 подписчиков и 1000 просмотров. Подключайся.: https://my.yudk.ru/apply?...'),
(454, 'москва автомобиль тротуар', 'KJftmY2OTeA', 'https://i.ytimg.com/vi/KJftmY2OTeA/hqdefault.jpg', 'В Москве общественники перекрыли тротуар, по которому автоледи объезжали пробку', 'Официальный сайт: http://ren.tv/ Сообщество в Facebook: https://www.facebook.com/rentvchannel Сообщество в VK: https://vk.com/rentvchannel ...'),
(455, 'москва автомобиль тротуар', 'RM5KTzEov44', 'https://i.ytimg.com/vi/RM5KTzEov44/hqdefault.jpg', 'На севере Москвы женщина водитель сбила на тротуаре коляску с младенцем', 'Вот сучка! В результате ДТП с участием грузовика на Бескудниковском бульваре Москвы пострадал младенец,...'),
(456, 'москва автомобиль тротуар', 'QiNq6G89RtM', 'https://i.ytimg.com/vi/QiNq6G89RtM/hqdefault.jpg', 'На севере Москвы автомобиль сбил на тротуаре коляску с грудным младенцем', 'В результате ДТП с участием грузовика на Бескудниковском бульваре Москвы пострадал младенец, находившийся...'),
(457, 'москва автомобиль тротуар', 'gMd8v06xdcY', 'https://i.ytimg.com/vi/gMd8v06xdcY/hqdefault.jpg', 'На севере столицы автомобиль вылетел на тротуар и сбил детскую коляску', 'На Бескудниковском бульваре в Москве легковой автомобиль после столкновения с грузовиком вылетел на троту...'),
(458, 'москва автомобиль тротуар', 'tMUU9x8oc1c', 'https://i.ytimg.com/vi/tMUU9x8oc1c/hqdefault.jpg', 'Автохамы проехали по пешеходной улице в центре Москвы Никольская улица тротуар', 'В Сети появилось видео автохамов, проехавших по пешеходной улице в центре Москвы На кадрах видно, как автом...'),
(459, 'москва автомобиль тротуар', 'bXz5qmQrYx0', 'https://i.ytimg.com/vi/bXz5qmQrYx0/hqdefault.jpg', 'Скорой помощи негде припарковаться ,из-за автомобилей на тротуаре.', 'г.Москва,ул.Сталеваров,дом,12,корпус 2 GOPR0192 1484194524859 high 12.01.2017.'),
(460, 'москва автомобиль тротуар', 'WArR5jCxl-8', 'https://i.ytimg.com/vi/WArR5jCxl-8/hqdefault.jpg', 'Mercedes сбил двух пешеходов на тротуаре в центре Москвы', ''),
(461, 'москва автомобиль тротуар', 'CVg1N-I_YK4', 'https://i.ytimg.com/vi/CVg1N-I_YK4/hqdefault.jpg', 'В Москве водитель Mercedes насмерть сбил пешехода на тротуаре. ПЫТАЮТСЯ ЗАМЯТЬ ДЕЛО!', 'В Москве набирает обороты очередной скандал с высокопоставленным лицом, устроившим ДТП на дорогой иномарк...'),
(462, 'москва автомобиль тротуар', 'd_NFavvYpgA', 'https://i.ytimg.com/vi/d_NFavvYpgA/hqdefault.jpg', 'Внедорожник в центре Москвы сбил насмерть пешехода на тротуаре', ''),
(463, 'москва автомобиль тротуар', 'tDS4gGNaV6A', 'https://i.ytimg.com/vi/tDS4gGNaV6A/hqdefault.jpg', 'Внедорожник в центре Москвы сбил насмерть пешехода на тротуаре', ''),
(464, 'москва автомобиль тротуар', 'm_I0oepuq9I', 'https://i.ytimg.com/vi/m_I0oepuq9I/hqdefault.jpg', 'Mercedes сбил двух пешеходов на тротуаре в центре Москвы', 'Внедорожник сбил двух человек на тротуаре в центре Москвы, один из пешеходов скончался.ДТП произошло на...'),
(465, 'москва автомобиль тротуар', 'QrK-814ULoU', 'https://i.ytimg.com/vi/QrK-814ULoU/hqdefault.jpg', 'Внедорожник в центре Москвы сбил насмерть пешехода на тротуаре', 'Subskribe https://www.youtube.com/channel/UCMFibHI1bSI-_z9xEtgNW1g.'),
(466, 'москва автомобиль тротуар', '0aY9C1d4uOY', 'https://i.ytimg.com/vi/0aY9C1d4uOY/hqdefault.jpg', 'Внедорожник в центре Москвы сбил насмерть пешехода на тротуаре', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 В Москве на Садовом кольце внедорожник выехал...'),
(467, 'москва автомобиль тротуар', 'IbnHInlpo3A', 'https://i.ytimg.com/vi/IbnHInlpo3A/hqdefault.jpg', 'В центре Москвы автомобиль сбил на тротуаре двух пешеходов', 'В центре Москвы автомобиль сбил на тротуаре двух пешеходовhttps://www.youtube.com/watch?v=IbnHInlpo3A Mercedes сбил двух пешеходо...'),
(468, 'москва автомобиль тротуар', 'PRAJOgjIOE8', 'https://i.ytimg.com/vi/PRAJOgjIOE8/hqdefault.jpg', 'На северо-востоке Москвы автомобиль сбил женщину на тротуаре', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 В Москве устанавливают причины ДТП на северо-в...'),
(469, 'москва автомобиль тротуар', 'WL-p4lU4J9c', 'https://i.ytimg.com/vi/WL-p4lU4J9c/hqdefault.jpg', 'Быдловозы на тротуаре (1)', 'г. Москва, ул. Житная, д.12. Быдло-цари ездят и паркуются на пешеходной зоне.'),
(470, 'москва автомобиль тротуар', 'yLS8zKC7oi0', 'https://i.ytimg.com/vi/yLS8zKC7oi0/hqdefault.jpg', 'Видеоблогер защищал тротуар в Москве', 'Официальный сайт: http://ren.tv/ Сообщество в Facebook: https://www.facebook.com/rentvchannel Сообщество в VK: https://vk.com/rentvchannel ...'),
(471, 'москва автомобиль тротуар', 'WpQvHgjDbE8', 'https://i.ytimg.com/vi/WpQvHgjDbE8/hqdefault.jpg', 'ФЫЧ по тротуару в Москве', 'ФЫЧ по тротуару в Москве.'),
(472, 'москва автомобиль тротуар', 'f2DkeRsNzCI', 'https://i.ytimg.com/vi/f2DkeRsNzCI/hqdefault.jpg', 'В центре Москвы грузовик вылетел на тротуар и сбил прохожих', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 В Москве у Павелецкого вокзала грузовик выско...'),
(473, 'москва автомобиль тротуар', 'UAMD4sEGT-k', 'https://i.ytimg.com/vi/UAMD4sEGT-k/hqdefault.jpg', 'Грузовик сбил женщину на тротуаре в центре Москвы', 'Пострадавшую с травмами различной степени тяжести доставили в столичную больницу. На Кожевнической улице...'),
(474, 'москва автомобиль тротуар', 'BzjUv2NHFBA', 'https://i.ytimg.com/vi/BzjUv2NHFBA/hqdefault.jpg', 'В Москве на одной из улиц развернулась нешуточная битва за тротуар', 'Официальный сайт: http://ren.tv/ Сообщество в Facebook: https://www.facebook.com/rentvchannel Сообщество в VK: https://vk.com/rentvchannel ...'),
(475, 'москва автомобиль тротуар', 'PA9iyX3wYWY', 'https://i.ytimg.com/vi/PA9iyX3wYWY/hqdefault.jpg', '18.07.16 - машина сбила человека на тротуаре проспекта Андропова, Москва.', '18.07.16 - машина сбила человека на тротуаре проспекта Андропова. Машина - черная BMW (левее "реанимации") Подробно...'),
(476, 'москва автомобиль тротуар', 'rAJ8_bKUlec', 'https://i.ytimg.com/vi/rAJ8_bKUlec/hqdefault.jpg', 'Иномарка вылетела на тротуар после столкновения с автобусом на Ясеневой улице в Москве', 'Иномарка вылетела на тротуар после того, как столкнулась с междугородним автобусом, маршрута Москва - Новом...'),
(477, 'москва автомобиль тротуар', 'nDgx9XPx6A8', 'https://i.ytimg.com/vi/nDgx9XPx6A8/hqdefault.jpg', 'Полиция едет по тротуару, где СтопХам?', 'Полиция едет по тротуару, где СтопХам? Москва, 26.06.2016.'),
(478, 'москва автомобиль тротуар', 'UIMZ9VWp48E', 'https://i.ytimg.com/vi/UIMZ9VWp48E/hqdefault.jpg', 'Стоянка на тротуаре', 'Москва, Кутузовский пр-т, д. 28, 18.06.2016, 9ч. 42 мин., а/м пежо, г/н м164ур190RUS.'),
(479, 'москва автомобиль тротуар', 'hVW6B4mB3pM', 'https://i.ytimg.com/vi/hVW6B4mB3pM/hqdefault.jpg', '21.05.2016 Пешеход воспрепятствовал сквозному проезду авто по тротуару на ул. Рогожский Вал в Москве', 'Пешеход спокойно потребовал у водителя на авто, выехать обратно с тротуара, по которому уже несколько лет...'),
(480, 'москва автомобиль тротуар', '7s80VF02G_4', 'https://i.ytimg.com/vi/7s80VF02G_4/hqdefault.jpg', 'PORSCHE DESEL паркуется в центре Москвы на тротуаре', 'PORSCHE DESEL. Трактор. Открытие ресторана Market Place Москве.'),
(481, 'москва автомобиль тротуар', 'hPJzF8HqUwg', 'https://i.ytimg.com/vi/hPJzF8HqUwg/hqdefault.jpg', 'В Москве КамАЗ вылетел на тротуар, протаранив две машины', 'Подписывайтесь друзья на наши сообщества в Контакте: https://vk.com/novostimyra http://vk.com/life_corr Авария произошла на Можай...'),
(482, 'москва автомобиль тротуар', 'zLsXL13KK6M', 'https://i.ytimg.com/vi/zLsXL13KK6M/hqdefault.jpg', 'Трифоновская ул. - мусоровоз на тротуаре (Мещанский, ЦАО, Москва)', 'Весь февраль происходило следующее: подъезжал мусоровоз (гос номер М718СУ 77RUS), заезжал на тротуар и вставал...'),
(483, 'москва автомобиль тротуар', 'f41WRVugJgM', 'https://i.ytimg.com/vi/f41WRVugJgM/hqdefault.jpg', 'Автомобили на тротуаре', 'Автомобили на тротуаре - Москва, 10 марта 2016. Достало все это - если тротуар широкий, то можно по нему ездить....'),
(484, 'москва автомобиль тротуар', 'yBvGsIKw4zo', 'https://i.ytimg.com/vi/yBvGsIKw4zo/hqdefault.jpg', 'Г. Москва. Солнцево.Полиция паркуются на тротуаре.', 'Полицейский автомобиль был припаркован на тротуаре на против дома по улице Богданова, д 2, к 1. Автомобиль...'),
(485, 'москва автомобиль тротуар', 'HHv9JSicoVc', 'https://i.ytimg.com/vi/HHv9JSicoVc/hqdefault.jpg', 'Автомобиль BMW сбил несколько человек на тротуаре и врезался в ТЦ в Москве', 'Полиция проводит проверку по факту ДТП с участием двух машин на северо-востоке столицы, после столкновения...'),
(486, 'москва автомобиль тротуар', 'Q3cus6asnQk', 'https://i.ytimg.com/vi/Q3cus6asnQk/hqdefault.jpg', 'В Москве велосипедист и водитель внедорожника не поделили тротуар', 'Официальный сайт: http://ren.tv/ Сообщество в VK: https://vk.com/rentvchannel Сообщество в Одноклассниках: http://ok.ru/rentv Сообщество...'),
(487, 'москва автомобиль тротуар', 'u2IQlJbsOck', 'https://i.ytimg.com/vi/u2IQlJbsOck/hqdefault.jpg', 'Водитель Lexus снес двух мужчин на тротуаре в центре Москвы', ''),
(488, 'москва автомобиль тротуар', 'zVCxmzKU3oI', 'https://i.ytimg.com/vi/zVCxmzKU3oI/hqdefault.jpg', 'Автомобиль сбил трех пешеходов на тротуаре в центре Москвы', ''),
(489, 'москва автомобиль тротуар', 'CpbGnaFJz3c', 'https://i.ytimg.com/vi/CpbGnaFJz3c/hqdefault.jpg', 'Автомобиль сбил трех пешеходов на тротуаре в центре Москвы', 'Подпишитесь на канал Life | Новости - https://goo.gl/7MElrH Смотрите также: Проишествия - https://www.youtube.com/playlist?list=PLTtSQdzf0736n6yAh4o.'),
(490, 'москва автомобиль тротуар', 'hFbcdk1tDkI', 'https://i.ytimg.com/vi/hFbcdk1tDkI/hqdefault.jpg', 'Автомобиль сбил трех пешеходов на тротуаре в центре Москвы', 'На проспекте Академика Сахарова столкнулись «шкода» и «ауди».Авария с участием двух иномарок произошла...'),
(491, 'москва автомобиль тротуар', 'ObEjY_Qyb7E', 'https://i.ytimg.com/vi/ObEjY_Qyb7E/hqdefault.jpg', 'Водитель Lexus снес двух мужчин на тротуаре в центре Москвы', 'Car Motor-Tuning online, reviews of a car motor Авто Мото Тюнинг онлайн, обзоры авто мото ДРУЗЬЯ ПОДПИСЫВАЙТЕСЬ FRIENDS, subscribe to...'),
(492, 'москва автомобиль тротуар', 'FRNrgXJQ3hI', 'https://i.ytimg.com/vi/FRNrgXJQ3hI/hqdefault.jpg', 'Иномарка сбила двух велосипедистов на тротуаре в Москве', 'Подпишитесь на канал Life | Новости - https://goo.gl/7MElrH Смотрите также: Проишествия - https://www.youtube.com/playlist?list=PLTtSQdzf0736n6yAh4o.'),
(493, 'москва автомобиль тротуар', 'wbWNPvI_NVw', 'https://i.ytimg.com/vi/wbWNPvI_NVw/hqdefault.jpg', 'В Москве «Лексус» сбил насмерть двух пешеходов на тротуаре', 'Lexus hit two pedestrians to death on the sidewalk in Moscow.'),
(494, 'москва автомобиль тротуар', 'XpHy5qBwLH8', 'https://i.ytimg.com/vi/XpHy5qBwLH8/hqdefault.jpg', 'VZ150705 017 ВЗГЛЯД Lexus сбил пешеходов на тротуаре в центре Москвы', 'ВЗГЛЯД Lexus сбил пешеходов на тротуаре в центре Москвы l Lexus сбил пешеходов на тротуаре в центре Москвы 5 июля...'),
(495, 'москва автомобиль слово', 'w7LrajypK9I', 'https://i.ytimg.com/vi/w7LrajypK9I/hqdefault.jpg', 'Несколько слов перед поездкой из Москвы в Святой Влас с лабрадором Персеем', 'Не успел рассказать перед поездкой, остановился на несколько минут показать и рассказать куда и зачем мы...'),
(496, 'москва автомобиль слово', 'vd6fMGTwmeg', 'https://i.ytimg.com/vi/vd6fMGTwmeg/hqdefault.jpg', 'СЛОВО ЖИЗНИ YOUTH | МОСКВА #tourUA16 || Day 11', ''),
(497, 'москва автомобиль слово', 'jsDGtqZmjVQ', 'https://i.ytimg.com/vi/jsDGtqZmjVQ/hqdefault.jpg', 'СЛОВО ЖИЗНИ YOUTH | МОСКВА #tourUA16 || Day 8', ''),
(498, 'москва автомобиль слово', 'm7H4i-NSvtA', 'https://i.ytimg.com/vi/m7H4i-NSvtA/hqdefault.jpg', 'Стопхам отвечает за свои слова. Москва, Россия, 2015', 'Новости Стопхам стоп хам екатеринбург,стоп хам казань,стоп хам омск,стопхам спб,стоп хам москва,стоп хам...'),
(499, 'москва автомобиль слово', 'rHndITfsKak', 'https://i.ytimg.com/vi/rHndITfsKak/hqdefault.jpg', 'к слову о том, как работаю сотрудники ДПС москва, калужское шоссе.', 'Как простые смертные люди стоят, пока проедет хер в тонированной машине с сопровождением гайцов. Москва.'),
(500, 'москва автомобиль слово', 'gT-GTZdeLJ8', 'https://i.ytimg.com/vi/gT-GTZdeLJ8/hqdefault.jpg', 'КамАвто отзывы Москва (Без слов)', 'КамАвто отзывы Москва (Без слов). Доп. информация на сайте www.kamavto.com.'),
(501, 'москва автомобиль слово', 'dfG56LXBC5k', 'https://i.ytimg.com/vi/dfG56LXBC5k/hqdefault.jpg', 'На западе Москвы 60 автомобилей выстроили слово "Прости"', 'Водители на улице Пржевальского поставили свои автомобили таким образом, чтобы в свете фар отчетливо читал...'),
(502, 'москва автомобиль слово', 'OsV268KmmUI', 'https://i.ytimg.com/vi/OsV268KmmUI/hqdefault.jpg', 'Слова пророка Мухаммада. (с.а.в.), Москва Каширское шосс ...', 'Слова пророка Мухаммада. (с.а.в.), Москва Каширское шосс ...'),
(503, 'москва автомобиль слово', 'TKs4H5WOK4s', 'https://i.ytimg.com/vi/TKs4H5WOK4s/hqdefault.jpg', '"Москва рулит": Volvo S60 R-Design', 'Слово «Design» в названии автомобиля Volvo S60 R-Design можно смело сократить, потому что как раз в дизайне нового...'),
(504, 'москва автомобиль слово', 'G7seZaKp1vU', 'https://i.ytimg.com/vi/G7seZaKp1vU/hqdefault.jpg', 'Назовите три слова: "МУРМАНСК", "МОСКВА", "ИВАНОВО"', 'Интерактивная телевикторина «Телешанс» — телевикторина, проводимая в рамках программы «Телешанс», выходя...'),
(505, 'москва автомобиль мары', 'jifFbtPonoA', 'https://i.ytimg.com/vi/jifFbtPonoA/hqdefault.jpg', 'Задержание авто мерседес  Мары Багдасарян в Москве.', 'Всем привет! Подписываемся на мой канал, ставим комменты и лайки , друзья.Задержание авто мерседес Мары...'),
(506, 'москва автомобиль мары', 'KU3rqE0dzLw', 'https://i.ytimg.com/vi/KU3rqE0dzLw/hqdefault.jpg', 'В Москве за превышение задержали Mercedes Мары Багдасарян Видео задержания 28.01.2017', 'Задержанную Мару Багдасарян и её спутника доставили в полицию Мару Багдасарян вместе со спутником достави...'),
(507, 'москва автомобиль мары', 'f-dm7t1JJuo', 'https://i.ytimg.com/vi/f-dm7t1JJuo/hqdefault.jpg', 'Видео ЗАДЕРЖАНИЯ авто МАРЫ БАГДАСАРЯН в Москве', 'Очевидцы засняли задержание авто Мары Багдасарян в Москве.Патрульные в ходе погони задержали "Мерседес"...'),
(508, 'москва автомобиль мары', 'BYCwh87Ywfc', 'https://i.ytimg.com/vi/BYCwh87Ywfc/hqdefault.jpg', 'Очевидцы засняли  авто Мары Багдасарян в Москве', 'кадры авто, принадлежащего скандально известной гонщице Маре Багдасарян.патрульные в ходе погони задержа...'),
(509, 'москва автомобиль мары', 'y3_4eC3kXgw', 'https://i.ytimg.com/vi/y3_4eC3kXgw/hqdefault.jpg', 'МАРА БАГДАСАРЯН - ЗОЛОТАЯ МОЛОДЕЖЬ МОСКВЫ', 'Девушка которая шокировала всю Россию - смотри сейчас! Не забудь ПОДПИСАТЬСЯ! ▻▻▻ https://goo.gl/FJlhA5 Следующее...'),
(510, 'москва автомобиль мары', '8yPAUfHXV8M', 'https://i.ytimg.com/vi/8yPAUfHXV8M/hqdefault.jpg', 'Мажорка Мара Багдасарян задержана в Москве', 'Как сообщает источник журналистов РЕН ТВ, в Москве была задержана скандально известная "мажорка" Мара Багда...'),
(511, 'москва автомобиль мары', 'Yy-u-M5sdDM', 'https://i.ytimg.com/vi/Yy-u-M5sdDM/hqdefault.jpg', 'Москва. Участница гонок Мара Багдасарян снова под арестом', 'Москва. Участница гонок Мара Багдасарян снова под арестом. Участница гонок "золотой молодёжи" на Gelandewagen....'),
(512, 'москва автомобиль мары', '5zKqrMbRIUg', 'https://i.ytimg.com/vi/5zKqrMbRIUg/hqdefault.jpg', 'Мара Багдасарян участница гонок на «гелендвагене» задержана в Москве', 'Будь в курсе событий: https://www.youtube.com/channel/UCRwpd5qSxFhd3srjb5fqHNw Мы ВКонтакте: https://vk.com/id388986059 Правоохранители ...'),
(513, 'москва автомобиль мары', 'unvo-kU3vOY', 'https://i.ytimg.com/vi/unvo-kU3vOY/hqdefault.jpg', 'В Москве задержана участница гонок на Gelandewagen Мара Багдасарян', 'Сотрудники правоохранительных органов задержали в Москве участницу гонок на Gelandewagen Мару Багдасарян. Об...'),
(514, 'москва автомобиль мары', 'ZEzK791JuKs', 'https://i.ytimg.com/vi/ZEzK791JuKs/hqdefault.jpg', 'Участница гонок на Gelandewagen Мара Багдасарян задержана в Москве за 16 неоплаченных штрафов.', 'Всем привет! Подписываемся на мой канал, ставим комменты и лайки , друзья.Участница гонок на Gelandewagen Мара...'),
(515, 'москва автомобиль мары', '7KjcbGoHCzQ', 'https://i.ytimg.com/vi/7KjcbGoHCzQ/hqdefault.jpg', 'Участница гонок на "Gelandewagen" Мара Багдасарян-задержана в Москве!(ВИДЕО)', 'Известная стритрейсерша Мара Багдасарян припарковалась на тротуаре на Ленинском проспекте в столице....'),
(516, 'москва автомобиль мары', 'omoxuN9JsoU', 'https://i.ytimg.com/vi/omoxuN9JsoU/hqdefault.jpg', 'МАЖОРАМ ЗАКОН НЕ ПИСАН: Мара Багдасарян, дочь прокурора и другие последователи бешеного Гелендвагена', 'Будь в курсе событий: https://www.youtube.com/channel/UCRwpd5qSxFhd3srjb5fqHNw Мы ВКонтакте: https://vk.com/id388986059 Дело "бриллиантового...'),
(517, 'москва автомобиль мары', 'M2EvwwnZJ5I', 'https://i.ytimg.com/vi/M2EvwwnZJ5I/hqdefault.jpg', 'Автомобили и дороги мира. Туркменистан. Москва - Ашгабад. Мары.', 'Это видео мой пилотный проект в данной рубрике и мне кажется , что описание к этому видео не требуется. Всё...'),
(518, 'москва автомобиль мары', 'SAtU3Xuu-ug', 'https://i.ytimg.com/vi/SAtU3Xuu-ug/hqdefault.jpg', 'Мажорка Мара Багдасарян дрифтует на BMW M3', 'Участница экстремальных гонок с полицейскими в Москве Мара Багдасарян публиковала в социальных сетях...'),
(519, 'москва автомобиль мары', 'XRnP8xlG8No', 'https://i.ytimg.com/vi/XRnP8xlG8No/hqdefault.jpg', 'GODMOTHER OF MOSCOW  STREET RACING - MARA МЕРСОВОДОВА', 'Мара вернись в инстаграмм , верные подписчики ждут тебя @mara049 , а хейторов шли нахуй) Да знаю про ошибку в...'),
(520, 'москва автомобиль мары', 'rRXf_sPulNA', 'https://i.ytimg.com/vi/rRXf_sPulNA/hqdefault.jpg', 'Мара  х049хх77', 'Москва Ходынка.'),
(521, 'москва автомобиль мара', 'PIRK_HbGT0Q', 'https://i.ytimg.com/vi/PIRK_HbGT0Q/hqdefault.jpg', 'Мара. Арктика. Москва холл 16.11.2013', 'Концертное выступление 16 ноября 2013 г. Мары. Песня "Арктика". Картинка нестабильная, потому что я качаюсь и пою))'),
(522, 'москва автомобиль мары', '4ZXHDuRoeho', 'https://i.ytimg.com/vi/4ZXHDuRoeho/hqdefault.jpg', 'Сотрудники ДПС задержали автомобиль Мары Багдасарян в Москве', 'В связи с нарушением ПДД машина была отправлена на штрафстоянку. Сотрудники ДПС задержали в Москве автомоб...'),
(523, 'москва автомобиль мары', 'K5EFuoG3icc', 'https://i.ytimg.com/vi/K5EFuoG3icc/hqdefault.jpg', 'На юго-западе Москвы патруль ДПС задержал Mersedes Мары Багдасарян', 'Полицейские преследовали Мерседес гонщицы Мары Багдасарян Подробнее на сайте "Первый по срочным": http://chartvid...'),
(524, 'москва место верас', 'ESLYdgVSxxI', 'https://i.ytimg.com/vi/ESLYdgVSxxI/hqdefault.jpg', 'Самые необычные и малоизвестные места в Москве. Обзор.', 'Всем привет! Меня зовут Вера, и в этом видео я хотела бы рассказать о пяти красивых, необычных, интересных...'),
(525, 'автомобиль результат катастрофа', 'U2SzqXS8kpE', 'https://i.ytimg.com/vi/U2SzqXS8kpE/hqdefault.jpg', 'Россия не признает результаты расследования катастрофы Boeing-777 и настаивает на своей версии', 'Россия не признает результаты расследования катастрофы Boeing-777 и настаивает на своей версии.'),
(526, 'автомобиль результат катастрофа', 'Hg3NJf3puA0', 'https://i.ytimg.com/vi/Hg3NJf3puA0/hqdefault.jpg', 'Мото, авто аварии, страшные катастрофы, ДТП.', 'Автомобильные аварии и катастрофы - авто аварии на дорогах. Большое количество авто аварий происходят в...'),
(527, 'москва результат катастрофа', 'y9ysZnk4P8M', 'https://i.ytimg.com/vi/y9ysZnk4P8M/hqdefault.jpg', 'Сергей Цыпляев   Катастрофа ТУ 154  Путин  , крушение самолета , как результат войны в Сирии!', 'Подписивайтесь на мой канал https://goo.gl/YnSLej Група в контакте https://vk.com/club132032442 Фейсбук https://www.facebook.com/Dai...'),
(528, 'москва результат катастрофа', '7HpJIXIWgH4', 'https://i.ytimg.com/vi/7HpJIXIWgH4/hqdefault.jpg', 'Каир и Москва призывают дождаться официальных результатов расследования причин катастрофы над Синаем', 'В Москве заявили, что пока не намерены приостанавливать полеты над Синаем, хотя и потребовали от авиакомпан...'),
(529, 'москва результат катастрофа', 'AzPtKELRVsc', 'https://i.ytimg.com/vi/AzPtKELRVsc/hqdefault.jpg', 'Катастрофа в Египте: Каир и Москва отговаривают Европу от поспешных выводов', 'Власти Египта и России призывают дождаться официальных результатов расследования причин катастрофы самол...'),
(530, 'проспект минск белоруссия', 'cgq6DwHP9fY', 'https://i.ytimg.com/vi/cgq6DwHP9fY/hqdefault.jpg', 'Минск. Парад Дедов Морозов 2017. 9ч.(19). Колоннв выходит на проспект. 24.12.2016г. Беларусь', 'https://www.ok.ru/moyrodkut/album/53279548113105 Минск. Парад Дедов Морозов 2017! 24 декабря 2016г. Беларусь. - Minsk. The parade of Santa Clauses ...'),
(531, 'проспект минск белоруссия', 'CbqQhOGb47c', 'https://i.ytimg.com/vi/CbqQhOGb47c/hqdefault.jpg', 'Проспект Независимости может попасть в список всемирного наследия ЮНЕСКО!', 'В Минске проходит второй международный экспертный семинар "Социалистическая послевоенная архитектура...'),
(532, 'проспект минск белоруссия', '7AbxhUP462E', 'https://i.ytimg.com/vi/7AbxhUP462E/hqdefault.jpg', 'Минск. День "Вышиванки". 54ч.(54). 2 июня 2016г. Проспект Победителей. Беларусь.', '02.07.2016 - День Вышиванки - 54части. Плэй-лист https://www.youtube.com/playlist?list=PLEmcJ0ZfoMlzylStLHBHBLTsmO4aMWmRI Фото до 1000 шт.'),
(533, 'проспект минск белоруссия', 'hqJWKLPlQtc', 'https://i.ytimg.com/vi/hqJWKLPlQtc/hqdefault.jpg', 'Минск. Закрытие мотосезона. 12ч.(51). 24.09.2016. Мотоциклы по пр.Победителей! Беларусь', 'Плей-лист: https://www.youtube.com/playlist?list=PLEmcJ0ZfoMlynQS6PgSZs38qsWoU3gZ1c Фото по адресу: ...'),
(534, 'проспект минск белоруссия', 'p5RDbfMXRlE', 'https://i.ytimg.com/vi/p5RDbfMXRlE/hqdefault.jpg', 'Минск. Закрытие мотосезона. 11ч.(51). 24.09.2016. Мотоциклы по пр.Победителей! Беларусь', 'Плей-лист: https://www.youtube.com/playlist?list=PLEmcJ0ZfoMlynQS6PgSZs38qsWoU3gZ1c Фото по адресу: ...'),
(535, 'проспект минск белоруссия', '32IVg6PFzsU', 'https://i.ytimg.com/vi/32IVg6PFzsU/hqdefault.jpg', 'Добро пожаловать в Беларусь! Проспект Независимости', 'Главная магистральная улица Минска. Длина проспекта — около 15 км.'),
(536, 'проспект минск белоруссия', 'zaUfmY7N3T0', 'https://i.ytimg.com/vi/zaUfmY7N3T0/hqdefault.jpg', 'Оппозиция повела акцию "Проспект национального флага"', 'Вечером 19 сентября представители оппозиции провели на Октябрьской площади Минска символическую акцию...'),
(537, 'проспект минск белоруссия', '56TrAUyNNz4', 'https://i.ytimg.com/vi/56TrAUyNNz4/hqdefault.jpg', 'Проспект Независимости может войти в Список Всемирного наследия ЮНЕСКО. Главный эфир', 'Тема номинации - социалистическая послевоенная архитектура в Центральной и Восточной Европе. Ведущие спец...'),
(538, 'проспект минск белоруссия', 'jvNuzyDUuSw', 'https://i.ytimg.com/vi/jvNuzyDUuSw/hqdefault.jpg', '. Минск. Эйфилевая башня на проспекте Независимости', 'Минск (белор. Мінск) — столица Республики Беларусь, административный центр Минской области и Минского райо...'),
(539, 'проспект минск белоруссия', 'Sa3Zf-7uD2c', 'https://i.ytimg.com/vi/Sa3Zf-7uD2c/hqdefault.jpg', 'Минск 28 июня 2016. Пр.Машерова. Беларусь.', ''),
(540, 'проспект минск белоруссия', 'gQ9OH-9SCpE', 'https://i.ytimg.com/vi/gQ9OH-9SCpE/hqdefault.jpg', 'Минск. Новый мост на пр. Жукова. 30.07.2013г. Беларусь', ''),
(541, 'проспект минск белоруссия', '4c4VfhPEVLI', 'https://i.ytimg.com/vi/4c4VfhPEVLI/hqdefault.jpg', 'Минск. 30.06.2012. На автобусе и пешком по пр-ту Победителей! Беларусь.', ''),
(542, 'проспект минск белоруссия', '11ozxbRK2Fg', 'https://i.ytimg.com/vi/11ozxbRK2Fg/hqdefault.jpg', 'Ремонт квартиры в Минске проспект Независимости 85', 'Ремонт квартиры в Минске проспект Независимости 85 в классическом стиле. Подробная информация об услугах...'),
(543, 'проспект минск белоруссия', '-iwlII3dSK0', 'https://i.ytimg.com/vi/-iwlII3dSK0/hqdefault.jpg', 'Пешая прогулка по проспекту Независимости в Минске   одной  из самых красивых улиц', 'Прогулялся по проспекту Независимости в городе Минске. Красивая улица, на мой взгляд, одна из лучших. Турист...'),
(544, 'проспект минск белоруссия', 'zLmerqLvQLI', 'https://i.ytimg.com/vi/zLmerqLvQLI/hqdefault.jpg', 'Минск Уручье проспект Независимости "московский" стиль белорусского Мерседеса :)', 'Встречка и поворот "не туда" (время и дата правильные). Граждане не расслабляйтесь - водители бывают разные...'),
(545, 'проспект минск белоруссия', 'lboiO2JS-Yk', 'https://i.ytimg.com/vi/lboiO2JS-Yk/hqdefault.jpg', 'В Минске прошла акция оппозиции "Проспект национального флага"', 'Более трех десятков человек приняли участие в акции "Проспект национального флага", которая прошла 14 мая...'),
(546, 'проспект минск белоруссия', 'DM1SjnVWBms', 'https://i.ytimg.com/vi/DM1SjnVWBms/hqdefault.jpg', 'Велокарнавал 2016 в Минске! 6ч.(34). По проспекту Победителей! 30.04.16. Беларусь.', ''),
(547, 'проспект минск белоруссия', 'UUujTmjwKXo', 'https://i.ytimg.com/vi/UUujTmjwKXo/hqdefault.jpg', 'Минск. Площадь Победы. Проспект Независимости. 24 апреля 2014г. Беларусь', ''),
(548, 'проспект минск белоруссия', '3GKBkGR9dC8', 'https://i.ytimg.com/vi/3GKBkGR9dC8/hqdefault.jpg', 'Минск. Проспект Победителей. 24 апреля 2014г. Беларусь', ''),
(549, 'проспект минск белоруссия', '71kxNdK9-fY', 'https://i.ytimg.com/vi/71kxNdK9-fY/hqdefault.jpg', 'Минск. Проспект Победителей. 19.07.2014г. Беларусь', ''),
(550, 'проспект минск белоруссия', '4rNB68xEItc', 'https://i.ytimg.com/vi/4rNB68xEItc/hqdefault.jpg', 'Ночной Минск: Улочки проспекта', '"Ночной Минск" - новый проект на канале, который позволяет увидеть ночные красоты столицы Республики Белару...'),
(551, 'проспект минск белоруссия', 'a4g5XlzWP7Q', 'https://i.ytimg.com/vi/a4g5XlzWP7Q/hqdefault.jpg', 'Реечный медиафасад MEVY P16 RGB над проспектом Независимости г.Минск, Беларусь', 'Медиафасад установлен в качестве перетяжки над проспектом. Благодаря реечной структуре не боится любых...'),
(552, 'проспект минск белоруссия', 'wJA5InWWSKQ', 'https://i.ytimg.com/vi/wJA5InWWSKQ/hqdefault.jpg', 'Минск встречает 2016 год! 17ч.(17). 1.01.16. Проспект Победителей. Беларусь', ''),
(553, 'проспект минск белоруссия', 'MIoofzbvTr4', 'https://i.ytimg.com/vi/MIoofzbvTr4/hqdefault.jpg', 'Парад Дедов Морозов 2016 в Минске! 9ч.(19). Шествие по пр-ту Независимости. Беларусь', ''),
(554, 'проспект минск белоруссия', 'fHI5hlkPuOA', 'https://i.ytimg.com/vi/fHI5hlkPuOA/hqdefault.jpg', 'Парад Дедов Морозов 2016 в Минске! 7ч.(19). Шествие по пр-ту Независимости. Беларусь', ''),
(555, 'проспект минск белоруссия', 'OoWJ7_cCFLU', 'https://i.ytimg.com/vi/OoWJ7_cCFLU/hqdefault.jpg', 'Парад Дедов Морозов 2016 в Минске! 6ч.(19). Шествие по пр-ту Независимости. Беларусь', ''),
(556, 'проспект минск белоруссия', 'GX0_o1BWrzM', 'https://i.ytimg.com/vi/GX0_o1BWrzM/hqdefault.jpg', 'Парад Дедов Морозов 2016 в Минске! 5ч.(19). Шествие по пр-ту Независимости. Беларусь', ''),
(557, 'проспект минск белоруссия', '7cZwr0VehRM', 'https://i.ytimg.com/vi/7cZwr0VehRM/hqdefault.jpg', 'Парад Дедов Морозов 2016 в Минске! 4ч.(19). Шествие по пр-ту Независимости. Беларусь', ''),
(558, 'проспект минск белоруссия', 'ixRJW-mTjHo', 'https://i.ytimg.com/vi/ixRJW-mTjHo/hqdefault.jpg', 'Парад Дедов Морозов 2016 в Минске! 8ч.(19). Шествие по пр-ту Независимости. Беларусь', ''),
(559, 'проспект минск белоруссия', 'Yx6EZv9l41Q', 'https://i.ytimg.com/vi/Yx6EZv9l41Q/hqdefault.jpg', 'Предновогодний пр-т. Независимости из окна автомобиля! 24 декабря 2015г. Минск. Беларусь', ''),
(560, 'проспект минск белоруссия', '_EthVrmnl0M', 'https://i.ytimg.com/vi/_EthVrmnl0M/hqdefault.jpg', 'Ночной Минск из окна автомобиля! Проспект Независимости. 23 ноября 2015г. Беларусь', ''),
(561, 'проспект минск белоруссия', 'ShUzrJ7C84s', 'https://i.ytimg.com/vi/ShUzrJ7C84s/hqdefault.jpg', 'Авария. ДТП. 22.09.2015 Беларусь, Минск, ст.м. уручье, проспект', 'Уважаемые участники дорожного движения, не выпендривайтесь на дорогах, не подрезайте других участников:...'),
(562, 'проспект минск белоруссия', 'rRw9elFnw-8', 'https://i.ytimg.com/vi/rRw9elFnw-8/hqdefault.jpg', 'Минск. Выходной 30.08.2015. Заправка на пр-те.Победителей! Беларусь', ''),
(563, 'проспект минск белоруссия', '9GEMJjOH0dE', 'https://i.ytimg.com/vi/9GEMJjOH0dE/hqdefault.jpg', 'Прогулка по пр. Ф. Скорины (ранее - пр. Ленина)', 'Международный праздник памятников и исторических мест. 18 апреля - День всемирного исторического наследия...'),
(564, 'проспект минск белоруссия', 'OwYpbVDdEk8', 'https://i.ytimg.com/vi/OwYpbVDdEk8/hqdefault.jpg', 'Минск, пр-т Машерова. Занесло. Девочку занесло', 'Канал Автора: https://www.youtube.com/user/fesovec Описание: ГАИ - РОССИИ: https://www.youtube.com/channel/UCrnLfIuJmHTT1AoUdWaJL7w ГАИ ...'),
(565, 'проспект минск белоруссия', 'f-qBATgIgP8', 'https://i.ytimg.com/vi/f-qBATgIgP8/hqdefault.jpg', 'Ночной проспект, Минск', ''),
(566, 'проспект минск белоруссия', 'lQnoEVTvKgs', 'https://i.ytimg.com/vi/lQnoEVTvKgs/hqdefault.jpg', 'Проспект Независимости,  снеговик с балалайкой, витрины ГУМа, Минск, Беларусь, 20150104 09:34', 'Проспект Независимости, витрины ГУМа, Минск, Беларусь, 20150104 0934 Проспект Независимости, снеговик играет...'),
(567, 'проспект минск белоруссия', '3txbXRixuRM', 'https://i.ytimg.com/vi/3txbXRixuRM/hqdefault.jpg', 'Акция гречки: в Супермаркете "Алми" г. Минск, ул. Проспект Дзержинского 91', 'г. Минск, ул. Проспект Дзержинского 91 (Со стороны Белорусский государственный медицинский университет) БГМУ.'),
(568, 'проспект минск белоруссия', 'nQpZeoz1P-8', 'https://i.ytimg.com/vi/nQpZeoz1P-8/hqdefault.jpg', 'Путеводитель по Минску, Беларусь. Заметка №5. Кафедральный Собор, Немига - проспект Победителей', 'Поездка в Минск на выходные осенью 2013 года. Экскурсии по культурным историческим местам, ночным улицам...'),
(569, 'проспект минск белоруссия', '92pJ0e3b9Zk', 'https://i.ytimg.com/vi/92pJ0e3b9Zk/hqdefault.jpg', '#2 Минск Белоруссия (Беларусь) - Minsk Belarus / По Европе на автомобиле / Travel Europe by car', 'События 22-24 июня 2014: пересып в машине во дворе, получение ключей от Тошиных друзей и обзор хаты, обзор госном...'),
(570, 'проспект минск белоруссия', 'zoNf0vumRO0', 'https://i.ytimg.com/vi/zoNf0vumRO0/hqdefault.jpg', 'Акция \'Стоп налог\'  Минск  проспект  Независимости ! 20.12.2013', 'Акция "Стоп-налог", которую белорусы организовали через соцсети, прошла 20 декабря в столице, а также - в более...'),
(571, 'проспект минск белоруссия', 'o13FUyA5tfw', 'https://i.ytimg.com/vi/o13FUyA5tfw/hqdefault.jpg', 'Минск. На велике по набережной вдоль проспекта Победителей! 1.08.2013. Беларусь', ''),
(572, 'проспект минск белоруссия', '0sSxd8l6quQ', 'https://i.ytimg.com/vi/0sSxd8l6quQ/hqdefault.jpg', 'Минск. Вид на проспект Машерова с холма! 1.08.2013. Беларусь', ''),
(573, 'проспект минск белоруссия', '7dpGGsuMoVc', 'https://i.ytimg.com/vi/7dpGGsuMoVc/hqdefault.jpg', 'Минск. На велике! 18.07.2013 - 8ч.(8). Пр-т. Независимости в Уручье! Беларусь', ''),
(574, 'проспект минск белоруссия', 'UJKH6ej98TA', 'https://i.ytimg.com/vi/UJKH6ej98TA/hqdefault.jpg', 'Минск. На велике! 18.07.2013 - 7ч.(8). Пр-т. Независимости в Уручье! Беларусь', ''),
(575, 'проспект минск белоруссия', 'L4AcIqPZXEk', 'https://i.ytimg.com/vi/L4AcIqPZXEk/hqdefault.jpg', 'Минск. На велике! 18.07.2013 - 4ч.(8). Пр-т. Независимости - МКАД в Уручье! Беларусь', ''),
(576, 'проспект минск белоруссия', 'YaxhEHLR8Dc', 'https://i.ytimg.com/vi/YaxhEHLR8Dc/hqdefault.jpg', 'Минск. На велике по пр-ту.Победителей! 30.06.2013 Беларусь', ''),
(577, 'проспект минск белоруссия', 'dGfCZCUcoE0', 'https://i.ytimg.com/vi/dGfCZCUcoE0/hqdefault.jpg', 'Милиция задержала стрелявших по остановке на Партизанском проспекте в Минске', 'Ими оказались молодые люди. Сейчас они дают показания. Подробности: http://ont.by/news/our_news/0090656/ © ONT.BY.');
INSERT INTO `app_yt_video` (`id`, `q`, `uid`, `img`, `title`, `description`) VALUES
(578, 'проспект минск белоруссия', 'E0Ci5PfGCmo', 'https://i.ytimg.com/vi/E0Ci5PfGCmo/hqdefault.jpg', 'Минск. Проспект Независимости вечерний! 16.06.2013 Беларусь', ''),
(579, 'проспект минск белоруссия', '7FSovSE6xGM', 'https://i.ytimg.com/vi/7FSovSE6xGM/hqdefault.jpg', 'Минск. Вид из авто 5ч.(5). Пр-т. Независимости - 14.06.2013г. Беларусь', ''),
(580, 'место минск белоруссия', '--4ahy0GEW8', 'https://i.ytimg.com/vi/--4ahy0GEW8/hqdefault.jpg', 'Обзор игры. Беларусь - Россия  - U17', 'Беларусь - Россия - 1 : 3 XIII международный турнир "Кубок развития" - 2017 Матч за 1-3 место. 20 января 2017 г. Минск,...'),
(581, 'место минск белоруссия', 'ttq2XX71Psg', 'https://i.ytimg.com/vi/ttq2XX71Psg/hqdefault.jpg', 'СОЛОВЬЕВ ПОСТАВИЛ НА МЕСТО БЕЛОРУССКИХ ПРАВОСЕКОВ SOLOVYOV LAID SIEGE TO THE OPPOSITION', 'СОЛОВЬЕВ ПОСТАВИЛ НА МЕСТО БЕЛОРУССКИХ ПРАВОСЕКОВ SOLOVYOV LAID SIEGE TO THE OPPOSITION ➤ Благодарим за просмотр ➤ Пожал...'),
(582, 'место минск белоруссия', 'tDnnJK8y2ZA', 'https://i.ytimg.com/vi/tDnnJK8y2ZA/hqdefault.jpg', 'Белорусские националисты встретили В. Соловьёва в Минске 25 ноября', 'Позорная маргинальная часть Белоруссии встретила Владимира Соловьёва под крики "чемодан, вокзал, Россия!"...'),
(583, 'место минск белоруссия', '1oVeR3klBbE', 'https://i.ytimg.com/vi/1oVeR3klBbE/hqdefault.jpg', 'Беларусь в рейтинге Всемирного банка Doing Business заняла 37-е место', 'Презентация рейтинга прошла в Минске в офисе Всемирного банка.'),
(584, 'место минск белоруссия', 'Loy3QVyZjgw', 'https://i.ytimg.com/vi/Loy3QVyZjgw/hqdefault.jpg', 'Путешествие Шебановых в Белоруссию.', 'Первенство Республики Беларусь среди кадетов и юниоров. 02.10. 2016, г. Минск. Александр Шебанов (16-17 лет) - 1 место;...'),
(585, 'место минск белоруссия', 'NdsdBNdJ3Kg', 'https://i.ytimg.com/vi/NdsdBNdJ3Kg/hqdefault.jpg', 'Поехали в Белоруссию', 'Беларусь Государство в Восточной Европе. Население на начало 2016 года составляет 9 498 364 человека, территория...'),
(586, 'место минск белоруссия', 'OFBAo4j015A', 'https://i.ytimg.com/vi/OFBAo4j015A/hqdefault.jpg', '. Минск. Железнодорожный вокзал столицы Республики Белоруссия', 'Минск (белор. Мінск) — столица Республики Беларусь, административный центр Минской области и Минского райо...'),
(587, 'место минск белоруссия', 'RA8W3bIKlGI', 'https://i.ytimg.com/vi/RA8W3bIKlGI/hqdefault.jpg', 'Девчата бегают по газону в Ботаническом саду в Минске (Беларусь)', 'Девчата (Алиса и Ксения) бегают по газону в Ботаническом саду в Минске (Беларусь). Очень мягкий и приятный...'),
(588, 'место минск белоруссия', 'VpKP4xXMLuI', 'https://i.ytimg.com/vi/VpKP4xXMLuI/hqdefault.jpg', 'Белоруссия - Минск.', 'Белоруссия, официальное название — Республика Беларусь, официальное сокращённое название Беларусь —...'),
(589, 'место минск белоруссия', 'YWpL-ntXd_Y', 'https://i.ytimg.com/vi/YWpL-ntXd_Y/hqdefault.jpg', 'Беларусь Минск, красивые места, красивая езда - (Belarus MInsk, beautiful place , nice ride)', 'В Минске красиво!'),
(590, 'место минск белоруссия', '-hwa4idSCQM', 'https://i.ytimg.com/vi/-hwa4idSCQM/hqdefault.jpg', 'BON HOTEL MINSK 3 * (Минск, Белоруссия)', 'БОНОТЕЛЬ - это идеальное место для работы и отдыха. Первый в Минске бизнес-отель, предоставляющий своим...'),
(591, 'место минск белоруссия', 'ZglQjHhn0BQ', 'https://i.ytimg.com/vi/ZglQjHhn0BQ/hqdefault.jpg', 'Парк в Минске, Беларусь', 'Парк в Минске - отичное место для отдыха.'),
(592, 'место минск белоруссия', 'adZiWH_2kLI', 'https://i.ytimg.com/vi/adZiWH_2kLI/hqdefault.jpg', 'Беларусь, Минск, Лошицкий Парк', 'Лошицкий парк находится на юге Минска и занимает площадь более ста гектар. Возвышенности, открывающие взор...'),
(593, 'место минск белоруссия', 'AVoM7mSXkNU', 'https://i.ytimg.com/vi/AVoM7mSXkNU/hqdefault.jpg', 'Часть 1. Граффити г.Минск Беларусь.  Graffiti Minsk Belarus.', 'Белорусский стрит-арт занимает достойное место в мире. Вашему вниманию : - граффити человека в вышимайке...'),
(594, 'место минск белоруссия', 'a7pG70Hmvpc', 'https://i.ytimg.com/vi/a7pG70Hmvpc/hqdefault.jpg', 'Комсомольский пляж. Минск. 3ч.(3). 11.08.2015, Беларусь', 'Комсомольский пляж. Минск. 1ч.(3). 29.07.2012г. Беларусь https://youtu.be/sOHK5igfC_w Комсомольский пляж. Минск. 2ч.(3). 8 августа...'),
(595, 'место минск белоруссия', 'akBsdKQTJwQ', 'https://i.ytimg.com/vi/akBsdKQTJwQ/hqdefault.jpg', 'Комсомольский пляж. Минск. 2ч.(3). 8 августа 2015г. Беларусь', 'Пляж - любимое место отдыха березинцев! 11 июня 1995г. https://youtu.be/vXVXk_D-jP4 На Комсомольском пляже с собачкой Жади....'),
(596, 'место минск белоруссия', 'qEA_xCsJHRI', 'https://i.ytimg.com/vi/qEA_xCsJHRI/hqdefault.jpg', 'Минск: Открытый Кубок Республики Беларусь по черлидингу 2015 DanStart', 'Черлидинг Команда БГУ DanStart заняла 2 место в респобликанскиз соревнованиях.'),
(597, 'место минск белоруссия', 'LKh9nx920D0', 'https://i.ytimg.com/vi/LKh9nx920D0/hqdefault.jpg', '1-е место среди любителей - Зенкевич Андрей - ХОМыч. Беларусь, Минск.', 'Фестиваль Ладошка-2014. Номинация - Лучший короткометражный фильм. Тематическое направление: "Любовь и вернос...'),
(598, 'место минск белоруссия', 'O_6pIIZhVSM', 'https://i.ytimg.com/vi/O_6pIIZhVSM/hqdefault.jpg', 'ДомДаРа. TЦ Силуэт. NeKitay. Беларусь, Минск', 'Адрес: 220005, Беларусь, Минская обл., Минск В.Хоружей, 1А офис 2-3 ТЦ " Силуэт" Нижний уровень, сектор Б ряд 4 место...'),
(599, 'место минск белоруссия', 'K49m6FY1qPg', 'https://i.ytimg.com/vi/K49m6FY1qPg/hqdefault.jpg', 'ДомДаРа. Магазин "Reebok" на рынке ДомДаРа (Беларусь, Минск)', 'Адрес: 220124, Беларусь, Минская обл., Минск Дунина-Марцинкевича, 11, офис 3 офис на площадях ТЦ ТЦ «Раковский...'),
(600, 'место минск белоруссия', '6qSuTDSzMVw', 'https://i.ytimg.com/vi/6qSuTDSzMVw/hqdefault.jpg', 'ДомДаРа. Торговая точка NeKitay на рынке ДомДаРа. Беларусь, Минск', 'Адрес: 220005, Беларусь, Минская обл., Минск В.Хоружей, 1А офис 2-3 ТЦ " Силуэт" Нижний уровень, сектор Б ряд 4 место...'),
(601, 'место минск белоруссия', '2J37dHbG6Lg', 'https://i.ytimg.com/vi/2J37dHbG6Lg/hqdefault.jpg', 'Летающая камера над Этнографическим музеем "Дудудки" в близи Минска, Беларусь. аэросъемка.', 'аэро видео съемка с воздуха этнографическиеского музея "Дудудки" расположеного возле Минска, Беларусь....'),
(602, 'место минск белоруссия', 'wgsPhfEVUrI', 'https://i.ytimg.com/vi/wgsPhfEVUrI/hqdefault.jpg', 'Взгляд изнутри. Мнение предпринимателя о дисконтной программе ДомДаРа ? (Минск, Беларусь)', 'Магазин "Элитная Парфюмерия" Адрес: г. Минск, Раковский Кирмаш, место 76. (Вход сбоку здания) Магазин на интерн...'),
(603, 'место минск белоруссия', '8hg7_IL45C0', 'https://i.ytimg.com/vi/8hg7_IL45C0/hqdefault.jpg', 'Чемпионат Белоруссии"Минск"', '2 место.'),
(604, 'место минск белоруссия', 'fCdeUpfiGak', 'https://i.ytimg.com/vi/fCdeUpfiGak/hqdefault.jpg', 'Что посмотреть в Белоруссии', 'Глухое место под Минском. Место загадочное.'),
(605, 'место минск белоруссия', 'tjdDqsDJ9Cs', 'https://i.ytimg.com/vi/tjdDqsDJ9Cs/hqdefault.jpg', 'May 5, 2013 Природа, Беларусь, Минск, Парк победы.', 'Мне нравится делать фото природы, начал не давно... Получается вроде нормально, из лучших фотографий делаю...'),
(606, 'место минск белоруссия', 'Lzfn_B-pz3Q', 'https://i.ytimg.com/vi/Lzfn_B-pz3Q/hqdefault.jpg', 'Белорусские товары могут занять достойное место на рынках стран Латинской Америки', 'Репортаж телеканала "Беларусь1" (г.Минск) 06.04.2013.'),
(607, 'место минск белоруссия', 'dupqZinRAxs', 'https://i.ytimg.com/vi/dupqZinRAxs/hqdefault.jpg', 'ролик о запуске конфетти Золотой дождь в МКСК Минск Арена, Беларусь', 'Облако из десятков тысяч медленно кружащихся блестящих полосок конфетти "Золотой дождь" заполняет место...'),
(608, 'место минск белоруссия', 'gbnvLQu_zxI', 'https://i.ytimg.com/vi/gbnvLQu_zxI/hqdefault.jpg', 'Лиза Данилова, 11 лет, Минск, Беларусь.', '2 место на 22 конкурсе юных пианистов в Барлетта, Италия, май 2012г. 1. П.Чайковский "Белые ночи.Май". 2. Ф.Шопен...'),
(609, 'место минск белоруссия', '-QGA30UU8kc', 'https://i.ytimg.com/vi/-QGA30UU8kc/hqdefault.jpg', 'Остап Данилов 8 лет, Минск, Беларусь.', '1 место на фортепианном конкусе в Барлетта, Италия, май 2012г. 1.М. Глинка "Разлука". 2.С.Майкапар "Всадник в лесу"'),
(610, 'место минск белоруссия', 'zKMk-g_Z0w8', 'https://i.ytimg.com/vi/zKMk-g_Z0w8/hqdefault.jpg', 'Vicious Crusade  - Айчына    / Плошча 2010  / Ploshcha / Беларусь, Минск', 'Клип на тему событий которые имели место 19 декабря 2010 года в Минске. Власти жестоко разогнали мирный митинг...'),
(611, 'место минск белоруссия', 'JaIWMM5qGzo', 'https://i.ytimg.com/vi/JaIWMM5qGzo/hqdefault.jpg', 'Кубок Вызова: бой за 3 место Беларусь 1 vs Украина 1', '2й сход Международный турнир по историческому средневековому бою «Кубок Вызова» «Iššūkio Taurės» 27-28 ноября...'),
(612, 'место минск белоруссия', 'U7YL2aVYQR4', 'https://i.ytimg.com/vi/U7YL2aVYQR4/hqdefault.jpg', 'Кубок Вызова: бой за 3 место Беларусь 1 vs Украина 1', 'первый сход боя за 3е место Международный турнир по историческому средневековому бою «Кубок Вызова» ...'),
(613, 'падение сеть место', '3uobaDJX-fw', 'https://i.ytimg.com/vi/3uobaDJX-fw/hqdefault.jpg', 'Место падения самолета МИГ 29 Украинских ВВС, сбитого российскими террористами 7 августа 2014', 'Место падения самолета МИГ 29 Украинских ВВС, сбитого российскими террористами 7 августа 2014. Пилот успешно...'),
(614, 'падение сеть место', 'kluDa1h5fIA', 'https://i.ytimg.com/vi/kluDa1h5fIA/hqdefault.jpg', 'Место падения метеорита. Челябинск', 'http://pl-a.net/ - рекомендую посетить.'),
(615, 'падение минск белоруссия', 'wVhL5p5PRQg', 'https://i.ytimg.com/vi/wVhL5p5PRQg/hqdefault.jpg', '#65 ПАДЕНИЕ С ГИРОСКУТЕРА. Минск, 17 июля', 'Короткометражки о нашей жизни.'),
(616, 'падение минск белоруссия', 'HNweLPoOdoc', 'https://i.ytimg.com/vi/HNweLPoOdoc/hqdefault.jpg', 'Падение байкера на повороте', 'Падение байкера на повороте. Пересечение улиц Кальварийской и Скрыганова Минск, Беларусь. 13.06.2016 г.'),
(617, 'падение минск белоруссия', 'l_fuXDWd1Y0', 'https://i.ytimg.com/vi/l_fuXDWd1Y0/hqdefault.jpg', '1 Ноября, Минск, Выпендреж Байкера в городе и падение, Авария 2013 ДТП №1378', 'Видео нарезки где сняты прикольные ситуации и аварии с техникой и людьми. Подписывайтесь на наш канал! ...'),
(618, 'падение минск белоруссия', 'zn35bD4MhvQ', 'https://i.ytimg.com/vi/zn35bD4MhvQ/hqdefault.jpg', 'Падение метеорита в Минске 30 10 2015', 'Астероид, метеорит, Минск.'),
(619, 'падение минск белоруссия', 'ILN2NhSTHuA', 'https://i.ytimg.com/vi/ILN2NhSTHuA/hqdefault.jpg', 'падение метеорита 30.10 Минск Беларусь', 'видеорегистратор заснял падение метеорита в Беларуси.'),
(620, 'падение минск белоруссия', 'jDvpDKJIg8s', 'https://i.ytimg.com/vi/jDvpDKJIg8s/hqdefault.jpg', 'Падение метеорита в Минске 30.10.2015 Смотреть с 1.46', 'Падение метеорита в Минске 30.10.2015 Смотреть с 1.45.'),
(621, 'падение минск белоруссия', 'HLEWqvR-Oxk', 'https://i.ytimg.com/vi/HLEWqvR-Oxk/hqdefault.jpg', 'Падение башенного крана в Минске / The fall of a tower crane in Minsk', '"СБР" Александр Полевой Видео телеканала "Беларусь 1" Программа "Новости"'),
(622, 'падение минск белоруссия', '3ZlHe7M8N60', 'https://i.ytimg.com/vi/3ZlHe7M8N60/hqdefault.jpg', 'Падение башенного крана. Минск 28.09.2015', 'Инцидент произошел 28 сентября около 8.00. Кран весом в 10 т, рухнул на частный дом по улице Грушевской.'),
(623, 'падение минск белоруссия', 'qXxzvhK7800', 'https://i.ytimg.com/vi/qXxzvhK7800/hqdefault.jpg', 'Падение башенного крана. Минск 28.09.2015', ''),
(624, 'падение минск белоруссия', 'jciiQiRmoRs', 'https://i.ytimg.com/vi/jciiQiRmoRs/hqdefault.jpg', 'Падение ветки на автомобиль в Минском дворе', 'Подробности на: http://auto.onliner.by/2015/07/27/video-964/ Подписывайтесь на уютный паблик в ВК: http://vk.com/onliner Использование...'),
(625, 'падение минск белоруссия', 'tj_-PIkv0J4', 'https://i.ytimg.com/vi/tj_-PIkv0J4/hqdefault.jpg', '1НОЯБРЯ,МИНСК,ВЫПЕНДРЕЖ БАЙКЕРА В ГОРОДЕ И ПАДЕНИЕ АВАРИЯ 2013 ДТП!ВЗАИМПОДПИСКА', 'ДТП АВАРИИ ДРАКИ УГАР СМЕШНО ПРИКОЛЫ НОВОЕ ЗА НАДЕЛЮ ВЗАИМНАЯ ПОДПИСКА ВЗАИМНО ДЕЛЮСЬ ВИДЕО ВЗАИМНО СТАВЛЮ...'),
(626, 'падение минск белоруссия', 'TTbkJITl4BA', 'https://i.ytimg.com/vi/TTbkJITl4BA/hqdefault.jpg', 'Падение с мото в Минске', '31.10.2014.'),
(627, 'падение минск белоруссия', 'xOWzw3RCjwY', 'https://i.ytimg.com/vi/xOWzw3RCjwY/hqdefault.jpg', 'Минск. Падение скутериста.', 'Проспект Независимости. Скутерист прощёлкал снижение скорости потока и въехал в попу тётеньке. Сам поднялс...'),
(628, 'падение минск белоруссия', 'B2RIpRLiRBA', 'https://i.ytimg.com/vi/B2RIpRLiRBA/hqdefault.jpg', '1 Ноября, Минск, Выпендреж Байкера в городе и падение, Авария 2013 ДТП №1378', 'Сборник лучших подборок аварий и дтп, лобовое столкновение и тупые аварии на дорогах. пешеходы и байкеры,...'),
(629, 'падение минск белоруссия', '8hkfcMkqqNU', 'https://i.ytimg.com/vi/8hkfcMkqqNU/hqdefault.jpg', '1 Ноября, Минск, Выпендреж Байкера в городе и падение, Авария 2013 ДТП №1378', 'Страшная авария со смертельным исходом снятая на автомобильный видеорегистратор очевидца событий. аварии...'),
(630, 'падение минск белоруссия', 'CEeZHkvIzAY', 'https://i.ytimg.com/vi/CEeZHkvIzAY/hqdefault.jpg', '! Падение мотоциклиста, Минск... + продолжение ( Motorcycle crash )', 'Падение мотоциклиста, Минск... + продолжение. Я не знаю чем он думает и думает ли вообще. И ведь закончится...'),
(631, 'падение минск белоруссия', 'IeJsiyNyM4k', 'https://i.ytimg.com/vi/IeJsiyNyM4k/hqdefault.jpg', 'Падение мотоциклиста, Минск... + продолжение  ( Motorcycle crash )', 'Падение мотоциклиста, Минск... + продолжение. Я не знаю чем он думает и думает ли вообще. И ведь закончится...'),
(632, 'женщина минск белоруссия', 'Q9RN7QHfAxo', 'https://i.ytimg.com/vi/Q9RN7QHfAxo/hqdefault.jpg', 'Тренажерный зал в клубе "Олимпик" Минск, Беларусь', 'Тренажерный зал. Тренировка для женщин в зале является наиболее эффективной системой снижения уровня подк...'),
(633, 'женщина минск белоруссия', 'QowxO7XKqMo', 'https://i.ytimg.com/vi/QowxO7XKqMo/hqdefault.jpg', 'За неудачную шутку в Национальном аэропорту Минск россиянка выплатит 2100 белорусских рублей', 'Суд завершил рассмотрение уголовного дела. За ложное сообщение женщина получила наказание в виде штрафа...'),
(634, 'женщина минск белоруссия', 'aaPlutFXtIU', 'https://i.ytimg.com/vi/aaPlutFXtIU/hqdefault.jpg', 'Женщины vs милиция (Беларусь, Минск, 22.02.2016)', 'Жанчыны vs міліцыя (Беларусь, Мінск, 2016/02/22) Women vs Police (Belarus, Minsk, 02.22.2016) Жінки vs міліція (Білорусь, Мінськ, 22.02.2016)...'),
(635, 'женщина минск белоруссия', 'LQDeXPPw9zA', 'https://i.ytimg.com/vi/LQDeXPPw9zA/hqdefault.jpg', 'Биатлон ЖЕНЩИНЫ U21 Индивидуальная гонка 19.02.2015 Чемпионат мира 2015 Минск Беларусь ОНЛ', 'Биатлон 2015 все гонки Чемпионат мира 2015 в этом плейлисте - . Биатлон 2015 все гонки Чемпионат мира 2015 смотреть...'),
(636, 'женщина минск белоруссия', '6uf2o7SYW18', 'https://i.ytimg.com/vi/6uf2o7SYW18/hqdefault.jpg', 'ФК Минск(Беларусь) - ФК Фортуна(Дания) 0 - 2 обзор матча', 'Женщины 1/16 UEFA.'),
(637, 'женщина минск белоруссия', 'lcoILO47IZQ', 'https://i.ytimg.com/vi/lcoILO47IZQ/hqdefault.jpg', 'Белорусский союз женщин направит своих представителей в избиркомы', 'О предстоящих выборах говорили на заседании Белорусского союза женщин. Участницы объединения определилис...'),
(638, 'женщина минск белоруссия', 'mUkEEtb5fp4', 'https://i.ytimg.com/vi/mUkEEtb5fp4/hqdefault.jpg', 'GR150629 044 Впервые в истории Белоруссии среди кандидатов в президенты две женщины - Газета.Ru Поли', 'Впервые в истории Белоруссии среди кандидатов в президенты две женщины - Газета .Ru Политика Денис Лавникеви...'),
(639, 'женщина минск белоруссия', 'fGhfvjcMnkI', 'https://i.ytimg.com/vi/fGhfvjcMnkI/hqdefault.jpg', 'Биатлон ЖЕНЩИНЫ U21 Гонка преследования 22.02.2015 Чемпионат мира 2015 Минск Беларусь ОНЛАЙН', 'Биатлон 2015 все гонки Чемпионат мира 2015 в этом плейлисте - https://www.youtube.com/playlist?list=PLZn8OsyNrQqqfybi9TFpv8CPrYL0p5OAC ...'),
(640, 'женщина минск белоруссия', '6TuaDyIEFbQ', 'https://i.ytimg.com/vi/6TuaDyIEFbQ/hqdefault.jpg', 'Биатлон ЖЕНЩИНЫ U21 Индивидуальная гонка 19.02.2015 Чемпионат мира 2015 Минск Беларусь ОНЛАЙН', 'Биатлон 2015 все гонки Чемпионат мира 2015 в этом плейлисте - https://www.youtube.com/playlist?list=PLZn8OsyNrQqqfybi9TFpv8CPrYL0p5OAC ...'),
(641, 'женщина минск белоруссия', 'mfXX8Cwtt1Y', 'https://i.ytimg.com/vi/mfXX8Cwtt1Y/hqdefault.jpg', 'Биатлон ЖЕНЩИНЫ U19 Индивидуальная гонка 18.02.2015 Чемпионат мира 2015 Беларусь СМОТРЕТЬ ОНЛАЙН', 'Биатлон 2015 все гонки Чемпионат мира 2015 в этом плейлисте - https://www.youtube.com/playlist?list=PLZn8OsyNrQqqfybi9TFpv8CPrYL0p5OAC ...'),
(642, 'женщина минск белоруссия', 'U1qz67zhSuI', 'https://i.ytimg.com/vi/U1qz67zhSuI/hqdefault.jpg', 'Белорусские врачи помогли родить женщине с редким заболеванием', 'Врачи РНПЦ "Мать и дитя" помогли родить женщине с редким заболеванием - миодистрофией Дюшена Читать полност...'),
(643, 'женщина минск белоруссия', 'UR4fxTH97FM', 'https://i.ytimg.com/vi/UR4fxTH97FM/hqdefault.jpg', 'Спецназ избивает женщин !!! Беларусь .Минск .19 декабря 2010 .', ''),
(644, 'женщина минск белоруссия', 'zHyhejO_gfs', 'https://i.ytimg.com/vi/zHyhejO_gfs/hqdefault.jpg', 'Тяжелая атлетика  Чемпионат Европы 2010  Беларусь Минск  Женщины 48кг', ''),
(645, 'создатель минск белоруссия', '2yx5Je3yrV0', 'https://i.ytimg.com/vi/2yx5Je3yrV0/hqdefault.jpg', 'Барды на 9 й Форум создателей Родовых поместий Беларуси Минск, 28 февраля', 'Барды на 9-м Форуме создателей Родовых поместий Беларуси.'),
(646, 'создатель минск белоруссия', 'g2wuKwV40r8', 'https://i.ytimg.com/vi/g2wuKwV40r8/hqdefault.jpg', 'Создатель комиксов Джош Элдер о Минске, белорусских комиксах и о том, как учить детей', 'Американский специалист по комиксам Джош Элдер, который говорит о себе, что вырос с книгой в руках, знает,...'),
(647, 'место задержание сайт', '4rqNuodqCzA', 'https://i.ytimg.com/vi/4rqNuodqCzA/hqdefault.jpg', 'Сахалинская 46 место задержания сбежавшего заключённого Беспалова', 'Съёмка с места задержания сбежавшего заключённого Беспалова Видео блогеры Владивостока: Группа канала...'),
(648, 'трамп олланд россия', 'MPF_tf1U1dA', 'https://i.ytimg.com/vi/MPF_tf1U1dA/hqdefault.jpg', 'Меркель и Олланд  Президентство Дональда Трампа в США   это вызов для Европы', 'Свежие новости сегодня Казахстан, Россия, СНГ, Украина, США. Спасибо за то что не забыли Подписаться. https://www.y...'),
(649, 'трамп олланд россия', 'a0pV-zKhOHw', 'https://i.ytimg.com/vi/a0pV-zKhOHw/hqdefault.jpg', 'Меркель и Олланд׃ Президентство Дональда Трампа в США   это вызов для Европы', 'Мировая Политика Самые Свежие Обновлённые Новости Каждый День.Подписывайтесь на наш канал UCtPGZ-vAINiFgYPTGYRVhdQ.'),
(650, 'трамп олланд россия', 'fZ8P5YMXokk', 'https://i.ytimg.com/vi/fZ8P5YMXokk/hqdefault.jpg', 'МЕРКЕЛЬ И ОЛАНД ИЩУТ НАГАДИТЬ РОССИИ! ВЕДЬ ТРАМП ЕСТЬ!', 'MERKEL AND HOLLANDE ARE SEEKING TO SPOIL RUSSIA! AFTER ALL, TRUMP IS! Приветствую друзья на нашем канале! Канал об актуальном на ...'),
(651, 'трамп олланд россия', '39ljZIkg-Ek', 'https://i.ytimg.com/vi/39ljZIkg-Ek/hqdefault.jpg', '✅Меркель и Олланд  Прeзидeнтcтво Дональда Трампа в CШA   этo вызoв для Еврoпы✅', 'Меркель и Олланд Прeзидeнтcтво Дональда Трампа в CШA этo вызoв для Еврoпы✅ ...'),
(652, 'трамп олланд россия', 'upXjkOltnX0', 'https://i.ytimg.com/vi/upXjkOltnX0/hqdefault.jpg', 'Меркель и Олланд: Президентство Дональда Трампа в США - это вызов для Европы', 'News World Новости Украины России Сегодня Меркель и Олланд: Президентство Дональда Трампа в США - это вызов для...'),
(653, 'трамп олланд россия', '4j80VhR_8gA', 'https://i.ytimg.com/vi/4j80VhR_8gA/hqdefault.jpg', 'Меркель и Олланд заявили о проблемах с Трампом', 'Президентство Дональда Трампа в США – это вызов для Европы. Такое заявление прозвучало сегодня в Берлине...'),
(654, 'трамп олланд путина', 'ehzc8FKiccg', 'https://i.ytimg.com/vi/ehzc8FKiccg/hqdefault.jpg', 'Олланд - Трампу: ЕС не нуждается в советах извне', 'Олланд - Трампу: ЕС не нуждается в советах извне (Аудио-Видео версия для людей с ограниченным слухом или...'),
(655, 'трамп олланд путина', 'pOGE6VKCrc4', 'https://i.ytimg.com/vi/pOGE6VKCrc4/hqdefault.jpg', 'новости России Французы ПРОСЫПАЮТСЯ! Олланд попёр против Путина и потерял ВСЁ', 'новости России Медведев Америку не волнует попадания по мирным жителям! https://www.youtube.com/watch?v=qEVfEI_T8Mk новости...'),
(656, 'трамп олланд путина', 'qaacK6nTKAI', 'https://i.ytimg.com/vi/qaacK6nTKAI/hqdefault.jpg', 'Французы ПРОСЫПАЮТСЯ! Олланд попёр против Путина и потерял ВСЁ', 'Новый скандал грозит концом политической карьеры Франсуа Олланда. Франция недовольна действиями своего...'),
(657, 'трамп олланд путина', 'lvM9qv1jYhU', 'https://i.ytimg.com/vi/lvM9qv1jYhU/hqdefault.jpg', 'Лучшие речи Меркель, Олланда и Трампа. Жэстьи Ржака!', 'РЖАКА! СМОТРЕТЬ ДО КОНЦА!Русский дубляж Изготовление поздравительных фильмов, рекламных роликов, анимацио...'),
(658, 'трамп олланд путина', 'tEIfgq2mbr0', 'https://i.ytimg.com/vi/tEIfgq2mbr0/hqdefault.jpg', 'Путин о Трампе. Ржач в зале', 'Владимир Путин о Дональде Трампе. 17.06.16.'),
(659, 'трамп служба путин', '_vb-6bqFwoY', 'https://i.ytimg.com/vi/_vb-6bqFwoY/hqdefault.jpg', 'Разговор Путина с Трампом Новые подробности от пресс службы Кремля', 'новости мира ! Эксклюзив - самые свежие новости мира и политики специально для Вас . Подписывайтесь на...'),
(660, 'трамп служба путин', 'BEUsg3ZIyKA', 'https://i.ytimg.com/vi/BEUsg3ZIyKA/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от пресс службы Кремля', ''),
(661, 'трамп служба путин', 'HT-Rn14oI60', 'https://i.ytimg.com/vi/HT-Rn14oI60/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от пресс службы Кремля', ''),
(662, 'трамп служба путин', 'gIh7rOahEdc', 'https://i.ytimg.com/vi/gIh7rOahEdc/hqdefault.jpg', 'Разговор Путина с Трампом Новые подробности от пресс службы Кремля', 'Разговор Путина с Трампом Новые подробности от пресс службы Кремле✅ ...'),
(663, 'трамп служба путин', 'qycmXzpP26U', 'https://i.ytimg.com/vi/qycmXzpP26U/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от пресс службы Кремля...', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(664, 'трамп служба путин', 'QklHD2-RUrQ', 'https://i.ytimg.com/vi/QklHD2-RUrQ/hqdefault.jpg', 'Новости 28 01 2017 Разговор Путина с Трампом. Новые подробности от пресс-службы Кремля', ''),
(665, 'трамп служба путин', 'Z5dFJ0ntIS0', 'https://i.ytimg.com/vi/Z5dFJ0ntIS0/hqdefault.jpg', 'Путин и Трамп обсудили ситуацию на Украине РИА Новости', 'Путин и Трамп обсудили ситуацию на Украине РИА Новости Путин и Трамп обсудили ситуацию на Украине обновлен...'),
(666, 'трамп служба путин', 'KbsHe-nK3Dc', 'https://i.ytimg.com/vi/KbsHe-nK3Dc/hqdefault.jpg', 'Косачев подвел итоги переговоров Путина и Трампа РИА Новости', 'Косачев подвел итоги переговоров Путина и Трампа РИА Новости Косачев подвел итоги переговоров Путина и...'),
(667, 'трамп служба путин', 'rWOL-EJLNQ0', 'https://i.ytimg.com/vi/rWOL-EJLNQ0/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от пресс службы Кремля', 'WALLSTREETBULL ORG НОВЫЙ ФАСТ ПРОЕКТ ОТ ОПЫТНОГО АДМИНА! СТРАХОВКА 30$ https://wallstreetbull.org/?ref=swag08.'),
(668, 'трамп служба путин', '6A9-IE-aBeQ', 'https://i.ytimg.com/vi/6A9-IE-aBeQ/hqdefault.jpg', 'О чем договорился Путин с Трампом в телефонной беседе', 'Президент США Дональд Трамп провёл телефонные переговоры с Владимиром Путиным в Овальном кабинете Белого...'),
(669, 'трамп служба путин', '5m58EkQ0m0E', 'https://i.ytimg.com/vi/5m58EkQ0m0E/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от пресс службы Кремля', 'новости #ДональдТрамп #дональдтрампновости #ДональдТрамп2017 #трамп #trump #DonaldTrump #DonaldTrump2017.'),
(670, 'трамп служба путин', 'TxGXMXWXyNY', 'https://i.ytimg.com/vi/TxGXMXWXyNY/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от пресс службы Кремля', ''),
(671, 'трамп служба путин', 'Canke56tOAM', 'https://i.ytimg.com/vi/Canke56tOAM/hqdefault.jpg', 'Путин и Трамп обсудили кризис в Сирии и на Украине', 'Президент Российской Федерации Владимир Путин и президент США Дональд Трамп в ходе телефонных переговоров...'),
(672, 'трамп служба путин', '1KdZqvt7wjw', 'https://i.ytimg.com/vi/1KdZqvt7wjw/hqdefault.jpg', 'Разговор Путина с Трампом. Новые подробности от пресс-службы Кремля', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Последние новости России и мира, политика,...'),
(673, 'трамп служба путин', 'ZER623_VZOQ', 'https://i.ytimg.com/vi/ZER623_VZOQ/hqdefault.jpg', 'Трамп и Путин поговорили по телефону', 'Владимира Путина и американского лидера Дональда Трампа прошла в позитивном ключе. Лидеры двух стран...'),
(674, 'трамп служба путин', 'tojmFpQGIUg', 'https://i.ytimg.com/vi/tojmFpQGIUg/hqdefault.jpg', 'Путин, Трамп и агенты ФСБ  Клим Подкова', 'https://goo.gl/CR5jW3 Адекватный и добросовестный обмен ...'),
(675, 'трамп служба путин', 'plz3UQHgeHM', 'https://i.ytimg.com/vi/plz3UQHgeHM/hqdefault.jpg', 'Путин, Трамп и агенты ФСБ Клим Подкова', 'Канал свежих новостей, что происходит в мире.'),
(676, 'трамп служба путин', 'pA6p8duOPJU', 'https://i.ytimg.com/vi/pA6p8duOPJU/hqdefault.jpg', 'Путин, Трамп и агенты ФСБ  Клим Подкова', 'Юмор со всего Мира , смешное видео и не очень , политика, разное (мой вк https://vk.com/deniskoiltk )'),
(677, 'трамп служба путин', 'WknWpSWcxVw', 'https://i.ytimg.com/vi/WknWpSWcxVw/hqdefault.jpg', 'Путин и Трамп поговорили по телефону', '14 ноября 2016 г. между российским лидером Владимиром Путиным и избранным президентом США Дональдом Трампом...'),
(678, 'трамп служба путин', 'A1yeJrzZmLU', 'https://i.ytimg.com/vi/A1yeJrzZmLU/hqdefault.jpg', 'Последние Новости | Встреча Дональда Трампа и Путина |', 'Российский лидер Владимир Путин готов к встрече с новым президентом США Дональдом Трампом. Об этом сообщил...'),
(679, 'трамп служба путин', 'loC0ir849pk', 'https://i.ytimg.com/vi/loC0ir849pk/hqdefault.jpg', 'Р А Кадыров любит Трампа ради Путина.', 'Кадырова обделили на НТВ Комментируя вступление Дональда Трампа в должность президента США, глава Чечни...'),
(680, 'трамп служба путин', 'g_Ca_NjmV7g', 'https://i.ytimg.com/vi/g_Ca_NjmV7g/hqdefault.jpg', 'Путин и Трамп агенты ФСБ !?', 'Поддержите канал webmoney Z373201605106, даже одному рублю будем очень рады, подписывайтесь, комментируйте, ставьте...'),
(681, 'трамп служба путин', 'kxpJoL8rYO8', 'https://i.ytimg.com/vi/kxpJoL8rYO8/hqdefault.jpg', 'Путин, Трамп и агенты ФСБ. Клим Подкова. Веб Рассказ', 'Путин, Трамп и агенты ФСБ. Клим Подкова. Веб Рассказ Автор текста Клим Подкова, его сайт http://klimpodkova.ru/ , емейл:...'),
(682, 'трамп служба путин', 'wGp7pq6V-ac', 'https://i.ytimg.com/vi/wGp7pq6V-ac/hqdefault.jpg', 'Путин поздравил США с Рождеством и Трамп свой!!!', ''),
(683, 'трамп служба путин', '7huWq9FC0zg', 'https://i.ytimg.com/vi/7huWq9FC0zg/hqdefault.jpg', 'Путин  Трамп и агенты ФСБ  Клим Подкова', 'самые свежие новости со всего мира! не забудь подписаться на наш канал! https://www.youtube.com/channel/UCPBvjeBbM_15VwzmrD2eWjA.'),
(684, 'трамп служба путин', 'UMSst-rOkpU', 'https://i.ytimg.com/vi/UMSst-rOkpU/hqdefault.jpg', 'Путин  Трамп и агенты ФСБ  Клим Подкова', 'самые свежие новости со всего мира! не забудь подписаться на наш канал! https://www.youtube.com/channel/UCPBvjeBbM_15VwzmrD2eWjA.'),
(685, 'трамп служба путин', 'RJWt8-BiTLw', 'https://i.ytimg.com/vi/RJWt8-BiTLw/hqdefault.jpg', 'Владимир Путин готовится поздравить Дональда Трампа со вступлением в должность', 'News World Новости Украины России Сегодня Владимир Путин готовится поздравить Дональда Трампа со вступлением...'),
(686, 'трамп служба путин', 'I0Og1KmxIIs', 'https://i.ytimg.com/vi/I0Og1KmxIIs/hqdefault.jpg', 'Владимир Путин готов к встрече с Дональдом Трампом!', 'Владимир Путин поздравит Дональда Трампа со вступлением в должность. Звонок состоится в ближайшее время....'),
(687, 'трамп служба путин', 'ptMfVzbbkxM', 'https://i.ytimg.com/vi/ptMfVzbbkxM/hqdefault.jpg', 'СРОЧНО!!! ТРАМП НАНЯЛ РУССКИХ В ОХРАНУ!!! ПУТИН В КУРСЕ!!!', 'новости сегодня Дональд Трамп стал 45-м президентом США и обрисовал контуры новой американской реальности...'),
(688, 'трамп служба путин', 'NAFiNhG-Dyc', 'https://i.ytimg.com/vi/NAFiNhG-Dyc/hqdefault.jpg', 'Этим Дональд Трамп ШОКИРОВАЛ Путина?', 'УВЕЛИЧЬ СВОЙ ЧЛЕН на 5 см - http://lvnjjtnk.info-blog24.ru Устали искать самое интересное и важное из новостей? Этот канал...'),
(689, 'трамп служба путин', '0NwY3wX4Wds', 'https://i.ytimg.com/vi/0NwY3wX4Wds/hqdefault.jpg', 'Путин, Трамп и агенты ФСБ  Клим Подкова', ''),
(690, 'трамп служба путин', 'nHLt49F9zFw', 'https://i.ytimg.com/vi/nHLt49F9zFw/hqdefault.jpg', 'Путин и Трамп, ФСБ,  Клим Подкова, Веб рассказ, Юмор.', 'Подписывайтесь на канал "Веб рассказ". Очень много интересного.'),
(691, 'трамп служба путин', 'yZsLE2-lAzI', 'https://i.ytimg.com/vi/yZsLE2-lAzI/hqdefault.jpg', 'ПУТИН,ТРАМП И АГЕНТЫ ФСБ КЛИМ ПОДКОВА', 'Автор текста Клим Подкова, его сайт http://klimpodkova.ru/ , емейл: podkova33@mail.ru http://klim-podkova.livejournal.com/2... Путин, Трамп и агент...'),
(692, 'трамп служба путин', 'XF9zR1HHPBs', 'https://i.ytimg.com/vi/XF9zR1HHPBs/hqdefault.jpg', 'Путин и беспредел США и Трампа!', 'Увеличение пениса - http://qps.ru/e3T0m Путин и беспредел США и Трампа! На канале НОВОСТИ РОССИИ вы увидите последни...'),
(693, 'трамп служба путин', 'g0NmAt-GeS0', 'https://i.ytimg.com/vi/g0NmAt-GeS0/hqdefault.jpg', 'Сенсация! Путин помог стать ТРАМПУ президентом, а теперь хочет свергнуть его 20.01.2017', 'Путин помог стать ТРАМПУ президентом, а теперь хочет свергнуть его! Приветствуем вас на нашем канале ◅◅Ве...'),
(694, 'трамп служба путин', 'jJ4C0kfjKIY', 'https://i.ytimg.com/vi/jJ4C0kfjKIY/hqdefault.jpg', 'Путин, Трамп и агенты ФСБ. Клим Подкова', 'Автор текста Клим Подкова, его сайт http://klimpodkova.ru/ , емейл: podkova33@mail.ru http://klim-podkova.livejournal.com/25240.html Путин, Трамп...'),
(695, 'трамп служба путин', 'gG-x8Sjy6vI', 'https://i.ytimg.com/vi/gG-x8Sjy6vI/hqdefault.jpg', 'Путин и Трамп в лодке, не считая BBC', ''),
(696, 'трамп служба путин', 'N003D_5_6dI', 'https://i.ytimg.com/vi/N003D_5_6dI/hqdefault.jpg', '2017.Путин признался что Трамп это его работа. Putin admitted that the tramp is his job.', 'Произведение «2017.Путин признался что Трамп это его работа. Putin admitted that the tramp is his job.» созданное автором по...'),
(697, 'трамп служба путин', 'HewRp0ulxU8', 'https://i.ytimg.com/vi/HewRp0ulxU8/hqdefault.jpg', 'Трамп и Путин могут встретиться в Рейкьявике. Кто из лидеров победит в большой игре?', '[Выпуск от 17 января 2017] Согласно сообщениям в «Санди таймс», в ближайшее время Трамп и Путин встретятся...'),
(698, 'трамп служба путин', 'C7tg2ZeAGKY', 'https://i.ytimg.com/vi/C7tg2ZeAGKY/hqdefault.jpg', 'OBAMA, TRAMP РАБОТАЮТ НА ПУТИНА И РОССИЮ.', 'OBAMA, TRAMP РАБОТАЮТ НА ПУТИНА И РОССИЮ. Жулики: Barack Obama, Donald Tramp. US враги Украiны как я и говорил Украiнскому народу...'),
(699, 'трамп служба путин', 'dShE88Up-d8', 'https://i.ytimg.com/vi/dShE88Up-d8/hqdefault.jpg', 'ПУТИН ОБЪЯВИЛ БОЕВУЮ ТРЕВОГУ, УЗНАВ О ЗАГОВОРЕ ЦРУ УБИЙСТВО ТРАМПА И ОБВИНЕНИЕ В ЭТОМ РОССИИ', 'Информация в печатном ввиде взята с ресурса http://qoo.by/ODm По-настоящему мрачным и зловещим сообщением выглядит...'),
(700, 'трамп служба путин', 'kFM-QkDtvhQ', 'https://i.ytimg.com/vi/kFM-QkDtvhQ/hqdefault.jpg', 'Путин Трамп Кадыров', 'Ставок лайки если поддерживаете.'),
(701, 'трамп служба путин', 'KRrYntPrLig', 'https://i.ytimg.com/vi/KRrYntPrLig/hqdefault.jpg', 'Трамп отменит санкции против России', 'Трамп назвал условия отмены Антироссийских санкций ТЕГИ: трамп, путин, дональд трамп, владимир путин, разг...'),
(702, 'трамп служба путин', 'tJ-NrjfG8wI', 'https://i.ytimg.com/vi/tJ-NrjfG8wI/hqdefault.jpg', 'Вилка Трампа или Путин снова всех переиграл', 'facebook - https://www.facebook.com/paus144.'),
(703, 'трамп служба путин', 'Fsy95md40-w', 'https://i.ytimg.com/vi/Fsy95md40-w/hqdefault.jpg', '«Сдаст» ли Трамп Украину ради дружбы с Путиным?', 'Все ждут инаугурацию Дональда Трампа. Считается, что именно после нее мы услышим все то, что оформит архитек...'),
(704, 'трамп служба путин', 'HkaQFVIeo8I', 'https://i.ytimg.com/vi/HkaQFVIeo8I/hqdefault.jpg', 'Путин поговорил с Трампом', 'Президент России Владимир Путин и избранный президент США Дональд Трамп поговорив по телефону, сошлись...'),
(705, 'трамп служба путин', 'fMvYT9i1NJQ', 'https://i.ytimg.com/vi/fMvYT9i1NJQ/hqdefault.jpg', 'Трамп - РОССИЯ ХАКЕР ПУТИН', 'НЕ НАЖИМАЙ: http://goo.gl/ANgNbF Трамп - РОССИЯ ХАКЕР ПУТИН ПОДПИШИСЬ: ...'),
(706, 'трамп служба путин', 'ICPSMdCPzqM', 'https://i.ytimg.com/vi/ICPSMdCPzqM/hqdefault.jpg', 'Трамп: Если Путин мне симпатизирует - это плюс', 'УЗНАЙТЕ ПОДРОБНОСТИ ПО ССЫЛКЕ: http://news-front.info/2017/01/11/tramp-esli-putin-mne-simpatiziruet-eto-plyus/ Помоги военкорам News-Front и ...'),
(707, 'трамп служба путин', 'kX8NpN6igEQ', 'https://i.ytimg.com/vi/kX8NpN6igEQ/hqdefault.jpg', 'Даже Ротшильд озабочен, а свалят все на Трампа и Путина! (про доллары)', 'Что может произойти во время президентства #Дональда_Трампа с #долларом, как #мировой_валютой? Да мало мы...'),
(708, 'трамп служба путин', 'PgAj1mpEwa0', 'https://i.ytimg.com/vi/PgAj1mpEwa0/hqdefault.jpg', 'Давидюк: то, в чем обвиняют Путина, сделало Трампа президентом 20.01.17', 'Гость в студии NewsOne с Маком Назаровым – политический эксперт Николай Давидюк. Обсудили: – зять Трампа Джаре...'),
(709, 'трамп россия после', 'T0cAPlQ0XjE', 'https://i.ytimg.com/vi/T0cAPlQ0XjE/hqdefault.jpg', 'В.Путин и Д.Трамп впервые после инаугурации президента США провели телефонные переговоры.', 'Главное международное событие дня — только что завершился телефонный разговор президентов России и...'),
(710, 'трамп россия после', 'fgHJUN1NGho', 'https://i.ytimg.com/vi/fgHJUN1NGho/hqdefault.jpg', 'Путин и Трамп провели телефонный разговор', 'Телефонный разговор президента США Дональда Трампа и президента России Владимира Путина завершился, перед...'),
(711, 'трамп россия после', 'tzXGDWYhHOU', 'https://i.ytimg.com/vi/tzXGDWYhHOU/hqdefault.jpg', 'СМИ указ Трампа о снятии санкций с России уже готов - Газета.Ru', 'СМИ указ Трампа о снятии санкций с России уже готов - Газета.Ru В мире 27 Января 2017 года двадцать часов 06 минут...'),
(712, 'трамп россия после', 'i0YGghVy5J0', 'https://i.ytimg.com/vi/i0YGghVy5J0/hqdefault.jpg', 'Дональд Трамп: говорить об отмене санкций против России слишком рано', 'Говорить об отмене санкций против России "слишком рано", заявил президент США Дональд Трамп, выступая после...'),
(713, 'трамп россия после', 'O_DDZj-wmNI', 'https://i.ytimg.com/vi/O_DDZj-wmNI/hqdefault.jpg', 'Трамп после встречи с Мэй и перед встречей с Путиным. Вопросы о санкциях, России, Британии, Брексит', 'Президент Aмерики Трамп и премъер министр Британии госпожа Мэй - отвечают на вопросы журналистов. Интересн...'),
(714, 'трамп россия после', '9RFtihRpYzw', 'https://i.ytimg.com/vi/9RFtihRpYzw/hqdefault.jpg', 'Трамп снимет санкции? Скоро узнаем!', 'Трамп снимет санкции? Скоро узнаем. В пятницу, 27 января, сразу два источника поделились инсайдерской информ...'),
(715, 'трамп россия после', '-Oy6lyDreOI', 'https://i.ytimg.com/vi/-Oy6lyDreOI/hqdefault.jpg', 'Трамп снял все САНКЦИИ с России 08 01 2017', 'Известно, что Трамп скептически относится к тому, что русские вмешались в наши президентские выборы. Что....'),
(716, 'трамп россия после', '11DIEkNcdmI', 'https://i.ytimg.com/vi/11DIEkNcdmI/hqdefault.jpg', 'Трамп призвал усилить санкции против России', 'Все новости забиты Трампом, куда деваться от него? При этом не обходится без вбросов. Ознакомиться со стать....'),
(717, 'трамп россия после', 'C4e_q0ZzCJM', 'https://i.ytimg.com/vi/C4e_q0ZzCJM/hqdefault.jpg', 'ТРАМП ПОСЛЕ ИНАУГУРАЦИИ ПРИКАЗАЛ СНЯТЬ САНКЦИИ ПРОТИВ РОССИИ', 'ТРАМП ПОСЛЕ ИНАУГУРАЦИИ ПРИКАЗАЛ СНЯТЬ САНКЦИИ ПРОТИВ РОССИИ.'),
(718, 'трамп россия после', 'VqRW8UGcE0o', 'https://i.ytimg.com/vi/VqRW8UGcE0o/hqdefault.jpg', 'ЗХ в РФ. Трамп и наш флаг. Янукович конфеты Путин.', 'Я Михаил Волин, блогер, украинец переехавший после захвата власти фашистами из Украины в РФ.. Подписывайтес...'),
(719, 'трамп россия после', 'fHFUE4F-89g', 'https://i.ytimg.com/vi/fHFUE4F-89g/hqdefault.jpg', 'Компромат на Трампа: ФБР прослушивало российского посла', '"Русские хакеры наступают": куда уходит корнями американская народная "пугалка"? За клавиатурой – Сергей...'),
(720, 'трамп россия после', 'ZuDpqje_vSc', 'https://i.ytimg.com/vi/ZuDpqje_vSc/hqdefault.jpg', 'Андрей Фурсов. "Мир после Трампа"', 'Кто стоит за Трампом? Является ли он в самом деле независимой фигурой? Какая элита пришла к власти в США...'),
(721, 'трамп россия после', 'ZJTFbT1hXj8', 'https://i.ytimg.com/vi/ZJTFbT1hXj8/hqdefault.jpg', 'Дмитрий Потапенко - Россия после Трампа , новое интервью, 23.01.2017 январь', 'Российский предприниматель, медиа-личность, управляющий партнер компании Management Development Group Inc. Эфир радио...'),
(722, 'трамп россия после', 'SLuseeBjqbA', 'https://i.ytimg.com/vi/SLuseeBjqbA/hqdefault.jpg', 'Сенсация!Останется ли ТРАМП главой США после ИНАУГУРАЦИИ Его президентство под вопросом', 'Сенсация!Останется ли ТРАМП главой США после ИНАУГУРАЦИИ Его президентство под вопросом На канале Вы всегд...'),
(723, 'трамп россия после', 'qf8Cqed7OLw', 'https://i.ytimg.com/vi/qf8Cqed7OLw/hqdefault.jpg', 'Как на съезде ЕР проигнорировали Трампа и расхватали гематоген Политика Россия', 'Как на съезде ЕР проигнорировали Трампа и расхватали гематоген Политика Россия 00 19, 23 января 2017 Нечего наде...'),
(724, 'трамп россия после', 'z20sqbJnK4I', 'https://i.ytimg.com/vi/z20sqbJnK4I/hqdefault.jpg', 'Дональд Трамп: первые дни в Белом доме', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 В США Дональд Трамп активно включается в работ...'),
(725, 'трамп россия после', 'InHuBhSIBSk', 'https://i.ytimg.com/vi/InHuBhSIBSk/hqdefault.jpg', 'Трамп ознаменовал начало бури * Формула смысла (23.01.2017)', 'Подпишись на канал: https://www.youtube.com/user/vestifm?sub_confirmation=1 Трамп ознаменовал начало бури * Формула смысла (23.01.2017)...'),
(726, 'трамп россия после', '9s4hQ0-ZzPs', 'https://i.ytimg.com/vi/9s4hQ0-ZzPs/hqdefault.jpg', '«Марш женщин» по всей Америке после инаугурации Дональда Трампа набирает обороты', 'Мировая Политика Самые Свежие Обновлённые Новости Каждый День.Подписывайтесь на наш канал UCtPGZ-vAINiFgYPTGYRVhdQ.'),
(727, 'трамп россия после', 'DJMvjGWiLko', 'https://i.ytimg.com/vi/DJMvjGWiLko/hqdefault.jpg', 'Михаил Веллер - Подумать только. Трамп после инаугурации. Последнее интервью. (22.01.2017)', 'Русский писатель. Член Российского ПЕН-Центра, International Big History Association, Российского философского общества....'),
(728, 'трамп россия после', 'j3Tctj6L2ow', 'https://i.ytimg.com/vi/j3Tctj6L2ow/hqdefault.jpg', 'План Трампа.Яков Кедми', 'Америка после инаугурации Трампа. Интересы Америки и России. Дипломат, израильский государственный и общес...'),
(729, 'трамп россия после', 'W-ks50Nm3Ts', 'https://i.ytimg.com/vi/W-ks50Nm3Ts/hqdefault.jpg', 'Мелания Трамп опубликовала первый твит после инаугурации президента', 'Новая первая леди США, супруга 45-ого президента страны Дональда Трампа Мелания опубликовала первый свой...'),
(730, 'трамп россия после', 'k7f1tBF7cUs', 'https://i.ytimg.com/vi/k7f1tBF7cUs/hqdefault.jpg', 'Мелания Трамп опубликовала первый твит после инаугурации президента', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Новая первая леди США, супруга 45-ого президент...'),
(731, 'трамп россия после', 'BlkNmKXwXkc', 'https://i.ytimg.com/vi/BlkNmKXwXkc/hqdefault.jpg', 'Андрей Фурсов:Трамп-будущее, России Белорусии и Украины? - Последнее 2017 – Январь 2017', 'Андрей Фурсов о том, почему Украина не получит денег от Трампа,почему празднуют победу Трампа а не поражени...'),
(732, 'трамп россия после', 'lAHqvKU3GYY', 'https://i.ytimg.com/vi/lAHqvKU3GYY/hqdefault.jpg', 'ДОНАЛЬД И МЕЛАНИЯ ТРАМП СТАНЦЕВАЛИ НА БАЛУ ПОСЛЕ ИНАУГУРАЦИИ ТРАМПА, ДОНАЛЬД ТРАМП 45й ПРЕЗИДЕНТ США', 'ДОНАЛЬД И МЕЛАНИЯ ТРАМП СТАНЦЕВАЛИ НА БАЛУ ПОСЛЕ ИНАУГУРАЦИИ ТРАМПА, ДОНАЛЬД ТРАМП 45й ПРЕЗИДЕНТ США ! ▻▻▻П...'),
(733, 'трамп россия после', 'KAb9NN4eeiE', 'https://i.ytimg.com/vi/KAb9NN4eeiE/hqdefault.jpg', 'Вашингтон после инаугурации Трампа. Подробности с места событий', 'Сегодня в Вашингтоне пройдет акция "марш женщин на Вашингтон", приуроченный к вступлению в должность презид...'),
(734, 'трамп россия после', '7y_KSf5uAC0', 'https://i.ytimg.com/vi/7y_KSf5uAC0/hqdefault.jpg', 'Инаугурация Дональда Трампа без купюр', 'Самое обсуждаемое событие во всем мире — инаугурация Дональда Трампа Инаугурацию президента США разбира...'),
(735, 'трамп россия после', 'YYkHfRqvovM', 'https://i.ytimg.com/vi/YYkHfRqvovM/hqdefault.jpg', 'Вывод отношений РФ и США из тупика при Трампе.Жириновский', 'Интересы Америки и России. Америка после инаугурации Трампа. Конец холодной войне. Председатель фракции...'),
(736, 'трамп россия после', 'EHB6VpKiBhI', 'https://i.ytimg.com/vi/EHB6VpKiBhI/hqdefault.jpg', 'Рогулев: достижение Трампа - за ним пошла белая рабочая Америка', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Директор фонда изучения США им. Рузвельта...'),
(737, 'трамп россия после', 'Nowqe0HRp58', 'https://i.ytimg.com/vi/Nowqe0HRp58/hqdefault.jpg', 'Русские офигели на инаугурации Трампа', 'Русские офигели на инаугурации Трампа На торжественном параде в честь инаугурации 45-го президента США...'),
(738, 'трамп россия после', 'cHHzzxNSbck', 'https://i.ytimg.com/vi/cHHzzxNSbck/hqdefault.jpg', 'ШОК война будет. Мнение Трампа о Украине, России и Сирии', 'новости сегодня РФ и Турция нанесли первый совместный авиаудар К военной операции в...'),
(739, 'трамп россия после', '2o-XwNiFBIA', 'https://i.ytimg.com/vi/2o-XwNiFBIA/hqdefault.jpg', 'После Инаугурации 45-го президента США Дональда Трампа. США.Вашингтон', ''),
(740, 'трамп россия после', '7o9ygwmkaPk', 'https://i.ytimg.com/vi/7o9ygwmkaPk/hqdefault.jpg', 'Инаугурация Дональда Трампа - что думают украинцы про Россию и Америку', 'Inauguration of Donald Trump - that the Ukrainians think about Russia and America. Инаугурация Дональда Трампа - что думают украинцы про Россию...'),
(741, 'трамп россия после', '2sF8MNOT2Nk', 'https://i.ytimg.com/vi/2sF8MNOT2Nk/hqdefault.jpg', 'Инаугурация Дональда Трампа – что думают украинцы про США и Россию', 'США-Вашингтон, Капитолий: состоялась инаугурация 45-го президента США Дональда Трампа. Перед ним присягу...'),
(742, 'трамп россия после', 'DkkxcYJOX1o', 'https://i.ytimg.com/vi/DkkxcYJOX1o/hqdefault.jpg', 'Инаугурация Дональда Трампа, 45-го президента США. Полное видео', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 2:32:20 - Приведение к присяге вице-президента...'),
(743, 'трамп россия после', 'xJo3pV3egg0', 'https://i.ytimg.com/vi/xJo3pV3egg0/hqdefault.jpg', 'Россия после инаугурации Трампа.А.Девятов', 'Школа здравого смысла.Тема: Встречая год красного петуха. Андрей Петрович Девятов, действительный член...'),
(744, 'трамп россия после', 'NeTyTpXES2k', 'https://i.ytimg.com/vi/NeTyTpXES2k/hqdefault.jpg', 'Степан Демура! ТРАМП УНИЧТОЖИТ РОССИЮ,СИТУАЦИЯ В США', 'Степан Демура ТРАМП УНИЧТОЖИТ РОССИЮ!!! СИТУАЦИЯ В США ПОСЛЕ ВЫБОРОВ!!! ___ Смотрим комментируем и ставим....'),
(745, 'трамп россия после', 'rgnB3wgQ6nY', 'https://i.ytimg.com/vi/rgnB3wgQ6nY/hqdefault.jpg', 'Речь ДОНАЛЬДА ТРАМПА на Инаугурации и ни слова о РОССИИ, видео 20.01.2017', 'Речь ДОНАЛЬДА ТРАМПА на Инаугурации и ни слова о РОССИИ, видео 20.01.2017 Выступление Дональда Трампа на Инаугур...'),
(746, 'трамп россия после', 'gNx7KFb7DZE', 'https://i.ytimg.com/vi/gNx7KFb7DZE/hqdefault.jpg', 'Дональд Трамп инаугурация завершилась.  ЧТО будет дальше? Станислав Белковский Последнее..', 'Политолог Станислав Белковский расскажет - что будет делать Дональд Трамп после инаугурации? Россия выигра...'),
(747, 'трамп россия после', '5x5-UHgGkVc', 'https://i.ytimg.com/vi/5x5-UHgGkVc/hqdefault.jpg', 'Путин взломал салют на инаугурации Трампа! Соединённые Штаты России - смотрите и наслаждайтесь)))', 'Едва ли не самая забавная новость последнего времени. Пользователи соцсетей решили, что Россия, Кремль...'),
(748, 'трамп россия после', 'eOq9MxdLoN0', 'https://i.ytimg.com/vi/eOq9MxdLoN0/hqdefault.jpg', 'ИНАУГУРАЦИЯ ТРАМПА САЛЮТ В ЧЕСТЬ РОССИИ', 'ИНАУГУРАЦИЯ ТРАМПА САЛЮТ В ЧЕСТЬ РОССИИ В США В ПРИДВЕРИИ ИНАУГУРАЦИИ ТРАМПА БЫЛ ДАН САЛЮТ В ЧЕСТЬ РОССИИ...'),
(749, 'трамп россия после', 'WErTRLJxChM', 'https://i.ytimg.com/vi/WErTRLJxChM/hqdefault.jpg', 'После инаугурации Трамп полюбит Путина', 'После инаугурации Трамп полюбит Путина. Почему дональд Трамп должен полюбить Путина, актуальный комментар...'),
(750, 'трамп россия после', 'RUwt75_UVrU', 'https://i.ytimg.com/vi/RUwt75_UVrU/hqdefault.jpg', 'Инаугурация Дональда Трампа –  что думают украинцы про США и Россию? + English Subtitles', 'Сегодня 45-м президентом Соединённых Штатов Америки становится политик и бизнесмен Дональд Трамп. Инаугура...'),
(751, 'трамп россия после', 'ChDNY9dShPo', 'https://i.ytimg.com/vi/ChDNY9dShPo/hqdefault.jpg', 'Действия Трампа после инаугурации.Жириновский', 'Интересы Америки и России. Америка после инаугурации Трампа. Конец холодной войне. Председатель фракции...'),
(752, 'трамп россия после', '9IswrpTkoNI', 'https://i.ytimg.com/vi/9IswrpTkoNI/hqdefault.jpg', 'Россия АМЕРИКА НА ПОРОГЕ ГРАЖДАНСКОЙ ВОЙНЫ, трамп инаугурация протесты в сша против трампа новости1', 'новости сегодня РФ и Турция нанесли первый совместный авиаудар К военной операции в...'),
(753, 'трамп россия заявление', 'i4EXLzEHmQo', 'https://i.ytimg.com/vi/i4EXLzEHmQo/hqdefault.jpg', 'Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(754, 'трамп россия заявление', 'rNdx_OowUCg', 'https://i.ytimg.com/vi/rNdx_OowUCg/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Самые свежие новости со всего мира только у нас. Подписывайтесь на наш канал!'),
(755, 'трамп россия заявление', 'vZE68n7WAL0', 'https://i.ytimg.com/vi/vZE68n7WAL0/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', ''),
(756, 'трамп россия заявление', 'F8h5XUdd1do', 'https://i.ytimg.com/vi/F8h5XUdd1do/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано 1', 'Свежие новости сегодня Казахстан, Россия, СНГ, Украина, США. Спасибо за то что не забыли Подписаться. https://www.y...'),
(757, 'трамп россия заявление', '1_ietIydsk4', 'https://i.ytimg.com/vi/1_ietIydsk4/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', ''),
(758, 'трамп россия заявление', 'Jocj4yIzGqY', 'https://i.ytimg.com/vi/Jocj4yIzGqY/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России', 'https://goo.gl/CR5jW3 Адекватный и добросовестный обмен ...'),
(759, 'трамп россия заявление', 'q8bit-cUP9g', 'https://i.ytimg.com/vi/q8bit-cUP9g/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', ''),
(760, 'трамп россия заявление', 'qhXtvQi99Hc', 'https://i.ytimg.com/vi/qhXtvQi99Hc/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Самые горячие новости со всего мира Подписывайтесь на наш канал.'),
(761, 'трамп россия заявление', 'eR-wHk4iuWo', 'https://i.ytimg.com/vi/eR-wHk4iuWo/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Мировая Политика Самые Свежие Обновлённые Новости Каждый День.Подписывайтесь на наш канал UCtPGZ-vAINiFgYPTGYRVhdQ.'),
(762, 'трамп россия заявление', 'NHz0sJL1C_8', 'https://i.ytimg.com/vi/NHz0sJL1C_8/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Описание.'),
(763, 'трамп россия заявление', 'omSSOOZ1l4o', 'https://i.ytimg.com/vi/omSSOOZ1l4o/hqdefault.jpg', 'Трамп снимает с России санкции! Разговор Путина и Трампа', 'Пресс-секретарь Трампа заявил, что в ходе разговора российского президента с Трампом, будут отменены все...'),
(764, 'трамп россия заявление', 'MliK1Fu_TW8', 'https://i.ytimg.com/vi/MliK1Fu_TW8/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России', 'Самые свежие мировые новости. Подписывайтесь на наш канал.'),
(765, 'трамп россия заявление', 'jHEafidICuU', 'https://i.ytimg.com/vi/jHEafidICuU/hqdefault.jpg', 'Трамп заявил, что пока рано говорить о снятии санкций с России', 'ПОДПИШИТЕСЬ НА КАНАЛ.'),
(766, 'трамп россия заявление', 'OSp_Ld2MXdM', 'https://i.ytimg.com/vi/OSp_Ld2MXdM/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Свежие новости 28.01.2017.'),
(767, 'трамп россия заявление', 'oJ00NXdn0hk', 'https://i.ytimg.com/vi/oJ00NXdn0hk/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано Best', 'Поддержите канал webmoney Z373201605106, даже одному рублю будем очень рады, подписывайтесь, комментируйте, ставьте...'),
(768, 'трамп россия заявление', 'c75yW4KqTkQ', 'https://i.ytimg.com/vi/c75yW4KqTkQ/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', 'Свежие и актуальнейшие новости со всего мира.'),
(769, 'трамп россия заявление', 'SpFJ4oaC2FM', 'https://i.ytimg.com/vi/SpFJ4oaC2FM/hqdefault.jpg', 'Президент США Дональд Трамп заявил, что говорить об отмене санкций против России еще рано', ''),
(770, 'трамп россия заявление', 'Bhvlr630zio', 'https://i.ytimg.com/vi/Bhvlr630zio/hqdefault.jpg', 'Санкции по поводу России Дональд Трамп заявил что еще рано отменять санкции для России', 'Tramp zayavil chto sanktsii po povodu Rossii snimat\' yeshche rano. Trump said that sanctions on Russia to shoot still early.'),
(771, 'трамп россия заявление', 'BdFq16108ww', 'https://i.ytimg.com/vi/BdFq16108ww/hqdefault.jpg', 'Трамп заявил, что говорить об отмене санкций против России пока рано', 'Трамп заявил, что говорить об отмене санкций против России пока рано.');
INSERT INTO `app_yt_video` (`id`, `q`, `uid`, `img`, `title`, `description`) VALUES
(772, 'трамп россия заявление', '-htKBfFyA3E', 'https://i.ytimg.com/vi/-htKBfFyA3E/hqdefault.jpg', 'Не говорите гоп, пока Трамп не скажет', '"Президент США Дональд Трамп заявил, что еще «слишком рано» говорить о снятии санкций с России. Такое заявле...'),
(773, 'трамп россия заявление', 'i-oLPzfCilw', 'https://i.ytimg.com/vi/i-oLPzfCilw/hqdefault.jpg', 'У Трампа сделали сенсационное заявление о санкциях против России.Видео', 'Подпишись на канал, сам видишь ты такое смотриш:)'),
(774, 'трамп россия заявление', 'PKwXvOFCflI', 'https://i.ytimg.com/vi/PKwXvOFCflI/hqdefault.jpg', 'Трампу нужен союз с Россией', 'Президент США Дональд Трамп заявил, что надеется на сотрудничество с Россией в борьбе с террористической...'),
(775, 'трамп россия заявление', 'tKEpSa_FyOU', 'https://i.ytimg.com/vi/tKEpSa_FyOU/hqdefault.jpg', 'Дональд Трамп.Украина,Мексика уже почувствовали"Ветер перемен"Заявил"Россия зауважает США"Ход Трампа', '«Ваш ход, мистер Трамп!» Ветер перемен уже почувствовали многие страны и Украина в частности верхушка во...'),
(776, 'трамп россия заявление', 'Auv7fkIKIfw', 'https://i.ytimg.com/vi/Auv7fkIKIfw/hqdefault.jpg', 'Пресс-секретарь Капитолия заявил, что Трамп будет сотрудничать с Россией, несмотря на нападки', 'Новости. Подписывайтесь на наш канал!'),
(777, 'трамп россия заявление', 'AVJh4nUkbQY', 'https://i.ytimg.com/vi/AVJh4nUkbQY/hqdefault.jpg', 'Америка сделала страшное заявление последние новости Украины России мира сегодня видео не для всех', 'Новости, События, Факты, Происшествия Мы ждем вас на нашем канале, ставьте лайки, подписывайтесь на канал...'),
(778, 'трамп россия заявление', 'vNlyOMYUGy4', 'https://i.ytimg.com/vi/vNlyOMYUGy4/hqdefault.jpg', 'Америка сделала страшное заявление последние новости Украины России мира сегодня видео не для всех', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(779, 'трамп россия заявление', 'YHPj3xRxL68', 'https://i.ytimg.com/vi/YHPj3xRxL68/hqdefault.jpg', 'Заявления Трампа встревожили Китай', 'Высказывания Дональда Трампа о пересмотре политики США в отношении Китая, вызвали тревогу у руководства...'),
(780, 'трамп россия заявление', 'VNVEc9-CJb0', 'https://i.ytimg.com/vi/VNVEc9-CJb0/hqdefault.jpg', 'Конгресс США может запретить Трампу отменить санкции против России', 'Лидер демократического меньшинства в верхней палате конгресса США Чак Шумер заявил, что группа сенаторов...'),
(781, 'трамп россия заявление', 'Mxscs6DznFo', 'https://i.ytimg.com/vi/Mxscs6DznFo/hqdefault.jpg', 'Экономический советник Трампа заявил о возможности улучшения отношений России и США', 'Юмор со всего Мира , смешное видео и не очень , политика, разное.'),
(782, 'трамп россия заявление', '_e8SXBS5uuw', 'https://i.ytimg.com/vi/_e8SXBS5uuw/hqdefault.jpg', '"Трамп не наш" Президент США "грозит кулаком" России и готов начать чистку Америки.Первые заявления.', 'Первые заявления Американского президента Дональда Трампа, дали понять что России стоит готовится еще...'),
(783, 'трамп россия заявление', 'kUq9vRYjJZI', 'https://i.ytimg.com/vi/kUq9vRYjJZI/hqdefault.jpg', 'Заявление Владимира Путина что заказчики компромата на Трампа хуже чем проститутки', 'Заявление Владимира Путина что заказчики компромата на Трампа хуже чем проститутки. США подкидывают СМИ...'),
(784, 'трамп россия заявление', 't0IgSVi2528', 'https://i.ytimg.com/vi/t0IgSVi2528/hqdefault.jpg', 'Первые ЗАЯВЛЕНИЯ нового президента"Трамп шокирует Россию и Украину"Мира между США и Россией не будет', 'Трамп не наш! Первые заявления нового президента США дали понять России а также Украине, что ничего хороше...'),
(785, 'трамп россия заявление', 'tnb93xoIeWY', 'https://i.ytimg.com/vi/tnb93xoIeWY/hqdefault.jpg', 'Дональд Трамп   45й Президент США  Первое заявление в новом статусе', 'новости сегодня Дональд Трамп стал 45-м президентом США и обрисовал контуры новой американской реальности...'),
(786, 'трамп россия заявление', 'YFl65wrJ67g', 'https://i.ytimg.com/vi/YFl65wrJ67g/hqdefault.jpg', 'Дональд Трамп   45й Президент США  Первое заявление в новом статусе', 'Дональд Трамп 45й Президент США Первое заявление в новом статусе.'),
(787, 'трамп россия заявление', '87mJWTOdZSQ', 'https://i.ytimg.com/vi/87mJWTOdZSQ/hqdefault.jpg', 'Дональд Трамп - 45й Президент США. Первое заявление в новом статусе', 'Опубликовано: 9 нояб. 2016 г. Американский народ избрал Дональда Трампа своим Президентом. Подпишитесь на...'),
(788, 'трамп россия заявление', 'LUmj5tlNZRI', 'https://i.ytimg.com/vi/LUmj5tlNZRI/hqdefault.jpg', 'Экономический советник Трампа заявил о возможности улучшения отношений России и США', 'Самые свежие новости на сегодня. Подписывайтесь на наш канал https://www.youtube.com/channel/UC5rGL-NA-9NoKz7f6KOoc2g.'),
(789, 'трамп россия заявление', 'WBPeljtls8o', 'https://i.ytimg.com/vi/WBPeljtls8o/hqdefault.jpg', 'администрация Трампа делает громкие заявления', 'Выступления известных людей, политические передачи и всё что с этим связано.Последние новости России и...'),
(790, 'трамп россия заявление', 'D6YBL5RHrD0', 'https://i.ytimg.com/vi/D6YBL5RHrD0/hqdefault.jpg', 'администрация Трампа делает громкие заявления', 'Свежие экономические, финансовые и политические новости Российской Федерации и зарубежных стран; аналитич...'),
(791, 'трамп россия заявление', 'C19tLQLU6Rc', 'https://i.ytimg.com/vi/C19tLQLU6Rc/hqdefault.jpg', 'ТРАМП ПЕРВЫЙ ДЕНЬ И УЖЕ ВАЖНОЕ ЗАЯВЛЕНИЕ НАРОДУ', 'трамп #сша #америка #путин #россия #инаугурация #власть #президент.'),
(792, 'трамп россия заявление', '44V-5boO-so', 'https://i.ytimg.com/vi/44V-5boO-so/hqdefault.jpg', 'Трамп придет, порядок наведет! Официальное заявление - Последнее 2017 - Январь 2017', 'Трамп придет, порядок наведет! Официальное заявление - Последнее 2017 - Январь 2017 Если данный ролик затрагива...'),
(793, 'трамп россия заявление', 'U5n72CQeZOk', 'https://i.ytimg.com/vi/U5n72CQeZOk/hqdefault.jpg', 'ПEPEBOPOТ HA УKPAИHE! ТРАМП УЖЕ НА ПОДХОДЕ – Заявление – 19.01.2017', 'ПEPEBOPOТ HA УKPAИHE! ТРАМП УЖЕ НА ПОДХОДЕ – Заявление – 19.01.2017 Если данный ролик затрагивает Ваши авторские права...'),
(794, 'трамп россия заявление', 'UY9ytE9OpoQ', 'https://i.ytimg.com/vi/UY9ytE9OpoQ/hqdefault.jpg', 'CPOЧHO! ИНАУГУРАЦИЯ ТРАМПА! КЛИНТОН В ИСТЕРИКЕ — Официальное заявление — 19.01.2017', 'CPOЧHO! ИНАУГУРАЦИЯ ТРАМПА! КЛИНТОН В ИСТЕРИКЕ — Официальное заявление — 19.01.2017 Если данный ролик затрагивае...'),
(795, 'трамп россия заявление', 'Y6yR35mnZFU', 'https://i.ytimg.com/vi/Y6yR35mnZFU/hqdefault.jpg', 'CPOЧHO! ИНАУГУРАЦИЯ ТРАМПА! КЛИНТОН В ИСТЕРИКЕ — Официальное заявление — 19.01.2017', 'CPOЧHO! ИНАУГУРАЦИЯ ТРАМПА! КЛИНТОН В ИСТЕРИКЕ — Официальное заявление — 19.01.2017 Если данный ролик затрагивае...'),
(796, 'трамп россия заявление', '-jypo53WyE4', 'https://i.ytimg.com/vi/-jypo53WyE4/hqdefault.jpg', 'В Брюсселе крайне нервно восприняли заявление Трампа о том, что НАТО является устаревшей структурой', 'Подписывайтесь на канал НОВОСТИ и будьте в курсе последних новостей и событий в мире. Новые видео каждый...'),
(797, 'трамп россия заявление', 'Oi2GZxuz1l8', 'https://i.ytimg.com/vi/Oi2GZxuz1l8/hqdefault.jpg', 'Экономический советник Трампа заявил о возможности улучшения отношений России и США H3f DB8aSTo', 'Самые свежие новости со всего Мира! Подписывайтесь на канал!!! https://www.youtube.com/channel/UCnoaqHPFwkk_7h80TROlSzg.'),
(798, 'трамп россия путина', 'Fl3-jyH0RiM', 'https://i.ytimg.com/vi/Fl3-jyH0RiM/hqdefault.jpg', 'Состоялся 1-й разговор Владимира Путина и Дональда Трампа по телефону!!!', 'В.В. Путин и Д. Трамп провели первый телефонный разговор. Владимир Путин и Дональд Трамп провели первый...'),
(799, 'трамп россия путина', 'q6rskn303gM', 'https://i.ytimg.com/vi/q6rskn303gM/hqdefault.jpg', 'Приказ о снятии САНКЦИЙ СУЩЕСТВУЕТ это подтвердили представители Трампа', 'Приказ о снятии САНКЦИЙ СУЩЕСТВУЕТ это подтвердили представители Трампа Последние #новости: #Украина...'),
(800, 'трамп россия путина', '1k2Rr6z29sg', 'https://i.ytimg.com/vi/1k2Rr6z29sg/hqdefault.jpg', 'News телефонный разговор Путина и Трампа', 'новости канала RT телефонный разговор президентов России Путина и Сша Трампа.'),
(801, 'трамп россия путина', 'f6Y5Ew5aSQ4', 'https://i.ytimg.com/vi/f6Y5Ew5aSQ4/hqdefault.jpg', 'Дональд Трамп устроил разнос газетам New York Times и Washington Post', '45 #президент #США #Дональд #Трамп устроил #разнос американским газетам New York Times и Washington Post Последние #новост...'),
(802, 'трамп россия путина', 'OhdTfjbECPk', 'https://i.ytimg.com/vi/OhdTfjbECPk/hqdefault.jpg', 'Трамп надеется на СКАЗОЧНЫЕ отношения с Путиным', '45 #президент #США #Дональд #Трамп надеется на СКАЗОЧНЫЕ #отношения с президентом России Владимиром Путиным...'),
(803, 'трамп россия путина', '4DsbTFi9CP4', 'https://i.ytimg.com/vi/4DsbTFi9CP4/hqdefault.jpg', '45 минут длился телефонный разговор Владимира Путина и Дональда Трампа', '45 минут длился телефонный #разговор президента России Владимира Путина и президента #США Дональда Трампа...'),
(804, 'трамп россия путина', 'dbNxcL8fjpI', 'https://i.ytimg.com/vi/dbNxcL8fjpI/hqdefault.jpg', '✅ПОДРОБНОСТИ РАЗГОВОРА ПУТИНА И ТРАМПА✅', 'ПОДРОБНОСТИ РАЗГОВОРА ПУТИНА И ТРАМПА✅ ...'),
(805, 'трамп россия путина', 'HKkxa8iIaXg', 'https://i.ytimg.com/vi/HKkxa8iIaXg/hqdefault.jpg', 'Олланд призвал Евросоюз дать «жёсткий ответ» Трампу и Путину', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(806, 'трамп россия путина', 'ANdHanxxqm8', 'https://i.ytimg.com/vi/ANdHanxxqm8/hqdefault.jpg', 'Разговор Путина с Трампом  Новые подробности от.....', 'https://www.youtube.com/channel/UCEyP8rIJJZZTAIGbkVDiIMQ.'),
(807, 'трамп россия путина', 'djCWZ2bC9aE', 'https://i.ytimg.com/vi/djCWZ2bC9aE/hqdefault.jpg', 'Путин  Те, кто клевещет на Россию и Трампа   хуже проституток', ''),
(808, 'трамп россия путина', 'WmpPJlpDicc', 'https://i.ytimg.com/vi/WmpPJlpDicc/hqdefault.jpg', 'Разговор  Владимира Путина и Дональда Трампа  Вести Россия  28 1 2017', 'Самые свежие новости со всего мира! Подписывайтесь на канал!!!!'),
(809, 'трамп россия путина', '0WULKmupP6I', 'https://i.ytimg.com/vi/0WULKmupP6I/hqdefault.jpg', 'Трамп встретится с Терезой Мэй и поговорит с Путиным', 'новости сегодня: Трамп ответил на протесты против него По его словам, знаменитости только ухудшают ситуаци...'),
(810, 'трамп россия путина', 'QtkcKFU2NTM', 'https://i.ytimg.com/vi/QtkcKFU2NTM/hqdefault.jpg', 'ПУТИН ПРОВЕЛ ТЕЛЕФОННЫЕ ПЕРЕГОВОРЫ С ТРАМПОМ КАК ЭТО БЫЛО СМОТРЕТЬ НОВОСТИ ПЕРЕГОВОРОВ', 'Телефонный разговор президента США Дональда Трампа и президента России Владимира Путина завершился.Бесед...'),
(811, 'трамп россия путина', 'dLihP8aJ2R8', 'https://i.ytimg.com/vi/dLihP8aJ2R8/hqdefault.jpg', 'О чем говорил Путин с Трампом?', 'О чем говорил Путин с Трампом 28.01.2017 Автор mikle1 Президенты России и США сошлись во мнении отношения двух стра...'),
(812, 'трамп россия путина', 'J0J4PArDcCE', 'https://i.ytimg.com/vi/J0J4PArDcCE/hqdefault.jpg', 'Разговор Путина и Трампа ...', 'Freebitcoin ЗАРАБОТАТЬ НА ХЛЕБ С МАСЛОМ Легко на 100% РЕГИСТРИРУЙТЕСЬ НА БИТКОИНТ КРАНЕ :http://freebitco.in/?r=1381134 В ходе...'),
(813, 'трамп россия путина', 'mRGDqnsv2pw', 'https://i.ytimg.com/vi/mRGDqnsv2pw/hqdefault.jpg', 'Глава РФПИ прокомментировал итоги разговора Путина и Трампа РИА Новости', 'Глава РФПИ прокомментировал итоги разговора Путина и Трампа РИА Новости Глава РФПИ прокомментировал итоги...'),
(814, 'трамп россия путина', 'zteLBSgBsS0', 'https://i.ytimg.com/vi/zteLBSgBsS0/hqdefault.jpg', 'Украина стала одной из тем телефонных переговоров Путина и Трампа', 'В ходе телефонных переговоров между президентом России Владимиром Путиным и главой США Дональдом Трампом...'),
(815, 'трамп россия путина', 'agylcttbq0M', 'https://i.ytimg.com/vi/agylcttbq0M/hqdefault.jpg', 'Трамп встретится с Терезой Мэй и поговорит с Путиным', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(816, 'трамп россия путина', 'BBooRDBfZWU', 'https://i.ytimg.com/vi/BBooRDBfZWU/hqdefault.jpg', 'Телефонный разговор между Трампом и Путиным', 'Мировая Политика Самые Свежие Обновлённые Новости Каждый День.Подписывайтесь на наш канал UCtPGZ-vAINiFgYPTGYRVhdQ.'),
(817, 'трамп россия путина', 'VW4ATALOOdI', 'https://i.ytimg.com/vi/VW4ATALOOdI/hqdefault.jpg', 'Подробности телефонного разговора Путина и Трампа 28.01.2017', 'Подробности телефонного разговора Путина и Трампа 28.01.2017 ================================== ✓ Уважаемые зрители нашего...'),
(818, 'трамп россия путина', 'acFZUBdZOA4', 'https://i.ytimg.com/vi/acFZUBdZOA4/hqdefault.jpg', 'Трамп о встрече с Путиным, санкциях, России и многом другом', ''),
(819, 'трамп россия путина', 'uZBCy8KTDeQ', 'https://i.ytimg.com/vi/uZBCy8KTDeQ/hqdefault.jpg', 'Первый телефонный разговор Путина с Трампом', ''),
(820, 'трамп россия путина', 'KdL5iPGzYrE', 'https://i.ytimg.com/vi/KdL5iPGzYrE/hqdefault.jpg', 'Звонок Трампа президенту России Путину', 'Свежие новости сегодня Казахстан, Россия, СНГ, Украина, США. Спасибо за то что не забыли Подписаться. https://www.y...'),
(821, 'трамп россия путина', 'oKcba6jRuOE', 'https://i.ytimg.com/vi/oKcba6jRuOE/hqdefault.jpg', 'В Кремле рассказали, какие темы обсудили Путин и Трамп 28.01.2017', 'В Кремле сообщил, что президент Российской Федерации Владимир Путин и глава США Дональд Трамп обсудили...'),
(822, 'трамп россия путина', 'papzazDttL8', 'https://i.ytimg.com/vi/papzazDttL8/hqdefault.jpg', 'Трамп и Путин побеседовали по телефону 45 мин', 'Завершился телефонный разговор президента США Дональда Трампа и президента России Владимира Путина. Об...'),
(823, 'трамп россия путина', 'Tk7P1N9q3BI', 'https://i.ytimg.com/vi/Tk7P1N9q3BI/hqdefault.jpg', 'Трамп и Путин поговорили по телефону', 'Дональд Трамп и Владимир Путин в субботу поговорили по телефону. О том, что звонок запланирован, стало извес...'),
(824, 'трамп россия путина', 'YbLh4PGvGxM', 'https://i.ytimg.com/vi/YbLh4PGvGxM/hqdefault.jpg', 'Телефонный разговор между Путиным и Трампом. Обсуждаемые темы', 'Подписывайся и ставь лайк, если Хочешь Больше Таких Видео! Сайты, чтобы оставить прямую ссылку на вечно...'),
(825, 'трамп россия путина', 'TNN3tgSBP58', 'https://i.ytimg.com/vi/TNN3tgSBP58/hqdefault.jpg', 'ПУТИН И ТРАМП "РАЗВОДЯТ" ГЛОБАЛИСТОВ | новости инаугурация трамп о путине политика сша россия', 'Когда Путин и Трамп начнут делить мир? 434-й выпуск программы "ЕСЛИ ЗАВТРА ВОЙНА" с Константином Душеновым....'),
(826, 'трамп россия путина', 'u-h07brk-YU', 'https://i.ytimg.com/vi/u-h07brk-YU/hqdefault.jpg', 'ВИДЕО  Трамп говорит по телефону с Путиным 28.01.2017', 'Путин и Трамп поговорили по телефону Президент США Дональд Трамп и его российский коллега Владимир Путин...'),
(827, 'трамп россия путина', '3J_H3_wRcXY', 'https://i.ytimg.com/vi/3J_H3_wRcXY/hqdefault.jpg', '45 минут длился телефонный разговор Путина и Трампа', 'Завершился телефонный разговор президента США Дональда Трампа и президента России Владимира Путина. Об...'),
(828, 'трамп россия путина', 'qDtohNGXRJA', 'https://i.ytimg.com/vi/qDtohNGXRJA/hqdefault.jpg', 'Путин и Трамп начали телефонный разговор', 'ПОДПИСЫВАЙТЕСЬ на канал, если не хотите пропустить ПОСЛЕДНИЕ НОВОСТИ! Сайты, чтобы оставить прямую ссылку...'),
(829, 'трамп россия путина', '6ECV-BU3jbM', 'https://i.ytimg.com/vi/6ECV-BU3jbM/hqdefault.jpg', 'Телефонный разговор Путина и Трампа продолжался около 45 минут', 'Завершился телефонный разговор президента США Дональда Трампа и президента России Владимира Путина. Разго...'),
(830, 'трамп россия путина', 'CEtXuRGsn_8', 'https://i.ytimg.com/vi/CEtXuRGsn_8/hqdefault.jpg', 'Телефонный разговор Путина и Трампа завершился. 45 минут длился телефонный разговор Путина и Трампа', 'Телефонный разговор президента США Дональда Трампа и президента России Владимира Путина завершился. Таким...'),
(831, 'трамп россия путина', '2Z_dXS4UFZQ', 'https://i.ytimg.com/vi/2Z_dXS4UFZQ/hqdefault.jpg', '45 минут длился телефонный разговор Путина и Трампа', 'Завершился телефонный разговор президента США Дональда Трампа и президента России Владимира Путина. Об...'),
(832, 'трамп россия путина', 'W1vCp9oQbZA', 'https://i.ytimg.com/vi/W1vCp9oQbZA/hqdefault.jpg', 'Дональд Трамп устроил разнос в Америке', 'УВЕЛИЧЬ СВОЙ ЧЛЕН на 5 см - http://lvnjjtnk.info-blog24.ru Устали искать самое интересное и важное из новостей? Этот канал...'),
(833, 'трамп россия путина', 'CCxyYpPENiY', 'https://i.ytimg.com/vi/CCxyYpPENiY/hqdefault.jpg', 'Разговор  Владимира Путина и Дональда Трампа .Вести.Россия .28.1.2017', 'Владимир Путин и Дональд Трамп по телефону вопросы российско-американских отношений слушать смотреть...'),
(834, 'трамп россия путина', '6mqeDdz7iu0', 'https://i.ytimg.com/vi/6mqeDdz7iu0/hqdefault.jpg', 'Путин и Трамп провели телефонный разговор', 'Телефонный разговор президента США Дональда Трампа и президента России Владимира Путина завершился. 21595...'),
(835, 'трамп россия путина', '2leFlD0suN4', 'https://i.ytimg.com/vi/2leFlD0suN4/hqdefault.jpg', '45 минут длился телефонный разговор Путина и Трампа', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 Завершился телефонный разговор президента...'),
(836, 'трамп россия путина', '0Sf_gpp8ylk', 'https://i.ytimg.com/vi/0Sf_gpp8ylk/hqdefault.jpg', 'Украина требует места на переговорах Трампа и Путина', 'Подпишись на новости РОССИИ, новости УКРАИНЫ, новости Беларуси, новости мира. Получай свежую и интересную...'),
(837, 'трамп россия путина', 'bJVxjQeezMk', 'https://i.ytimg.com/vi/bJVxjQeezMk/hqdefault.jpg', 'Звонок Трампа президенту России Путину', 'Please watch: "Украина ищет помощи в борьбе с Россией" https://www.youtube.com/watch?v=8eYSWXKkKrg -~-~~-~~~-~~-~- Подпишись на канал, друг!!!...'),
(838, 'трамп россия путина', 'gvqHP8rCdBU', 'https://i.ytimg.com/vi/gvqHP8rCdBU/hqdefault.jpg', 'Первый разговор Путина и Трампа . Вести .Россия .1/28/ 2017', 'Первый разговор Путина и Трампа Россия 24 Разговор Путина. Весь диалог Путина и Трампа слушать смотреть...'),
(839, 'трамп россия путина', 'HW2AHQd5Zqw', 'https://i.ytimg.com/vi/HW2AHQd5Zqw/hqdefault.jpg', 'ЖИРИНОВСКИЙ, Ковтун, Гозман –  Бросит ли Трамп Украину! Путин, Украина и Россия! Best', 'Поддержите канал webmoney Z373201605106, даже одному рублю будем очень рады, подписывайтесь, комментируйте, ставьте...'),
(840, 'трамп россия путина', '3dKvVsBPRQI', 'https://i.ytimg.com/vi/3dKvVsBPRQI/hqdefault.jpg', 'Начался телефонный разговор между Путиным и Трампом 28.01.2017', 'Президент России Владимир Путин и его американский коллега Дональд Трамп начали телефонный разговор. Об...'),
(841, 'трамп интерес путина', 'PAZyLGliDeI', 'https://i.ytimg.com/vi/PAZyLGliDeI/hqdefault.jpg', 'Путин посадил Трампа в кресло президента!!!Расследование!!!', 'Путин посадил Трампа в кресло президента!!!Расследование!!!'),
(842, 'трамп интерес путина', 'HGSrzyqfKJM', 'https://i.ytimg.com/vi/HGSrzyqfKJM/hqdefault.jpg', 'Путин заступился за Трампа: Авторы компромата  хуже проституток 17.01.2017', 'Путин не верит в интерес Трампа к московским проституткам и не лестно отозвался об авторах подобных ложных...'),
(843, 'трамп интерес путина', 'QgeJkoKSXdM', 'https://i.ytimg.com/vi/QgeJkoKSXdM/hqdefault.jpg', 'Путин о беседе с Обамой, контактах с Трампом и аресте Улюкаева', 'Путин о беседе с Обамой, контактах с Трампом и аресте Улюкаева. Он сказала, что не намерен останавливать...'),
(844, 'трамп интерес путина', 'UIcps7rtlts', 'https://i.ytimg.com/vi/UIcps7rtlts/hqdefault.jpg', 'Гарри Каспаров - В Избрании Трампа Есть Интерес Путина', ''),
(845, 'трамп санкция путина', 'Uqki76BGnCo', 'https://i.ytimg.com/vi/Uqki76BGnCo/hqdefault.jpg', 'Бузаров:  "снятие санкций с РФ не зависит от телефонного разговора Трампа и Путина "', ''),
(846, 'трамп санкция путина', 'uOr3tyoKvTs', 'https://i.ytimg.com/vi/uOr3tyoKvTs/hqdefault.jpg', 'Бузаров: снятие санкций с РФ не зависит от телефонного разговора Трампа и Путина 28.01.17', 'На связи со студией NewsOne – политолог-международник Андрей Бузаров. говорим о телефонных переговорах Трампа...'),
(847, 'трамп санкция путина', 'aY7O_3cZW5I', 'https://i.ytimg.com/vi/aY7O_3cZW5I/hqdefault.jpg', 'За несколько часов до телефонного разговора. Трамп готов снять санкции с России', 'Не дожидаясь звонка Трампа Путину насчет санкций, мы вам покажем простой способ снять санкции с России....'),
(848, 'трамп санкция путина', 'YBjX-BwbZ3w', 'https://i.ytimg.com/vi/YBjX-BwbZ3w/hqdefault.jpg', 'Трамп надеется на «фантастические» отношения с Путиным', 'Президент США Дональд Трамп на совместной пресс-конференции с британским премьером Терезой Мэй ответил...'),
(849, 'трамп санкция путина', '8yjQV81m-4k', 'https://i.ytimg.com/vi/8yjQV81m-4k/hqdefault.jpg', 'ТРАМП СТАВИТ НОВЫЕ УСЛОВИЯ ПУТИНУ! ЯДЕРНОЕ ОРУЖИЕ В ОБМЕН НА САНКЦИИ 26 01 2017', 'ТРАМП СТАВИТ НОВЫЕ УСЛОВИЯ ПУТИНУ! ЯДЕРНОЕ ОРУЖИЕ В ОБМЕН НА САНКЦИИ 26 01 2017.'),
(850, 'трамп санкция путина', 'wYAw-ZWW5Qg', 'https://i.ytimg.com/vi/wYAw-ZWW5Qg/hqdefault.jpg', 'Киев захотел участвовать в переговорах Путина и Трампа', 'В МИД Украины также поприветствовали призывы Порошенко о сохранении антироссийских санкций. Заместитель...'),
(851, 'трамп санкция путина', 'y06qAnF7Usk', 'https://i.ytimg.com/vi/y06qAnF7Usk/hqdefault.jpg', 'Трамп ставит ультиматум Путину-сократить ядерные арсеналы в обмен на возможную отмену санкций', 'Трамп ставит ультиматум Путину сократить ядерные арсеналы в обмен на возможную отмену санкций,но санкции...'),
(852, 'трамп санкция путина', 'y3GxPRA4u9s', 'https://i.ytimg.com/vi/y3GxPRA4u9s/hqdefault.jpg', 'Трамп сдержал своё слово Путин рад снятию санкций 21 01 2017', ''),
(853, 'трамп санкция путина', 'ND5qXUDT1uo', 'https://i.ytimg.com/vi/ND5qXUDT1uo/hqdefault.jpg', 'Путин на такое не купится Трамп замаливает американские грехи отменой санкций Алексашенко Сергей', 'Путин на такое не купится Трамп замаливает американские грехи отменой санкций Алексашенко Сергей На канал...'),
(854, 'трамп санкция путина', '7lOelYyPC9M', 'https://i.ytimg.com/vi/7lOelYyPC9M/hqdefault.jpg', 'Трамп сдержал своё слово Путин рад снятию санкций 16 01 2017', ''),
(855, 'трамп санкция путина', 'fZJar7J-xuc', 'https://i.ytimg.com/vi/fZJar7J-xuc/hqdefault.jpg', 'Дональд Трамп отметил, что верит Владимиру Путину, и назвал миграционную политику Меркель к', 'Избранный президент США Дональд Трамп дал интервью европейским журналистам. Говорили, в том числе, о снятии...'),
(856, 'трамп санкция путина', '8MvOqFMjDbc', 'https://i.ytimg.com/vi/8MvOqFMjDbc/hqdefault.jpg', 'Донольд ТРАМП РАЗМЫШЛЯЕТ О снятии санкций с России 15.01.2017', 'Общаясь с журналистами Times, 45-й президент США анонсировал предстоящие переговоры с Кремлем по вопросу ядер...'),
(857, 'трамп санкция путина', 'gboWxDIL9_k', 'https://i.ytimg.com/vi/gboWxDIL9_k/hqdefault.jpg', 'Трамп сдержал своё слово Путин рад снятию санкций 14 01 2017', 'Больше аналитики на канале INFORM TV - https://www.youtube.com/channel/UCL4YLrBmAjpTApiXuqaJa4Q/videos.'),
(858, 'трамп санкция путина', 'N4X9bAgc9Zo', 'https://i.ytimg.com/vi/N4X9bAgc9Zo/hqdefault.jpg', 'Ожидаем резкое падение уровня жизни россиян в результате санкций США за вмешательство в их выборы...', 'ТРАМП ПРЕДАЛ ПУТИНА И РОССИЮ https://www.youtube.com/watch?v=Uiu87gc55KQ • Возможен импичмент (impeachment) избранного президент...'),
(859, 'трамп санкция путина', '7rOnUTKRMu0', 'https://i.ytimg.com/vi/7rOnUTKRMu0/hqdefault.jpg', 'Сенаторы готовят новые санкции против Путина', 'Американский сенатор-республиканец Джон Маккейн заявил, что Соединенные Штаты не пойдут на сделку с презид...'),
(860, 'трамп санкция путина', '3wiHClx4r6A', 'https://i.ytimg.com/vi/3wiHClx4r6A/hqdefault.jpg', 'Трамп: решение Путина не высылать дипломатов США - отличный ход', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 На решение Владимира Путина пока не вводить...'),
(861, 'трамп санкция путина', 'qd5o6b1Fhdk', 'https://i.ytimg.com/vi/qd5o6b1Fhdk/hqdefault.jpg', 'Ответ Путина на санкции против России', 'Владимир Путин поздравил и действующего президента США Барака Обаму, и Дональда Трампа с наступающим Новым...'),
(862, 'трамп санкция путина', 'rZib2DtHikc', 'https://i.ytimg.com/vi/rZib2DtHikc/hqdefault.jpg', 'Трамп отплатит Путину отменой санкций в следующем году Политика', 'Трамп отплатит Путину отменой санкций в следующем году Политика Политика Bloomberg, США РИА Новости, Михаил...'),
(863, 'трамп санкция путина', '3FP0T7cBEcU', 'https://i.ytimg.com/vi/3FP0T7cBEcU/hqdefault.jpg', 'Михаил Делягин  надежды России и Путина на отмену санкций Трампом беспочвенны', 'Подписивайтесь на мой канал https://goo.gl/YnSLej Група в контакте https://vk.com/club132032442 Фейсбук https://www.facebook.com/Dai...'),
(864, 'трамп санкция путина', 'ivGiXjXS9JA', 'https://i.ytimg.com/vi/ivGiXjXS9JA/hqdefault.jpg', 'ПУТИН ВА ТРАМП САНКЦИЯ ХАКИДА!!! РАЗГОВОР ПУТИНА И ДОНАЛЬДА ТРАМПА', 'РОССИЯ САНКЦИЯЛАРИНИ ОХИРГИ МУДДАТИ 20 ЯНВАРЬ... АКШ ПРЕЗИДЕНТИ ХАКИКАТДАНХАМ РОССИЯНИ УЗИГА ДУСТ КИЛМОКЧИ...'),
(865, 'трамп санкция путина', 'SrdBb7AEaTY', 'https://i.ytimg.com/vi/SrdBb7AEaTY/hqdefault.jpg', 'Советник Путина прогнозирует снятие санкций после избрания Трампа', 'НОВОСТИ ВК УЗБЕКИСТАН24 https://vk.com/uzbekistan24 ШАВКАТ МИРЗИЁЕВ ИНСТАГРАМ -https://www.instagram.com/shavkat_mirziyoev/ ...'),
(866, 'трамп премьер премьера', 'kODyOM-EwGY', 'https://i.ytimg.com/vi/kODyOM-EwGY/hqdefault.jpg', 'Трамп провел первую встречу с японским премьером', 'Трамп провел первую встречу с японским премьером (Аудио-Видео версия для людей с ограниченным слухом или...'),
(867, 'трамп премьер премьера', '4gjDK-7VQcE', 'https://i.ytimg.com/vi/4gjDK-7VQcE/hqdefault.jpg', 'Премьер Японии Абэ: Трампу можно доверять', 'Мировые новости Последние новости Сегодня Избранный президент США Дональд Трамп провел первую после побед...'),
(868, 'трамп премьер премьера', 'DmiRf4LVnxc', 'https://i.ytimg.com/vi/DmiRf4LVnxc/hqdefault.jpg', 'Трамп провел первые очные переговоры с японским премьером Синдзо Абэ 18.11.16', 'Избранный президент США Дональд Трамп, инаугурация которого пройдет 20 января, провел первую личную встречу...'),
(869, 'трамп премьер премьера', 'wV60VzUOOQ8', 'https://i.ytimg.com/vi/wV60VzUOOQ8/hqdefault.jpg', 'Премьер Японии Абэ: Трампу можно доверять', 'Избранный президент США Дональд Трамп провел первую после победы на выборах встречу с иностранным лидером...'),
(870, 'трамп премьер премьера', 'RV8tEbL1E-8', 'https://i.ytimg.com/vi/RV8tEbL1E-8/hqdefault.jpg', 'Премьера номера! "Бродяга" - иллюзионный, эксцентрический номер . Premier illusion - "The Tramp"!', 'Премьера номера! "Бродяга" - иллюзионный, эксцентрический номер . Premier illusion - "The Tramp"!'),
(871, 'трамп мексика путин', '3fjAOPkctak', 'https://i.ytimg.com/vi/3fjAOPkctak/hqdefault.jpg', 'Трамп съездил в Мексику', 'ПОДПИСЫВАЙТЕСЬ НА КАНАЛ.'),
(872, 'трамп путин метро', 'bfkQpBy8dZQ', 'https://i.ytimg.com/vi/bfkQpBy8dZQ/hqdefault.jpg', 'УТРЕННИЙ АНДРЕЙ (ВЫПУСК 11) Путин пошутил. Новый факультет МГУ. Трамп продюсер.', 'Сегодня в выпуске: - Путин пошутил - Сотовая связь в метро - Роналду не платит налоги - Трамп теперь и продюсер...'),
(873, 'трамп новое рука', 'SoQrWhmv_iE', 'https://i.ytimg.com/vi/SoQrWhmv_iE/hqdefault.jpg', 'Не захотел пожать руку Трампу', 'Не захотел пожать руку Трампу.'),
(874, 'трамп новое рука', 't1nivQugoBs', 'https://i.ytimg.com/vi/t1nivQugoBs/hqdefault.jpg', '«Срочная новость: президент Трамп получил огнестрельное ранение в руку».', 'Хакеры взломали аккаунт BBC и оставили в нём сообщение о ранении Трампа В Twitter-аккаунте британской телерадио...'),
(875, 'трамп новое рука', 'h78WDW4Hjmk', 'https://i.ytimg.com/vi/h78WDW4Hjmk/hqdefault.jpg', 'Сын Меланьи Трамп вырвал руку у матери на инаугурации', 'Во время торжественной церемонии инаугурации нового президента США Дональда Трампа в Вашингтоне его сын...'),
(876, 'трамп новое рука', 'Qm3Cdd6UgdE', 'https://i.ytimg.com/vi/Qm3Cdd6UgdE/hqdefault.jpg', 'Правая рука Дональда Трампа - Майк Пенс, исповедующий Христа ПУБЛИЧНО', 'Правая рука Дональда Трампа - Майк Пенс, исповедующий Христа ПУБЛИЧНО - слушайте точный перевод на русский.'),
(877, 'трамп новое рука', 'YRZfuxSn9Zs', 'https://i.ytimg.com/vi/YRZfuxSn9Zs/hqdefault.jpg', 'Обама и Клинтон считают, что Трампу помогает "Рука Кремля"', 'Кандидат в президенты США Хиллари Клинтон всем рассказала, что, оказывается, на выборы в Штатах пытается...'),
(878, 'трамп новое рука', 'E6mnAqej-pA', 'https://i.ytimg.com/vi/E6mnAqej-pA/hqdefault.jpg', 'Скандал "Рука Кремля" помогает Трампу на выборах', 'Утечка внутренних документов Национального комитета Демократической партии США (НКД) оживила в американск...'),
(879, 'трамп угроза путин', 'Ug-0O0GU_24', 'https://i.ytimg.com/vi/Ug-0O0GU_24/hqdefault.jpg', 'Песков: Путин и Трамп не обсуждали снятие санкций с РФ', 'Россия и США подтвердили настрой на совместную активную работу по стабилизации и развитию отношений на...'),
(880, 'трамп угроза путин', 'YQ7rDlUllY0', 'https://i.ytimg.com/vi/YQ7rDlUllY0/hqdefault.jpg', 'жесть Путин и Трамп — две «угрозы» для НАТО', ''),
(881, 'трамп угроза путин', 'GLiP5qMVnBs', 'https://i.ytimg.com/vi/GLiP5qMVnBs/hqdefault.jpg', 'РОССИЙСКИЙ ИНТЕРНЕТ ПОД УГРОЗОЙ Грани времени Будет ли Путин править вечно?', 'РОССИЙСКИЙ ИНТЕРНЕТ ПОД УГРОЗОЙ Грани времени Будет ли Путин править вечно? Радио свобода Интернет в Росси...'),
(882, 'трамп угроза путин', 'XmBeK4kBgTI', 'https://i.ytimg.com/vi/XmBeK4kBgTI/hqdefault.jpg', 'УКРАИНЦЫ СОВСЕМ ОХРЕНЕЛИ! УГРОЗЫ ПУТИНУ ОТ УКРАИНЫ НЕ СТРАШНЫ РОССИИ НОВИНКА', 'УКРАИНЦЫ СОВСЕМ ОХРЕНЕЛИ! УГРОЗЫ ПУТИНУ ОТ УКРАИНЫ НЕ СТРАШНЫ РОССИИ НОВИНКА ПРО ЧТО КАНАЛ Владимир путин,...'),
(883, 'трамп угроза путин', 'dCX5rUWdd2A', 'https://i.ytimg.com/vi/dCX5rUWdd2A/hqdefault.jpg', 'ЭКСТРЕННАЯ НОВОСТЬ! ЖИЗНЬ ДОНАЛЬДА ТРАМПА ПОД УГРОЗОЙ 16.01.2016', 'Добро пожаловать на Путин Россия 2017! http://www.youtube.com/channel/UC5dxiEeUqaFvLYAMKFwFcPw?sub_confirmation=1 Канал о актуальных ...'),
(884, 'трамп угроза путин', 'pfsXQgDax7Q', 'https://i.ytimg.com/vi/pfsXQgDax7Q/hqdefault.jpg', 'ЭКСТРЕННАЯ НОВОСТЬ! ЖИЗНЬ ДОНАЛЬДА ТРАМПА ПОД НЕРЕАЛЬНО БОЛЬШОЙ УГРОЗОЙ', 'Президент АМЕРИКИ, Дональд Трамп под нереальной угрозой! СРОЧНАЯ НОВОСТЬ.'),
(885, 'трамп угроза путин', '1R-oFCuT-Ew', 'https://i.ytimg.com/vi/1R-oFCuT-Ew/hqdefault.jpg', 'ТРАМП ПЕРВЫЙ ДЕНЬ РАБОТЫ РОССИЯ НЕ УГРОЗА ДЛЯ США', 'Я буду самым мудрым и лучшим президентом в истории США, вы это увидите (с) Д. Трамп.'),
(886, 'трамп угроза путин', 'v7z2GHn-oWo', 'https://i.ytimg.com/vi/v7z2GHn-oWo/hqdefault.jpg', 'Что является самой большой угрозой Путину', 'Мнение российского оппозиционера Ильи Пономарёва. Он говорил о хакерских атаках, развитии отношений между...'),
(887, 'трамп угроза путин', 'tj7lF3bU6Oo', 'https://i.ytimg.com/vi/tj7lF3bU6Oo/hqdefault.jpg', 'Больше не угроза: ТРАМП вычеркнул Россию из "оборонных приоритетов" США', 'Добро пожаловать на Путин Россия 2017! http://www.youtube.com/channel/UC5dxiEeUqaFvLYAMKFwFcPw?sub_confirmation=1 Канал о актуальных ...'),
(888, 'трамп угроза путин', 'xlFVpDbV41c', 'https://i.ytimg.com/vi/xlFVpDbV41c/hqdefault.jpg', 'ПУТИН и ТРАМП! Самые главные угрозы для НАТО!', 'ПОДПИШИТЕСЬ НА НОВЫЕ ВИДЕО - https://goo.gl/8SzJjw ✓ ОБЗОРЫ ПОКУПОК НА ALIEXPRESS - https://goo.gl/EWnnrx LETYSHOPS - экономь на ...'),
(889, 'трамп угроза путин', 'Twgg31DKerI', 'https://i.ytimg.com/vi/Twgg31DKerI/hqdefault.jpg', 'Трамп уже выполняет свои обещания! Россия больше не угроза для США', ''),
(890, 'трамп угроза путин', 'K8Gw2Rt2DnU', 'https://i.ytimg.com/vi/K8Gw2Rt2DnU/hqdefault.jpg', 'НОВАЯ КОМАНДА ТРАМПА! ГЛАВНАЯ УГРОЗА ДЛЯ РОССИИ! УЖЕ НЕ ДРУГ 13.12.2016', 'Подписывайтесь на наш канал: http://www.youtube.com/channel/UC2Gsley0U7ET9_6Dvxj5zQw?sub_confirmation=1 “Путин Россия” это YouTube канал ...'),
(891, 'трамп угроза путин', 'AhZB9Y_nNLE', 'https://i.ytimg.com/vi/AhZB9Y_nNLE/hqdefault.jpg', 'ПУТИН и ТРАМП! Самые главные угрозы для НАТО!', 'PUTIN and TRUMP! The most important threat to NATO! Приветствую друзья на нашем канале! Канал об актуальном на сегодня противосто...'),
(892, 'трамп угроза путин', 'gqJWuTBA54w', 'https://i.ytimg.com/vi/gqJWuTBA54w/hqdefault.jpg', 'Владимир Путин и Дональд Трам Угроза НАТО', 'Президент России и президент США это прямая угроза НАТО.'),
(893, 'трамп угроза путин', 'j-mn6ul5Fo8', 'https://i.ytimg.com/vi/j-mn6ul5Fo8/hqdefault.jpg', 'Путин и Трамп — две «угрозы» для НАТО', ''),
(894, 'трамп угроза путин', 'qkfMv2l7150', 'https://i.ytimg.com/vi/qkfMv2l7150/hqdefault.jpg', 'Путин и Трамп — две «угрозы» для НАТО', 'Босс НАТО заявил, что русские уже долгое время развивают военный потенциал и тратят всё больше денег на...'),
(895, 'трамп угроза путин', 'gytK5sbx53Y', 'https://i.ytimg.com/vi/gytK5sbx53Y/hqdefault.jpg', 'Дерзкий ответ Путина США (17.12.2016) Ответ на угрозы со стороны США', 'СУДНЫЙ ДЕНЬ настал - ПУТИН готов нанести УДАР по США На канале «Удивительная Земля» факты переплетены с...'),
(896, 'трамп угроза путин', '8Z7BsE110Io', 'https://i.ytimg.com/vi/8Z7BsE110Io/hqdefault.jpg', 'Послание Путину от США. Объявление де-факто...', 'Перевод: Денис Владимирский. Рассказывает Алекс Джонс. Мультинациональные корпорации, которые хвастаются...'),
(897, 'трамп россия свинья', '6uwVFnSPO-g', 'https://i.ytimg.com/vi/6uwVFnSPO-g/hqdefault.jpg', 'Best coub Лучшие приколы за неделю #46 {инаугурация Трампа} {свинья в запое}', 'Смешные видео подборки каждую неделю Не забывайте поставить Лайк и Подписаться на канал! Все видео несут...'),
(898, 'трамп россия свинья', 'ZJpCBWR_rho', 'https://i.ytimg.com/vi/ZJpCBWR_rho/hqdefault.jpg', 'Обама подкладывает Трампу одну свинью за другой', 'Подпишитесь на канал Россия24: https://www.youtube.com/c/russia24tv?sub_confirmation=1 В США избранный президент Трамп укрепляет...'),
(899, 'трамп россия свинья', 'BHx2HbDNpLU', 'https://i.ytimg.com/vi/BHx2HbDNpLU/hqdefault.jpg', 'Свинья, тупица или человек дела: что говорили о Трампе до и после выборов', 'Телеканал «Звезда» публикует подборку заявлений в адрес миллиардера, которые делали знаменитости и чиновн...'),
(900, 'россия факт данные', 'AHhLmmVd0lw', 'https://i.ytimg.com/vi/AHhLmmVd0lw/hqdefault.jpg', 'Шокирующие факты о России 2017! Смотреть всем', '2017 #путин #сирия #война #обстрел #новости #президент #сша #россия 24 #шокирующие факты Подписывайтесь на канал...'),
(901, 'россия факт данные', 'lHlKb3um3nM', 'https://i.ytimg.com/vi/lHlKb3um3nM/hqdefault.jpg', 'Хмельницкий суд установил факт вооруженной агрессии России', 'Еще два приговора путинскому режиму. В Хмельницком суде состоялось два важных заседания. Суд установил,...'),
(902, 'россия факт данные', '6yqG10tcI9k', 'https://i.ytimg.com/vi/6yqG10tcI9k/hqdefault.jpg', 'Видео-факт взлома российских оккупационных комендатур Донецкой области', 'Хактивисты украинского киберальянса FalconsFlame, Trinity, Рух8 и КиберХунта завершили операцию "Комендант". Цель...'),
(903, 'россия факт данные', '-5D0ot4XoKE', 'https://i.ytimg.com/vi/-5D0ot4XoKE/hqdefault.jpg', 'путин, ты не прав! Факты доказывают. Факт №3: Россия 24 от 12-40ч. сотрудничество с террористами.', 'товарищ Путин: Сколько денег на хоромы и награды для работников СМИ, сотрудничающих с террористами уже...'),
(904, 'россия факт данные', '-DUh0uuSEUQ', 'https://i.ytimg.com/vi/-DUh0uuSEUQ/hqdefault.jpg', 'Шокирующие факты о России', 'Посмотри, что происходит с Россией, ждать указаний сверху поздно, действуй сам и буди других! статистически...'),
(905, 'центр проблема данные', 'bsh5lSzKTQY', 'https://i.ytimg.com/vi/bsh5lSzKTQY/hqdefault.jpg', 'Center, spread and shape of distributions (New SAT) (Problem Solving and Data Analysis Section)', 'This video explains the concept of mean, median and range in the New SAT test. If you are unable to watch this video kindly go to www.perfect-scores.com.'),
(906, 'центр проблема данные', 'I-85ruQyiY8', 'https://i.ytimg.com/vi/I-85ruQyiY8/hqdefault.jpg', 'Проблемы публикации и возможности использования открытых данных в деятельности госорганов власти', 'Аналитический центр продолжает серию семинаров для органов власти по вопросам публикации и использования...'),
(907, 'центр проблема данные', 'AX5-Nwfc3_Y', 'https://i.ytimg.com/vi/AX5-Nwfc3_Y/hqdefault.jpg', 'Круглый стол «Регулирование «больших данных»: проблемы и подходы»', ''),
(908, 'центр проблема данные', 'PPWrVUc7DmY', 'https://i.ytimg.com/vi/PPWrVUc7DmY/hqdefault.jpg', 'Семинар «Публикация открытых данных: методические рекомендации, проблемы и пути решения»', ''),
(909, 'центр проблема данные', 'uhP-ZgDsLM8', 'https://i.ytimg.com/vi/uhP-ZgDsLM8/hqdefault.jpg', 'The Green Data Center Problem', ''),
(910, 'центр проблема данные', 'YpccwybeCwM', 'https://i.ytimg.com/vi/YpccwybeCwM/hqdefault.jpg', 'The Green Data Center Problem', ''),
(911, 'центр проблема данные', 'xU624Xg_XCc', 'https://i.ytimg.com/vi/xU624Xg_XCc/hqdefault.jpg', 'The Problem With Software Defined Data Center Definitions', 'There is a pressing need for definitions of the Software Defined Data Center (SDDC) to be extended to include the physical layer if it is to avoid widening the gap ...'),
(912, 'центр проблема данные', 'vBRStNUyIA4', 'https://i.ytimg.com/vi/vBRStNUyIA4/hqdefault.jpg', 'The Green Data Center Problem', 'This animation from Verne Global was created to showcase the challenges faced by IT professionals and data center operators in managing unprecedented ...'),
(913, 'россия трамп литва', 'vF8GkwYm6XM', 'https://i.ytimg.com/vi/vF8GkwYm6XM/hqdefault.jpg', 'НАТО у границ России', 'нато #границ #россия #война #готовится #украина #латвия #против #сирия #трамп #прибалтика #сегодня #завтра...'),
(914, 'россия трамп литва', '-DzgxgIFB2w', 'https://i.ytimg.com/vi/-DzgxgIFB2w/hqdefault.jpg', 'Літва выдала дапаможнік для школ супраць расейскай агрэсіі | Пособие против российской агрессии', 'Улады Літвы выказалі асьцярогу, што расейскі прэзыдэнт Уладзімір Пуцін можа выпрабаваць НАТО на трывалась...'),
(915, 'россия трамп литва', 'wsOYf56L18E', 'https://i.ytimg.com/vi/wsOYf56L18E/hqdefault.jpg', 'Литва: Как выжить, если нападет Россия', 'Власти Литвы выразили опасение, что российский президент Владимир Путин может испытать НАТО на прочность,...'),
(916, 'россия трамп литва', '6P_ugvfDbqc', 'https://i.ytimg.com/vi/6P_ugvfDbqc/hqdefault.jpg', 'Литва издала очередную методичку для школ, как выживать, если нападет Россия', 'Власти Литвы выразили опасение, что российский президент Владимир Путин может испытать НАТО на прочность,...'),
(917, 'россия трамп литва', '4RuBNGEXEGc', 'https://i.ytimg.com/vi/4RuBNGEXEGc/hqdefault.jpg', 'Литву ждет полный крах экономики к 2020 году', 'Ближайшие 4 года Литва будет сползать к полной экономической и политической деградации: стратегический...'),
(918, 'россия трамп литва', 'L-uthB3tJiM', 'https://i.ytimg.com/vi/L-uthB3tJiM/hqdefault.jpg', 'Как на Литву посмотрит Дональд Трамп?', 'Республиканец Дональд Трамп избран 45-м президентом Соединённых Штатов. Хиллари Клинтон признала своё пора...'),
(919, 'россия трамп литва', 'mZWIQUGSEc8', 'https://i.ytimg.com/vi/mZWIQUGSEc8/hqdefault.jpg', 'Что Литве сулит победа Трампа?', 'Результаты президентских выборов в США, без сомнений, главная сегодняшняя тема. Дипломаты и обозреватели...'),
(920, 'россия трамп литва', 'hZE3wIwoF80', 'https://i.ytimg.com/vi/hZE3wIwoF80/hqdefault.jpg', '"Смотря как подружится Трамп с Путиным" – в Литве обсуждают победу Трампа', 'Репортаж Настоящего Времени Ссылка на источник - http://www.currenttime.tv/a/28106468.html Настоящее Время - http://www.currenttime.tv...'),
(921, 'россия трамп литва', 'CayI-gFLdlQ', 'https://i.ytimg.com/vi/CayI-gFLdlQ/hqdefault.jpg', 'Литовский поцелуй Путина и Трампа', 'В Вильнюсе появилась новая достопримечательность, хотя это - всего лишь граффити на фасаде местного рестор...'),
(922, 'россия этаж область', '9EuIZc0_IIk', 'https://i.ytimg.com/vi/9EuIZc0_IIk/hqdefault.jpg', 'Семья выпрыгивала с 5-го этажа горящего дома. Струнино, Владимирская область', 'Родители были вынуждены сбрасывать детей из окна вниз, где очевидцы растянули простыню. Пожар в старой...'),
(923, 'россия этаж область', 'wEFEQD100lc', 'https://i.ytimg.com/vi/wEFEQD100lc/hqdefault.jpg', 'У нового здания УМВД России по Ярославской области построен цокольный этаж', 'Ход строительства проверил начальник УМВД. Видео https://76.mvd.ru/.'),
(924, 'россия этаж область', 'TstDnMv1cCg', 'https://i.ytimg.com/vi/TstDnMv1cCg/hqdefault.jpg', 'Данков взрыв газа пять этажей жилого дома обрушились в Липецкой области 24.10.2014', 'Россия, Липецкая область, Данков, улица Мичурина 5, 24 октября 2014 г. Пять этажей перекрытий подъезда, жилого...'),
(925, 'после московский подросток', '6Rey_AmfCX0', 'https://i.ytimg.com/vi/6Rey_AmfCX0/hqdefault.jpg', 'В московском торговом центре зарезали подростка', 'Подросток скончался от ножевого ранения в сердце во время драки на парковке в торгово-развлекательном...'),
(926, 'после московский подросток', 'GDua6UpgFxk', 'https://i.ytimg.com/vi/GDua6UpgFxk/hqdefault.jpg', 'Московский подросток сознался в убийстве 10 летнего брата', '17-летнему москвичу предъявлено обвинение в убийстве маленького брата.Подростка обвиняют по статье «Убийст...'),
(927, 'после московский подросток', 'YV7gr7MHLnw', 'https://i.ytimg.com/vi/YV7gr7MHLnw/hqdefault.jpg', 'Московский подросток сознался в убийстве 14 летней  школьницы  эксклюзив НТВ', 'Московский подросток сознался в убийстве 14 летней школьницы эксклюзив НТВ Новости-TV-News. Последние новост...'),
(928, 'после московский подросток', 'X7mEZUxBMMk', 'https://i.ytimg.com/vi/X7mEZUxBMMk/hqdefault.jpg', 'МВД: у подростка, стрелявшего в московской школе, с собой были винтовка и карабин', 'МОСКВА, 3 февраля. /ИТАР-ТАСС/. Подростка, захватившего в заложники учеников московской школы № 263 в Отрадном,...'),
(929, 'после московский подросток', '7DrZpRO66iU', 'https://i.ytimg.com/vi/7DrZpRO66iU/hqdefault.jpg', 'В Москве подросток выбросился с 15 го этажа после ссоры в школе', 'На севере Москвы подросток совершил самоубийство. Он выбросился из окна квартиры и разбился насмерть 13-лет...'),
(930, 'после московский подросток', 'QO-6LhBhfnE', 'https://i.ytimg.com/vi/QO-6LhBhfnE/hqdefault.jpg', 'Новый Московский Сериал "Подростки" 5 серия', 'Теперь действия Сериала происходят в школе, после каникул главные герои просто просиживая уроки в школе...'),
(931, 'война британия подросток', 'iEoT0sVMLNs', 'https://i.ytimg.com/vi/iEoT0sVMLNs/hqdefault.jpg', 'Трое британских подростков сбежали в Сирию, чтобы примкнуть к ИГ', 'Трое британских подростков сбежали в Сирию, чтобы примкнуть к ИГ В декабре 2014 года Верховный суд РФ признал...'),
(932, 'война россия сенатор', '3E-mobgp2lA', 'https://i.ytimg.com/vi/3E-mobgp2lA/hqdefault.jpg', 'Как Русские сбили Во Вьетнаме Русофоба сенатора маккейна', 'ЛОКАЛЬНЫЕ ВОЙНЫ В МИРЕ-Ирак Африка ЮЖ Америка Вьетнам Корея https://www.youtube.com/playlist?list=PL_ewzkyKGJ4JMZIwmMuN-uXwLt-5IEFgv ...'),
(933, 'война россия сенатор', 'Reo0Qr9UumI', 'https://i.ytimg.com/vi/Reo0Qr9UumI/hqdefault.jpg', 'Американский сенатор: Обвинения Керри в адрес России — пропагандистская уловка', 'В результате обстрела оппозиционными группировками жилых кварталов в западной части Алеппо погибают мирн...'),
(934, 'война россия сенатор', '67UZ86TuEKQ', 'https://i.ytimg.com/vi/67UZ86TuEKQ/hqdefault.jpg', 'Сенатор США оказался не готов к ответу генерала про войну с Россией', ''),
(935, 'война россия сенатор', '2-bBCa2vrkM', 'https://i.ytimg.com/vi/2-bBCa2vrkM/hqdefault.jpg', 'Открытая лекция сенатора Игоря Морозова «Россия в глобальной политике»', '26 апреля в пресс-центре «Парламентской газеты» член Комитета Совета Федерации по международным делам Игор...'),
(936, 'война россия сенатор', 'gpKyG6C5XwA', 'https://i.ytimg.com/vi/gpKyG6C5XwA/hqdefault.jpg', 'Сенатор Маккейн призвал сбивать российские истребители. Новости России, Сирии, Украины.', 'Не пропусти самые последние новости сегодня. Актуальные новости Украины, Сирии, России, США, Новороссии....'),
(937, 'война россия сенатор', 'O2bkse3d_f8', 'https://i.ytimg.com/vi/O2bkse3d_f8/hqdefault.jpg', 'Сенатор Анатолий Лисицын рассказал о важности восстановления захоронений солдат Первой Мировой войны', '«Парламентская газета» продолжает цикл открытых лекций депутатов и сенаторов на законодательную и общест...'),
(938, 'война россия сенатор', 'VXI4t9Rd4dA', 'https://i.ytimg.com/vi/VXI4t9Rd4dA/hqdefault.jpg', 'Сенатор Игорь Морозов об экономической войне и политике двойных стандартов', 'Российская экономика переживает не лучшие времена: курс рубля к доллару и евро продолжает снижаться, иност...'),
(939, 'война россия сенатор', 'P6piTWv-gBg', 'https://i.ytimg.com/vi/P6piTWv-gBg/hqdefault.jpg', 'IS141013 023 Сенатор Велеба пристыдил Шварценберга за травлю России   И рассказал об ущербе, принесе', ''),
(940, 'война грузия попытка', 'TE5NXtfOFKQ', 'https://i.ytimg.com/vi/TE5NXtfOFKQ/hqdefault.jpg', 'Орхан Джемаль: «Происходящее в Абхазии - попытка России давить на Грузию»', 'Остается неясным, подписал ли сегодня отстраненный от власти в результате переворота абхазский президент...'),
(941, 'война грузия попытка', 'qkDH1A02cdk', 'https://i.ytimg.com/vi/qkDH1A02cdk/hqdefault.jpg', 'Попытка провести гей парад в Грузии закончилась масштабными погромами', 'Последний и самые свежие новости политики! Подписывайтесь на канал и получайте все самое свежее - самыми...'),
(942, 'война россия черный', 'AUlktdyguxw', 'https://i.ytimg.com/vi/AUlktdyguxw/hqdefault.jpg', 'Чёрный день для американских ВВС может повториться Дальний дозор России Документ', ''),
(943, 'война россия черный', 'bPDdxIBdv2s', 'https://i.ytimg.com/vi/bPDdxIBdv2s/hqdefault.jpg', 'Черный юмор про войну на Украине', 'Немецкие сатирики о России и ситуации в мире , такой уж немецкий юмор о россии и украине! Самые лучшие и...'),
(944, 'война россия черный', '4PKJRRd4txY', 'https://i.ytimg.com/vi/4PKJRRd4txY/hqdefault.jpg', 'Россия против Америки Ирано Иракская война 1980-1989', 'ЛОКАЛЬНЫЕ ВОЙНЫ В МИРЕ-Ирак Африка ЮЖ Америка Вьетнам Корея https://www.youtube.com/playlist?list=PL_ewzkyKGJ4JMZIwmMuN-uXwLt-5IEFgv ...'),
(945, 'война россия черный', 'TDqcn_KGrdE', 'https://i.ytimg.com/vi/TDqcn_KGrdE/hqdefault.jpg', 'Россия и НАТО   Будет ли Война', ''),
(946, 'война россия черный', 'PUwfxAsHBHI', 'https://i.ytimg.com/vi/PUwfxAsHBHI/hqdefault.jpg', 'Black Desert в России. Гильдия "РАТИБОР". Война за узлы 09.03.', 'Гильдия "РАТИБОР". Black Desert в России.'),
(947, 'война россия черный', '4pe64bR18Gk', 'https://i.ytimg.com/vi/4pe64bR18Gk/hqdefault.jpg', 'Россия 2 - пророчество о войне и катастрофе', 'Пророчество о войне и следующей за ней катастрофе в чёрном море. А также расшифровка данного пророчества.'),
(948, 'война россия черный', 'XHdNBnB2ucQ', 'https://i.ytimg.com/vi/XHdNBnB2ucQ/hqdefault.jpg', 'Обзор мода Гражданская война в России 1917-1922 [Mount & Blade: Warband] - Черный Анархист Персик', 'Этот мод перевернул мое мировоззрение о Гражданской войне в России. Первоначально модификация разрабатыва...'),
(949, 'война россия черный', 'c6jLwFzL5WI', 'https://i.ytimg.com/vi/c6jLwFzL5WI/hqdefault.jpg', 'Black Desert в России. Война за торговые узлы.', 'Гильдия "РАТИБОР". Black Desert в России.'),
(950, 'война россия черный', 'G05lpw6sXOU', 'https://i.ytimg.com/vi/G05lpw6sXOU/hqdefault.jpg', 'Как закончится война России и НАТО', 'Прошедшие осенью в Европе учения НАТО Trident Juncture-2015, должны были стать самыми масштабными и амбициозными,...'),
(951, 'война россия черный', 'T5p5odG7Vk8', 'https://i.ytimg.com/vi/T5p5odG7Vk8/hqdefault.jpg', 'Россия Индия КНР Мавроди Рубликоин Война Новая Европа Статус-6', 'Россия худший вариант развития - война ч\\з 30 лет с Новой Европой. Объединение КНР Индии и России на базе рубл...'),
(952, 'война россия черный', 'G8I3sntw9QY', 'https://i.ytimg.com/vi/G8I3sntw9QY/hqdefault.jpg', 'Черные знамена против Сирии - Россия против ИГИЛ -  война с исламистами', 'Черные знамена против Сирии - Россия против ИГИЛ - война с исламистами Сирия - Россия - ИГИЛ - арабская война,...'),
(953, 'война россия черный', 'DXJ2J4Dvlb4', 'https://i.ytimg.com/vi/DXJ2J4Dvlb4/hqdefault.jpg', 'Война СРОЧНО! УКРАИНА 16 МАЯ!!! Черные человечки Стреляют по Дончанам, Луганск,Донецк,Мариуполь', 'Война СРОЧНО! УКРАИНА 16 МАЯ!!! Черные человечки Стреляют по Дончанам, Луганск,Донецк,Мариуполь http://youtu.be/DXJ2J4Dvl...'),
(954, 'война россия черный', 'YnVEavzgO0A', 'https://i.ytimg.com/vi/YnVEavzgO0A/hqdefault.jpg', 'Страшные находки войны  Черные копатели', 'Эхо войны.'),
(955, 'война россия черный', 'lPzuN9BYMAU', 'https://i.ytimg.com/vi/lPzuN9BYMAU/hqdefault.jpg', 'Запад против России ведет 400 лет информационную войну', 'Черные мифы о Руси. От Ивана Грозного до наших дней Немытая Россия, которая научила мыться европейцев. Царь-...'),
(956, 'война россия черный', 'ymCssK3jWHs', 'https://i.ytimg.com/vi/ymCssK3jWHs/hqdefault.jpg', 'черный коп Гражданская война', ''),
(957, 'война россия черный', 'qX-1lDAlvj0', 'https://i.ytimg.com/vi/qX-1lDAlvj0/hqdefault.jpg', 'История Государства Российского. Cерия 446. Начало Русско-Турецкой Войны. StarMedia', 'Все серии: https://www.youtube.com/watch?v=4QX7MeQguA4&list=PLhuA9d7RIOdbfmrbYZi2C2WRIgO503dF1&index=2 "Ко времени Екатерины задачи ...'),
(958, 'война россия черный', 'f0krKSXqBDs', 'https://i.ytimg.com/vi/f0krKSXqBDs/hqdefault.jpg', 'Война с Украиной стала для России "черным понедельником"', 'Все главные новости мира и Украины здесь: http://fakty.ictv.ua/ua Подписывайтесь на канал: http://www.youtube.com/channel/UCG26bSkEjJc7SqGsxo...'),
(959, 'война россия черный', 'fpfUSIiNeyg', 'https://i.ytimg.com/vi/fpfUSIiNeyg/hqdefault.jpg', 'Россия готова к полномасштабной войне', 'Внезапные маневры на Черном море и Дальнем Востоке,учения Запад 2013.'),
(960, 'война россия черный', 'rdNmihkovYw', 'https://i.ytimg.com/vi/rdNmihkovYw/hqdefault.jpg', 'Война и Мир 28 серия. Прохождение Napoleon: Total War за Россию', 'Финал.'),
(961, 'война россия черный', 'a6bzrl0QHXs', 'https://i.ytimg.com/vi/a6bzrl0QHXs/hqdefault.jpg', 'Война и Мир 26 серия. Прохождение Napoleon: Total War за Россию', 'Подготовка к захвату Корсики. Битва за город Кан. Гибель Сабанеева. Потеря Аквитании. Взятие в осаду Кутузов...'),
(962, 'война россия черный', 'UxOvDSF5Ehs', 'https://i.ytimg.com/vi/UxOvDSF5Ehs/hqdefault.jpg', 'Война и Мир 25 серия. Прохождение Napoleon: Total War за Россию', 'Сражение в Нормандии. Захват Тулузы. Встреча с Испанской армией Ведется голосование на какую игру делать...');
INSERT INTO `app_yt_video` (`id`, `q`, `uid`, `img`, `title`, `description`) VALUES
(963, 'война россия черный', '8wu_vf1_Z58', 'https://i.ytimg.com/vi/8wu_vf1_Z58/hqdefault.jpg', 'Война и Мир 24 серия. Прохождение Napoleon: Total War за Россию', 'Захватываем без боя Аквитанию у Франции. Сражение в Нормандии.'),
(964, 'война россия черный', 'UO61cLDrc8o', 'https://i.ytimg.com/vi/UO61cLDrc8o/hqdefault.jpg', 'Война и Мир 23 серия. Прохождение Napoleon: Total War за Россию', 'Париж, ах Париж Ведется голосование на какую игру делать прохождение после завершения Napoleon: Total War. Голосуем...'),
(965, 'война россия черный', 'spN6oiOKTO8', 'https://i.ytimg.com/vi/spN6oiOKTO8/hqdefault.jpg', 'Война и Мир 22 серия. Прохождение Napoleon: Total War за Россию', 'Захват Марселя. Высадка армии Кутузова во франции, битва и под Парижем. Начало штурма Парижа. Ведется голос...'),
(966, 'война россия черный', 'nQ_sWDVxiwg', 'https://i.ytimg.com/vi/nQ_sWDVxiwg/hqdefault.jpg', 'Война и Мир 21 серия. Прохождение Napoleon: Total War за Россию', 'Морское сражение с французским флотом. Начала наступления в Прованс и подготовка к высадки армии Кутузова.'),
(967, 'война россия черный', 'Zb3jQ_DJNTY', 'https://i.ytimg.com/vi/Zb3jQ_DJNTY/hqdefault.jpg', 'Война и Мир 20 серия. Прохождение Napoleon: Total War за Россию', 'Присоединяем Пруссию к войне с Францией. Захват Тироля. Прекращение существования Австрии. Преследование...'),
(968, 'война россия черный', 'ONofqoN1KeY', 'https://i.ytimg.com/vi/ONofqoN1KeY/hqdefault.jpg', 'Война и Мир 19 серия. Прохождение Napoleon: Total War за Россию', 'Подавление итальянских националистов. Уничтожение Англии. Начинаем крупные военные действия с Францией.'),
(969, 'война россия черный', '8riybnN_td8', 'https://i.ytimg.com/vi/8riybnN_td8/hqdefault.jpg', 'Война и Мир 18 серия. Прохождение Napoleon: Total War за Россию', 'Уничтожение австрийского флота. Разгром шведских националистов. Захват Милана. перевозка генерала в Голла...'),
(970, 'война россия черный', '3Vm2LYFzPgY', 'https://i.ytimg.com/vi/3Vm2LYFzPgY/hqdefault.jpg', 'Война и Мир 17 серия. Прохождение Napoleon: Total War за Россию', 'Захват Хорватии у Австрии. Отобрали Ирландию у Англии. Освободили Севастополь от испанской эскадры. Подави...'),
(971, 'война россия черный', 'o-nvMkS_eKo', 'https://i.ytimg.com/vi/o-nvMkS_eKo/hqdefault.jpg', 'Война и Мир 16 серия. Прохождение Napoleon: Total War за Россию', 'Уничтожение британской эскадры Ушаковым. Освобождение Шотландии. Мир и тут же война с Австрией.'),
(972, 'война россия черный', 'o2CRJGztCjQ', 'https://i.ytimg.com/vi/o2CRJGztCjQ/hqdefault.jpg', 'Война России и Китая не за горами', 'Подробнее:http://t.co/uB3QeU985d ПОРАЖЕНИЯ РОССИЙСКОЙ АРМИИ - http://t.co/PKKZAsxMeP Как кавказцы обложили данью офицеров флота...'),
(973, 'война россия черный', 'rNJ1AxCRPFM', 'https://i.ytimg.com/vi/rNJ1AxCRPFM/hqdefault.jpg', 'Война и Мир 15 серия. Прохождение Napoleon: Total War за Россию', 'Защита Будапешта. Высадка армии Кутузова в Шотландии. Глупое поражение в Швеции. Атака Ушакова на Британски...'),
(974, 'война россия черный', '9xPKiYrBAZo', 'https://i.ytimg.com/vi/9xPKiYrBAZo/hqdefault.jpg', 'Война и Мир 14 серия. Прохождение Napoleon: Total War за Россию', ''),
(975, 'война россия черный', 'bvfqaX93Zog', 'https://i.ytimg.com/vi/bvfqaX93Zog/hqdefault.jpg', 'Война и Мир 13 серия. Прохождение Napoleon: Total War за Россию', ''),
(976, 'война россия черный', 'uB2DIRXN-Ng', 'https://i.ytimg.com/vi/uB2DIRXN-Ng/hqdefault.jpg', 'Война и Мир 12 серия. Прохождение Napoleon: Total War за Россию', 'Захват Голландии. Сражение с эскадрой Нельсона.'),
(977, 'война россия черный', 'ZSSN3zrwd8o', 'https://i.ytimg.com/vi/ZSSN3zrwd8o/hqdefault.jpg', 'Война и Мир 11 серия. Прохождение Napoleon: Total War за Россию', ''),
(978, 'война россия черный', 'mLZCu1clgec', 'https://i.ytimg.com/vi/mLZCu1clgec/hqdefault.jpg', 'Война и Мир 10 серия. Прохождение Napoleon: Total War за Россию', 'Уничтожение Швеции. Начало войны в Британией. Союз против Британии с Данией. Захват Трансильвании. Кровавая...'),
(979, 'война россия черный', 'rWY73DLx4kg', 'https://i.ytimg.com/vi/rWY73DLx4kg/hqdefault.jpg', 'Война и Мир 9 серия. Прохождение Napoleon: Total War за Россию', ''),
(980, 'война россия черный', 'Hnijy-RlJcA', 'https://i.ytimg.com/vi/Hnijy-RlJcA/hqdefault.jpg', 'Война и Мир 8 серия. Прохождение Napoleon: Total War за Россию', 'Война с Австрийской империей и Швецией.'),
(981, 'война россия черный', 'r6eJ1t0KNs0', 'https://i.ytimg.com/vi/r6eJ1t0KNs0/hqdefault.jpg', 'Война и Мир 7 серия. Прохождение Napoleon: Total War за Россию', 'Подготовка к войне со Швецией. Объявление ей войны, дипломатические игры.'),
(982, 'война россия черный', 'ZZevpTcCmLo', 'https://i.ytimg.com/vi/ZZevpTcCmLo/hqdefault.jpg', 'Война и Мир 6 серия. Прохождение Napoleon: Total War за Россию', ''),
(983, 'война россия черный', 'yUAJnxWzjRs', 'https://i.ytimg.com/vi/yUAJnxWzjRs/hqdefault.jpg', 'Война и Мир 5 серия. Прохождение Napoleon: Total War за Россию', 'Взятие Стамбула. Формирование второй южной армии. Захват Белграда и Афин. Освобождение Греции. Полная побед...'),
(984, 'война россия черный', 'Tr2DXAFJHgw', 'https://i.ytimg.com/vi/Tr2DXAFJHgw/hqdefault.jpg', 'Война и Мир 4 серия. Прохождение Napoleon: Total War за Россию', ''),
(985, 'война россия черный', 'ZeB4_qNVnM4', 'https://i.ytimg.com/vi/ZeB4_qNVnM4/hqdefault.jpg', 'Герои Гражданской войны в России', 'Music - "White Army, Black Baron", 2) Georg Ots "red riders" Showing photo and the fate of most and least well-known participants in the Russian Civil War 1918 ...'),
(986, 'война россия черный', 'CqECfhvAllM', 'https://i.ytimg.com/vi/CqECfhvAllM/hqdefault.jpg', '3-я МИРОВАЯ ВОЙНА. Россия', ''),
(987, 'война россия дипотношение', 'PSH5zFJMgcU', 'https://i.ytimg.com/vi/PSH5zFJMgcU/hqdefault.jpg', 'Разумков: пока длится гибридная война и АТО, разорвать дипотношения с РФ невозможно 04.10', 'Гость в студии - политолог Дмитрий Разумков. Обсудили перпективы визового режима с Россией. Интервью с...');

-- --------------------------------------------------------

--
-- Структура таблицы `azbn_profile`
--

CREATE TABLE `azbn_profile` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT '1',
  `seo` int(11) DEFAULT '0',
  `cash` double DEFAULT '0',
  `rating` int(11) DEFAULT '999999999',
  `login` varchar(32) NOT NULL,
  `pass` varchar(32) DEFAULT '',
  `email` varchar(64) DEFAULT '',
  `view_as` varchar(128) DEFAULT 'Default user',
  `img` varchar(256) DEFAULT '',
  `right` blob,
  `filter` blob,
  `param` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `azbn_profile`
--

INSERT INTO `azbn_profile` (`id`, `status`, `seo`, `cash`, `rating`, `login`, `pass`, `email`, `view_as`, `img`, `right`, `filter`, `param`) VALUES
(1, 1, 0, 1, 999999999, 'mightymind', '3641a3e6ed35cad6d581d3ffdddd004b', 'alexander.zybin@gmail.com', 'mightymind', '', NULL, '', 'a:8:{s:3:"url";s:15:"http://azbn.ru/";s:2:"vk";a:1:{s:3:"url";s:21:"http://vk.com/azbn_ru";}s:7:"twitter";a:1:{s:3:"url";s:30:"https://twitter.com/mightymind";}s:5:"email";s:25:"alexander.zybin@gmail.com";s:3:"adr";s:52:"Орел, ул. Грановского д.2, кв.20";s:5:"phone";s:11:"79092266632";s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:1;s:9:"invite2gr";i:1;s:9:"unaddvkfr";i:1;}}}'),
(2, 1, 0, 1, 999999999, 'android', 'e650802ab33fd810548ab156b04e11b9', 'alexander.zybin@gmail.com', 'android', '', NULL, NULL, 'a:7:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:17:"devazbn@yandex.ru";s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";}'),
(3, 1, 0, 1, 999999999, 'arybka1990', '1aa08ab7c4042a0d24bd307105723aa5', 'alexander.zybin@gmail.com', 'arybka1990', '', NULL, NULL, 'a:7:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:24:"http://vk.com/anna.rybka";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:20:"arybka1990@gmail.com";s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";}'),
(4, 1, 0, 1, 999999999, 'seo@dorohovdesign.com', '978d839b75fa2a96b28638fce0d2e6f9', 'alexander.zybin@gmail.com', 'seo-dorohovdesign', '', NULL, NULL, 'a:7:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:21:"seo@dorohovdesign.com";s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";}'),
(5, 1, 0, 1, 999999999, 'kira_owl', '84b750896e48fab94ad5effe36981755', 'alexander.zybin@gmail.com', 'kira_owl', '', NULL, '', 'a:8:{s:3:"url";s:23:"https://vk.com/kira_owl";s:2:"vk";a:1:{s:3:"url";s:23:"https://vk.com/kira_owl";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";N;s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:1;s:9:"invite2gr";i:1;s:9:"unaddvkfr";i:1;}}}'),
(6, 0, 0, 1, 999999999, 'Test', '2335cfbdba536342fc7f437983d00ec6', 'alexander.zybin@gmail.com', '', '', NULL, '', 'a:7:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:18:"yourmail@gmail.com";s:3:"adr";N;s:5:"phone";s:6:"123456";s:8:"timezone";s:13:"Europe/Moscow";}'),
(7, 0, 0, 1, 999999999, '', '6a29ec1da8697b1685220b7db5eeafab', 'alexander.zybin@gmail.com', '', '', NULL, '', 'a:7:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";N;s:3:"adr";N;s:5:"phone";N;s:8:"timezone";N;}'),
(8, 0, 0, 1, 999999999, 'Mark', '8dc8444aab3f0ae6b69afdd4dc8352f8', 'alexander.zybin@gmail.com', 'JSvcoGQCMqKgegh', '', NULL, '', 'a:7:{s:3:"url";s:47:"http://www.y7YwKx7Pm6OnyJvolbcwrWdoEnRF29pb.com";s:2:"vk";a:1:{s:3:"url";s:47:"http://www.y7YwKx7Pm6OnyJvolbcwrWdoEnRF29pb.com";}s:7:"twitter";a:1:{s:3:"url";s:47:"http://www.y7YwKx7Pm6OnyJvolbcwrWdoEnRF29pb.com";}s:5:"email";s:22:"mark3qf527@hotmail.com";s:3:"adr";s:18:"REPtTxkhlHYCnQPMPL";s:5:"phone";s:11:"50814337253";s:8:"timezone";s:13:"Europe/Moscow";}'),
(9, 1, 0, 1, 999999999, 'info-city', '25caa29a9511774fb7aa4f357e594e1f', 'alexander.zybin@gmail.com', 'info-city', '', NULL, '', 'a:8:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:19:"reklama@infoorel.ru";s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:1;s:9:"invite2gr";i:1;s:9:"unaddvkfr";i:1;}}}'),
(10, 0, 0, 1, 999999999, 'JimmiXS', '6c2d2364fa7976c4a5a2023dc0d2c12b', 'alexander.zybin@gmail.com', 'wIjRtezEJxbYLs', '', NULL, '', 'a:7:{s:3:"url";s:47:"http://www.FyLitCl7Pf7kjQdDUOLQOuaxTXbj5iNG.com";s:2:"vk";a:1:{s:3:"url";s:47:"http://www.FyLitCl7Pf7kjQdDUOLQOuaxTXbj5iNG.com";}s:7:"twitter";a:1:{s:3:"url";s:47:"http://www.FyLitCl7Pf7kjQdDUOLQOuaxTXbj5iNG.com";}s:5:"email";s:23:"jimos4581rt@hotmail.com";s:3:"adr";s:15:"cemRyyrHugfFRaZ";s:5:"phone";s:11:"83224009874";s:8:"timezone";s:13:"Europe/Moscow";}'),
(11, 1, 0, 1, 999999999, 'tester', '28d2ec48b0efd705f782d65ff7a04e0f', 'alexander.zybin@gmail.com', 'tester', '', NULL, NULL, 'a:8:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:14:"tester@azbn.ru";s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:0;s:9:"invite2gr";i:0;s:9:"unaddvkfr";i:0;}}}'),
(12, 1, 0, 1, 999999999, 'DavidExono', '2adbb291913e6b334924d42496602fbd', 'alexander.zybin@gmail.com', 'DavidExonoUW', '', NULL, NULL, 'a:8:{s:3:"url";s:34:"http://zakazat-lending-nedorogo.ru";s:2:"vk";a:1:{s:3:"url";s:34:"http://zakazat-lending-nedorogo.ru";}s:7:"twitter";a:1:{s:3:"url";s:34:"http://zakazat-lending-nedorogo.ru";}s:5:"email";s:23:"zakazat-lending@mail.ru";s:3:"adr";N;s:5:"phone";s:6:"123456";s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:0;s:9:"invite2gr";i:0;s:9:"unaddvkfr";i:0;}}}'),
(13, 1, 0, 1, 999999999, 'Victorflumn', 'b628afe0a68963858dbd375249eca8af', 'alexander.zybin@gmail.com', 'VictorflumnHV', '', NULL, NULL, 'a:8:{s:3:"url";s:23:"http://rimtex-print.ru/";s:2:"vk";a:1:{s:3:"url";s:23:"http://rimtex-print.ru/";}s:7:"twitter";a:1:{s:3:"url";s:23:"http://rimtex-print.ru/";}s:5:"email";s:15:"rimtexp@mail.ru";s:3:"adr";N;s:5:"phone";s:6:"123456";s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:0;s:9:"invite2gr";i:0;s:9:"unaddvkfr";i:0;}}}'),
(14, 1, 0, 1, 999999999, 'AltonMix', 'f306a83ad6aa5121bfea5c31e844e574', 'alexander.zybin@gmail.com', 'AltonMixRZ', '', NULL, NULL, 'a:8:{s:3:"url";s:18:"http://ledframe.ru";s:2:"vk";a:1:{s:3:"url";s:18:"http://ledframe.ru";}s:7:"twitter";a:1:{s:3:"url";s:18:"http://ledframe.ru";}s:5:"email";s:16:"ledframe@mail.ru";s:3:"adr";N;s:5:"phone";s:6:"123456";s:8:"timezone";s:13:"Europe/Moscow";s:7:"service";a:1:{s:2:"vk";a:3:{s:7:"addvkfr";i:0;s:9:"invite2gr";i:0;s:9:"unaddvkfr";i:0;}}}'),
(15, 1, 1, 0, 999999999, 'yumboo', 'fa61a12e71a14769e1d451a0d2c9b40d', 'alexander.zybin@gmail.com', 'Yumboo', '/img/cms.azbn.ru/default.png', NULL, '', 'a:7:{s:3:"url";s:0:"";s:2:"vk";a:1:{s:3:"url";s:0:"";}s:7:"twitter";a:1:{s:3:"url";s:0:"";}s:5:"email";s:12:"i@yumboo.com";s:3:"adr";N;s:5:"phone";N;s:8:"timezone";s:13:"Europe/Moscow";}');

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_addvkfr`
--

CREATE TABLE `nodejs_vk_addvkfr` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `lastact` bigint(20) NOT NULL DEFAULT '0',
  `p` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_addvkfr_log`
--

CREATE TABLE `nodejs_vk_addvkfr_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `to_user_id` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL DEFAULT '0',
  `success_at` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_app`
--

CREATE TABLE `nodejs_vk_app` (
  `id` int(11) NOT NULL,
  `appId` int(11) NOT NULL DEFAULT '0',
  `appSecret` varchar(256) NOT NULL DEFAULT '',
  `language` varchar(256) NOT NULL,
  `title` varchar(256) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nodejs_vk_app`
--

INSERT INTO `nodejs_vk_app` (`id`, `appId`, `appSecret`, `language`, `title`) VALUES
(1, 5172708, 'DcT2TMRKnXtdgl40DUaX', 'ru', 'Добавление друзей'),
(2, 5185110, 'GhsFNkimTiiT6kDZq3YE', 'ru', 'Приглашения в группу'),
(3, 5612366, 'YeqtvrRBRbu9RkY81p5Z', 'ru', 'Очистка подписок от недрузей');

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_error`
--

CREATE TABLE `nodejs_vk_error` (
  `id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `error_code` int(11) NOT NULL DEFAULT '0',
  `method` varchar(256) NOT NULL DEFAULT '',
  `error` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_invite2gr`
--

CREATE TABLE `nodejs_vk_invite2gr` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `lastact` bigint(20) NOT NULL DEFAULT '0',
  `p` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_invite2gr_log`
--

CREATE TABLE `nodejs_vk_invite2gr_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `to_user_id` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL DEFAULT '0',
  `success_at` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_token`
--

CREATE TABLE `nodejs_vk_token` (
  `id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL DEFAULT '0',
  `stop_at` int(11) NOT NULL DEFAULT '0',
  `profile` int(11) NOT NULL DEFAULT '0',
  `app_id` int(11) NOT NULL DEFAULT '1',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `email` varchar(256) NOT NULL DEFAULT '',
  `access_token` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nodejs_vk_token`
--

INSERT INTO `nodejs_vk_token` (`id`, `created_at`, `stop_at`, `profile`, `app_id`, `user_id`, `email`, `access_token`) VALUES
(95, 1472652280, 2147483647, 1, 3, 110091436, 'alexander.zybin@gmail.com', '6a22334078e3bfa3dee3c9a286cba9d203f78f268c99e4d790e06b10cf6c39f7d4fe9235294b2301d434c'),
(105, 1480428438, 1486217238, 9, 1, 396893143, 'alexander.zybin@gmail.com', '15aeeb5aa78b36cd32f250e2c5b1f82bf4c9ab7ca16c0d27aceda124ca663bd9639eae1166655468c0573'),
(100, 1472885566, 2147483647, 1, 1, 336650466, 'alexander.zybin@gmail.com', 'ddb64b5e0a225e2ea6d1831f881160eeea0a3322106bb293cb2214051ed8efb8c6157b980fb39991e20ee'),
(101, 1473016306, 2147483647, 1, 1, 14558328, 'alexander.zybin@gmail.com', 'd944316440be7bc07a11bdeb19ec9924a09f5d0c36811f27dcf024b7cf672851adaa7b8973367a3b4c078'),
(92, 1472639353, 2147483647, 1, 1, 110091436, 'alexander.zybin@gmail.com', 'd73f1759e9b00f4a7aac7d42f90654975f2e5fd89992b349e42c2e1d47f517ecabe91fe0aa1d620d0c0c6'),
(104, 1473061195, 2147483647, 1, 2, 110091436, 'alexander.zybin@gmail.com', 'ad9a3598ac561bf395256a2da581c37b6ac031d8c2d4ee5c5609ebdc3ffdfa9805e640774947984f02d91'),
(68, 1467709839, 2147483647, 5, 2, 245644842, 'alexander.zybin@gmail.com', '31635badffc57a80ce1401814258bc6cbcf2c58c586ad17545fddd58a6a852819133de41109d62b746d54'),
(62, 1457375282, 2147483647, 5, 1, 245644842, 'alexander.zybin@gmail.com', 'a99aa6111a446bedd62a41691cbfd536dca0eabc3353401aaa4b71e313361cf8282bf9b09921fa3c0f149'),
(58, 1455630527, 1473461906, 4, 2, 319992011, 'alexander.zybin@gmail.com', '109bdc48db1f6d0bbc09a035b855d5f20cd4cda561168615909d15eb2ce29147c63bc9824d548f8166cb1'),
(70, 1468498307, 1487026706, 9, 1, 337325345, 'alexander.zybin@gmail.com', 'bed7f3105657189d19dc944b695a32f33264e2f94a63e0cbef0264c57442423628d25f4b7a4163766cdf8'),
(80, 1468586788, 2147483647, 5, 2, 255713513, 'alexander.zybin@gmail.com', 'c2eed6534265dc3ee59917ab66e2348a462dbfd4a9f83e9e9e86bb187d64d735ff29b100353b805691655'),
(74, 1468584610, 1487026706, 9, 1, 374394179, 'alexander.zybin@gmail.com', '8bd62354fb260142f748c968a4ea98a98d5ea3e361a0dc1744f524b369153f56f6b5abe7128af32f84cf8'),
(76, 1468585526, 2147483647, 5, 1, 255713513, 'alexander.zybin@gmail.com', '42eff2412934fa26015f9f9314354b50da211db20b208bd07c87ca83eabd5344434a04eeca5179e5f2003'),
(82, 1469001537, 1487026706, 9, 1, 372227643, 'alexander.zybin@gmail.com', '4400808bd8ea73c7c81590aef36534eb574415385bf34a0480d9af99e4745f80242145bc8a878855632e1'),
(102, 1473058810, 2147483647, 1, 3, 336650466, 'alexander.zybin@gmail.com', 'fcfb46b9405524cdb44f7ee3e883d772e68636448ad840229fe8f61be0e95a93487fbfb5e48a7ea776cfb'),
(106, 1483814518, 2147483647, 5, 1, 405813554, 'alexander.zybin@gmail.com', '24b0e2d2b087d480640c50cefd9336c4780b8e46fce8263ffb6e850a8b84bb485a30ffd5b6949f2fcd6c9'),
(107, 1484307521, 1487504321, 9, 1, 338221074, 'alexander.zybin@gmail.com', '3365f256eb592d0300729a6537d01e8dfba2b18c99a1bad22c5b8397675813c48708d4f8dc13c3bb17364'),
(108, 1484312669, 1487509469, 9, 1, 212616634, 'alexander.zybin@gmail.com', '59add077e0fb8ea0c03935b604f96f730624ecfd04cd6fc9621d8ba6da35fcc871c0ae3e6e68675d0508e'),
(109, 1484315008, 1487511808, 9, 2, 212616634, 'alexander.zybin@gmail.com', 'ae8b6d9ae16bc6aedf9d106009d71e24e551de7d2bdb8b28eeed06c902c8599e198825d968d35acaa8035'),
(110, 1484827229, 1488024029, 9, 1, 219897276, 'alexander.zybin@gmail.com', '27686b088065f69b69a16eb1056127b5ffee1f98ce2b4e27aa78632aa75ee94bf3393b788206fb3bf99f7'),
(111, 1484827393, 1488024193, 9, 2, 219897276, 'alexander.zybin@gmail.com', '83a3f7f17fb2e07b4dc95bb0f09fc93c6219192af3e9be6978a7ccc783637dbd53f16a779d9e7b97fbc74'),
(112, 1485499253, 1488696053, 9, 1, 409639543, 'alexander.zybin@gmail.com', '4315ea5a320a0df4a87be72bfca1fde5329f9a95b71d2d51afc452158e2a9cf03c11ffcab6c63c30885d2');

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_unaddvkfr`
--

CREATE TABLE `nodejs_vk_unaddvkfr` (
  `id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `lastact` bigint(20) NOT NULL DEFAULT '0',
  `p` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_unaddvkfr_log`
--

CREATE TABLE `nodejs_vk_unaddvkfr_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `to_user_id` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL DEFAULT '0',
  `success_at` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_userhistory`
--

CREATE TABLE `nodejs_vk_userhistory` (
  `id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `counters_friends` int(11) NOT NULL DEFAULT '0',
  `counters_followers` int(11) NOT NULL DEFAULT '0',
  `counters_subscriptions` int(11) NOT NULL DEFAULT '0',
  `p` mediumblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `nodejs_vk_userinfo`
--

CREATE TABLE `nodejs_vk_userinfo` (
  `id` int(11) NOT NULL,
  `lastact` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `p` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `app_cli`
--
ALTER TABLE `app_cli`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `app_email_queue`
--
ALTER TABLE `app_email_queue`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `app_fork`
--
ALTER TABLE `app_fork`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `app_yt_token`
--
ALTER TABLE `app_yt_token`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `app_yt_video`
--
ALTER TABLE `app_yt_video`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uid` (`uid`);

--
-- Индексы таблицы `azbn_profile`
--
ALTER TABLE `azbn_profile`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `nodejs_vk_addvkfr`
--
ALTER TABLE `nodejs_vk_addvkfr`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_addvkfr_log`
--
ALTER TABLE `nodejs_vk_addvkfr_log`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_app`
--
ALTER TABLE `nodejs_vk_app`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_error`
--
ALTER TABLE `nodejs_vk_error`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_invite2gr`
--
ALTER TABLE `nodejs_vk_invite2gr`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_invite2gr_log`
--
ALTER TABLE `nodejs_vk_invite2gr_log`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_token`
--
ALTER TABLE `nodejs_vk_token`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_unaddvkfr`
--
ALTER TABLE `nodejs_vk_unaddvkfr`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_unaddvkfr_log`
--
ALTER TABLE `nodejs_vk_unaddvkfr_log`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_userhistory`
--
ALTER TABLE `nodejs_vk_userhistory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nodejs_vk_userinfo`
--
ALTER TABLE `nodejs_vk_userinfo`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `app_cli`
--
ALTER TABLE `app_cli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `app_email_queue`
--
ALTER TABLE `app_email_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `app_fork`
--
ALTER TABLE `app_fork`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `app_yt_token`
--
ALTER TABLE `app_yt_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `app_yt_video`
--
ALTER TABLE `app_yt_video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=988;
--
-- AUTO_INCREMENT для таблицы `azbn_profile`
--
ALTER TABLE `azbn_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_addvkfr`
--
ALTER TABLE `nodejs_vk_addvkfr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_addvkfr_log`
--
ALTER TABLE `nodejs_vk_addvkfr_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90260;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_app`
--
ALTER TABLE `nodejs_vk_app`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_error`
--
ALTER TABLE `nodejs_vk_error`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13233;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_invite2gr`
--
ALTER TABLE `nodejs_vk_invite2gr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_invite2gr_log`
--
ALTER TABLE `nodejs_vk_invite2gr_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8258;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_token`
--
ALTER TABLE `nodejs_vk_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_unaddvkfr`
--
ALTER TABLE `nodejs_vk_unaddvkfr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_unaddvkfr_log`
--
ALTER TABLE `nodejs_vk_unaddvkfr_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_userhistory`
--
ALTER TABLE `nodejs_vk_userhistory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60604;
--
-- AUTO_INCREMENT для таблицы `nodejs_vk_userinfo`
--
ALTER TABLE `nodejs_vk_userinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
